#ifndef AUDIO_VER1_VOLUME_CUSTOM_DEFAULT_H
#define AUDIO_VER1_VOLUME_CUSTOM_DEFAULT_H

#define VER1_AUD_VOLUME_RING \
    32,48,64,80,96,112,128,144,160,176,192,208,224,240,255,\
    32,48,64,80,96,112,128,144,160,176,192,208,224,240,255,\
    32,48,64,80,96,112,128,144,160,176,192,208,224,240,255,\
    72,78,85,93,101,119,130,141,154,167,182,198,215,234,255

#define VER1_AUD_VOLUME_SIP \
    112,136,160,184,208,232,255,0,0,0,0,0,0,0,0,\
    112,136,160,184,208,232,255,0,0,0,0,0,0,0,0,\
    112,136,160,184,208,232,255,0,0,0,0,0,0,0,0,\
    0,43,85,128,171,213,255,0,0,0,0,0,0,0,0

#define VER1_AUD_VOLUME_MIC \
    64,112,192,176,192,192,176,176,176,176,176,176,176,176,176,\
    255,192,192,192,192,192,192,184,184,184,184,0,0,0,0,\
    255,208,192,196,192,192,196,0,0,0,0,0,0,0,0,\
    255,208,208,164,255,208,172,0,0,0,0,0,0,0,0

#define VER1_AUD_VOLUME_FM \
    32,48,64,80,96,112,128,144,160,176,192,208,224,255,255,\
    72,78,85,93,101,119,130,141,154,167,182,198,215,234,255,\
    32,48,64,80,96,112,128,144,160,176,192,208,224,240,255,\
    32,48,64,80,96,112,128,144,160,176,192,208,224,255,255

#define VER1_AUD_VOLUME_SPH \
    76,88,104,120,128,136,144,0,0,0,0,0,0,0,0,\
    68,80,92,104,116,128,140,0,0,0,0,0,0,0,0,\
    88,100,112,124,140,144,152,0,0,0,0,0,0,0,0,\
    40,52,64,76,88,100,112,0,0,0,0,0,0,0,0

#define VER1_AUD_VOLUME_SID \
    0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,\
    0,0,32,0,0,0,0,0,0,0,0,0,0,0,0,\
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

#define VER1_AUD_VOLUME_MEDIA \
    32,48,64,80,96,112,128,144,160,176,192,208,224,240,255,\
    72,78,85,93,101,119,130,141,154,167,182,198,215,234,255,\
    32,48,64,80,96,112,128,144,160,176,192,208,224,240,255,\
    32,48,64,80,96,112,128,144,160,176,192,208,224,240,255

#define VER1_AUD_VOLUME_MATV \
    32,48,64,80,96,112,128,144,160,176,192,208,224,240,255,\
    72,78,85,93,101,119,130,141,154,167,182,198,215,234,255,\
    32,48,64,80,96,112,128,144,160,176,192,208,224,240,255,\
    32,48,64,80,96,112,128,144,160,176,192,208,224,240,255

#define VER1_AUD_NORMAL_VOLUME_DEFAULT \
    128,128,128,128,128,128

#define VER1_AUD_HEADSER_VOLUME_DEFAULT \
    120,148,148,148,148,148

#define VER1_AUD_SPEAKER_VOLUME_DEFAULT \
    144,120,120,120,120,120

#define VER1_AUD_HEADSETSPEAKER_VOLUME_DEFAULT \
    120,120,132,132,132,132,132,132

#define VER1_AUD_EXTAMP_VOLUME_DEFAULT \
    132,132,132,132,132,132

#define VER1_AUD_VOLUME_LEVEL_DEFAULT \
    15,7,15,15,7,7,7,15,15

#endif