#include "mediatek/custom/common/cgen/cfgfileinc/CFG_ADC_File.h"
#include "mediatek/custom/common/cgen/cfgfileinc/CFG_AUDIO_File.h"
#include "mediatek/custom/common/cgen/cfgfileinc/CFG_BT_File.h"
#include "mediatek/custom/common/cgen/cfgfileinc/CFG_BWCS_File.h"
#include "mediatek/custom/common/cgen/cfgfileinc/CFG_Camera_File.h"
#include "mediatek/custom/common/cgen/cfgfileinc/CFG_Camera_File_Max_Size.h"
#include "mediatek/custom/common/cgen/cfgfileinc/CFG_CCI_SW_File.h"
#include "mediatek/custom/common/cgen/cfgfileinc/CFG_CUST_COUNTRY_CODE_File.h"
#include "mediatek/custom/common/cgen/cfgfileinc/CFG_CUST_EX_SW_File.h"
#include "mediatek/custom/common/cgen/cfgfileinc/CFG_CUST_IN_SW_File.h"
#include "mediatek/custom/common/cgen/cfgfileinc/CFG_CUST_PCB_SW_File.h"
#include "mediatek/custom/common/cgen/cfgfileinc/CFG_FACTORY_File.h"
#include "mediatek/custom/common/cgen/cfgfileinc/CFG_FTM_TEST_RESULT_File.h"
#include "mediatek/custom/common/cgen/cfgfileinc/CFG_HW_File.h"
#include "mediatek/custom/common/cgen/cfgfileinc/CFG_HWMON_File.h"
#include "mediatek/custom/common/cgen/cfgfileinc/CFG_MDTYPE_File.h"
#include "mediatek/custom/common/cgen/cfgfileinc/CFG_META_File.h"
#include "mediatek/custom/common/cgen/cfgfileinc/CFG_OMADMUSB_File.h"
#include "mediatek/custom/common/cgen/cfgfileinc/CFG_P_SENSOR_THRESHOLD_File.h"
#include "mediatek/custom/common/cgen/cfgfileinc/CFG_SIM_File.h"
#include "mediatek/custom/common/cgen/cfgfileinc/CFG_UART_File.h"
#include "mediatek/custom/common/cgen/cfgfileinc/CFG_UUID_File.h"
#include "out/target/product/cci82_wet_lx83_jb5/obj/include/dfo/CFG_Dfo_File.h"
#include "mediatek/custom/common/cgen/cfgfileinc/CFG_Warranty_File.h"
#include "out/target/product/lx83/obj/include/dfo/CFG_Dfo_File.h"
