#include "mediatek/custom/common/cgen/cfgdefault/CFG_ADC_Default.h"
#include "mediatek/custom/common/cgen/cfgdefault/CFG_Audio_Default_Cust.h"
#include "mediatek/custom/common/cgen/cfgdefault/CFG_Audio_Default.h"
#include "mediatek/custom/common/cgen/cfgdefault/CFG_BT_Default.h"
#include "mediatek/custom/common/cgen/cfgdefault/CFG_BWCS_Default.h"
#include "mediatek/custom/common/cgen/cfgdefault/CFG_CCI_SW_Default.h"
#include "mediatek/custom/common/cgen/cfgdefault/CFG_CUST_CARRIER_CODE_Default.h"
#include "mediatek/custom/common/cgen/cfgdefault/CFG_CUST_COUNTRY_CODE_Default.h"
#include "mediatek/custom/common/cgen/cfgdefault/CFG_CUST_EX_SW_Default.h"
#include "mediatek/custom/common/cgen/cfgdefault/CFG_CUST_IN_SW_Default.h"
#include "mediatek/custom/common/cgen/cfgdefault/CFG_CUST_PCB_SW_Default.h"
#include "mediatek/custom/common/cgen/cfgdefault/CFG_FTM_TEST_RESULT_Default.h"
#include "mediatek/custom/common/cgen/cfgdefault/CFG_HW_Default.h"
#include "mediatek/custom/common/cgen/cfgdefault/CFG_MDTYPE_Default.h"
#include "mediatek/custom/common/cgen/cfgdefault/CFG_OMADMUSB_Default.h"
#include "mediatek/custom/common/cgen/cfgdefault/CFG_P_SENSOR_THRESHOLD_Default.h"
#include "mediatek/custom/common/cgen/cfgdefault/CFG_SIM_CONFIG_Default.h"
#include "mediatek/custom/common/cgen/cfgdefault/CFG_UART_Config_Default.h"
#include "mediatek/custom/common/cgen/cfgdefault/CFG_Warranty_Default.h"
#include "out/target/product/lx83/obj/include/dfo/CFG_Dfo_Default.h"
