/* Copyright Statement:
 *
 * This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein
 * is confidential and proprietary to MediaTek Inc. and/or its licensors.
 * Without the prior written permission of MediaTek inc. and/or its licensors,
 * any reproduction, modification, use or disclosure of MediaTek Software,
 * and information contained herein, in whole or in part, shall be strictly prohibited.
 */
/* MediaTek Inc. (C) 2010. All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
 * AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 * The following software/firmware and/or related documentation ("MediaTek Software")
 * have been modified by MediaTek Inc. All revisions are subject to any receiver's
 * applicable license agreements with MediaTek Inc.
 */

/********************************************************************************************
 *     LEGAL DISCLAIMER
 *
 *     (Header of MediaTek Software/Firmware Release or Documentation)
 *
 *     BY OPENING OR USING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 *     THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE") RECEIVED
 *     FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON AN "AS-IS" BASIS
 *     ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED,
 *     INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
 *     A PARTICULAR PURPOSE OR NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY
 *     WHATSOEVER WITH RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY,
 *     INCORPORATED IN, OR SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK
 *     ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
 *     NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S SPECIFICATION
 *     OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
 *
 *     BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE LIABILITY WITH
 *     RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE, AT MEDIATEK'S OPTION,
TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE, OR REFUND ANY SOFTWARE LICENSE
 *     FEES OR SERVICE CHARGE PAID BY BUYER TO MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 *     THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE WITH THE LAWS
 *     OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF LAWS PRINCIPLES.
 ************************************************************************************************/

/*******************************************************************************
*   ISP_NVRAM_REGISTER_STRUCT
********************************************************************************/

/* [LX83] John_Wang BUG#795 Liteon Camera tuning parameter 20140108 released*/
Idx:{//ISP_NVRAM_REG_INDEX_STRUCT
    OBC     :0,
    BPC     :1,
    NR1     :1,
    LSC     :0,
    SL2     :0,
    CFA     :2,
    CCM     :0,
    GGM     :0,
    ANR     :2,
    CCR     :2,
    EE      :2,
},

OBC:{
    {set:{// 00: normal preview low ISO [100~800)
        0x00001F60, 0x00001F60, 0x00001F60, 0x00001F60, 0x00000214, 0x00000214, 0x00000214, 0x00000214
    }},
    {set:{// 01: normal preview high ISO [800~3200]
        0x00001F60, 0x00001F60, 0x00001F60, 0x00001F60, 0x00000214, 0x00000214, 0x00000214, 0x00000214
    }},
    {set:{// 02: ZSD preview low ISO [100~800)
        0x00001F60, 0x00001F60, 0x00001F60, 0x00001F60, 0x00000214, 0x00000214, 0x00000214, 0x00000214
    }},
    {set:{// 03: ZSD preview high ISO [800~3200]
        0x00001F60, 0x00001F60, 0x00001F60, 0x00001F60, 0x00000214, 0x00000214, 0x00000214, 0x00000214
    }},
    {set:{// 04: normal capture low ISO [100~800)
        0x00001F60, 0x00001F60, 0x00001F60, 0x00001F60, 0x00000214, 0x00000214, 0x00000214, 0x00000214
    }},
    {set:{// 05: normal capture high ISO [800~3200]
        0x00001F60, 0x00001F60, 0x00001F60, 0x00001F60, 0x00000214, 0x00000214, 0x00000214, 0x00000214
    }},
    {set:{// 06: video preview low ISO [100~800)
        0x00001F60, 0x00001F60, 0x00001F60, 0x00001F60, 0x00000214, 0x00000214, 0x00000214, 0x00000214
    }},
    {set:{// 07: video preview high ISO [800~3200]
        0x00001F60, 0x00001F60, 0x00001F60, 0x00001F60, 0x00000214, 0x00000214, 0x00000214, 0x00000214
    }},
    {set:{// 08: video capture low ISO [100~800)
        0x00001F60, 0x00001F60, 0x00001F60, 0x00001F60, 0x00000214, 0x00000214, 0x00000214, 0x00000214
    }},
    {set:{// 09: video capture high ISO [800~3200]
        0x00001F60, 0x00001F60, 0x00001F60, 0x00001F60, 0x00000214, 0x00000214, 0x00000214, 0x00000214
    }},
    {set:{// 10: video capture low ISO [100~800)
        0x00001F60, 0x00001F60, 0x00001F60, 0x00001F60, 0x00000214, 0x00000214, 0x00000214, 0x00000214
    }},
    {set:{// 11: video capture high ISO [800~3200]
        0x00001F60, 0x00001F60, 0x00001F60, 0x00001F60, 0x00000214, 0x00000214, 0x00000214, 0x00000214
    }}
},
BPC:{		/*0121-3 BPC setting*/
    {set:{// 00: normal preview low ISO [100~200)
        0x00000301, 0x193A2A0F, 0x3A2A0F50, 0x2A0F5019, 0x0F50193A, 0x50193A2A, 0x18301830, 0x052560BB, 0x052560BB, 0x7D0183FF,
				0x03010101, 0x00010000
    }},
    {set:{// 01: normal preview middle ISO [200~800)
        0x00000301, 0x19533C21, 0x533C2150, 0x3C215019, 0x21501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x6401C3FF,
        0x00000000, 0x00010000
    }},
    {set:{// 02: normal preview high ISO [800~3200]
        0x00000301, 0x19533C06, 0x533C0650, 0x3C065019, 0x06501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x960113FF,
        0x00000000, 0x00010000
    }},
    {set:{// 03: ZSD preview / normal capture low ISO [100~200)
        0x00000301, 0x193A2A0F, 0x3A2A0F50, 0x2A0F5019, 0x0F50193A, 0x50193A2A, 0x18301830, 0x052560BB, 0x052560BB, 0x7D0183FF,
				0x03010101, 0x00010000
    }},
    {set:{// 04: ZSD preview / normal capture middle ISO [200~800)
        0x00000301, 0x19533C21, 0x533C2150, 0x3C215019, 0x21501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x6401C3FF,
        0x00000000, 0x00010000
    }},
    {set:{// 05: ZSD preview / normal capture high ISO [800~3200]
        0x00000301, 0x19533C06, 0x533C0650, 0x3C065019, 0x06501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x960113FF,
        0x00000000, 0x00010000
    }},
    {set:{// 06: video preview / video capture low ISO [100~200)
        0x00000301, 0x193A2A0F, 0x3A2A0F50, 0x2A0F5019, 0x0F50193A, 0x50193A2A, 0x18301830, 0x052560BB, 0x052560BB, 0x7D0183FF,
				0x03010101, 0x00010000
    }},
    {set:{// 07: video preview / video capture low ISO [200~800)
        0x00000301, 0x19533C21, 0x533C2150, 0x3C215019, 0x21501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x6401C3FF,
        0x00000000, 0x00010000
    }},
    {set:{// 08: video preview / video capture low ISO [800~3200]
        0x00000301, 0x19533C06, 0x533C0650, 0x3C065019, 0x06501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x960113FF,
        0x00000000, 0x00010000
    }}
},

NR1:{	/*0121-3 NR1 ISO100~200 setting*/
    {set:{ // 00: normal preview low ISO [100~200)
        0x00000010, 0x10A00784
    }},
    {set:{ // 01: normal preview middle ISO [200~800)
        0x00000000, 0x10A00A04
    }},
    {set:{ // 02: normal preview high ISO [800~3200]
        0x00000000, 0x10A00A04
    }},
    {set:{ // 03: ZSD preview / normal capture low ISO [100~200)
        0x00000010, 0x10A00784
    }},
    {set:{ // 04: ZSD preview / normal capture middle ISO [200~800)
        0x00000000, 0x10A00A04
    }},
    {set:{ // 05: ZSD preview / normal capture high ISO [800~3200]
        0x00000000, 0x10A00A04
    }},
    {set:{ // 06: video preview / video capture low ISO [100~200)
        0x00000010, 0x10A00784
    }},
    {set:{ // 07: video preview / video capture low ISO [200~800)
        0x00000000, 0x10A00A04
    }},
    {set:{ // 08: video preview / video capture low ISO [800~3200]
        0x00000000, 0x10A00A04
    }}
},

LSC:{//    [NVRAM]  [DYNAMIC CHANGE]  [DYNAMIC DYNAMIC]  [NVRAM]  [NVRAM]  [PROTECTION]  [PROTECTION]  [PROTECTION]  [NVRAM]  [NVRAM]
    {set:{// 00: Preview	/*0108 LSC Preview setting*/
        0x00000002, 0x01000000, 0x00003FFF, 0x00000020, 0x10000000, 0x0000F028, 0x0000F01E, 0x0028001E, 0x20202020, 0x00000000
    }},
    {set:{// 01: ZSD Preview
        0x00000002, 0x00E40000, 0x00003FFF, 0x00000020, 0x10000000, 0x0000F050, 0x0000F03C, 0x0050003C, 0x20202020, 0x00000000
    }},
    {set:{// 02: Capture
        0x00000002, 0x00E80000, 0x0000FFFF, 0x00000020, 0x10000000, 0x0000F050, 0x0000F03C, 0x0050003C, 0x20202020, 0x00000000
    }},
    {set:{// 03: Video
        0x00000002, 0x00F00000, 0x00003FFF, 0x00000020, 0x10000000, 0x0000F028, 0x0000F01E, 0x0028001E, 0x20202020, 0x00000000
    }},
    {set:{// 04
        0x00000002, 0x00F40000, 0x00003FFF, 0x00000020, 0x10000000, 0x0000F028, 0x0000F01E, 0x0028001E, 0x20202020, 0x00000000
    }},
    {set:{// 05
        0x00000002, 0x00FC0000, 0x00003FFF, 0x00000020, 0x10000000, 0x0000F050, 0x0000F03C, 0x0050003C, 0x20202020, 0x00000000
    }}
},

SL2:{
    {set:{//00: Preview ct0
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//00: Preview ct1
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//00: Preview ct2
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//00: Preview ct3
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//01: ZSD Preview ct0
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//01: ZSD Preview ct1
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//01: ZSD Preview ct2
        0x04B00640,0x00057E40,0x0015F900,0x00186A00
    }},
    {set:{//01: ZSD Preview ct3
        0x04B00640,0x00057E40,0x0015F900,0x00186A00
    }},
    {set:{//02: Capture ct0
        0x04B00640,0x00057E40,0x0015F900,0x00186A00
    }},
    {set:{//02: Capture ct1
        0x04B00640,0x00057E40,0x0015F900,0x00186A00
    }},
    {set:{//02: Capture ct2
        0x04B00640,0x00057E40,0x0015F900,0x00186A00
    }},
    {set:{//02: Capture ct3
        0x04B00640,0x00057E40,0x0015F900,0x00186A00
    }},
    {set:{//03: Video ct0
        0x03840640,0x0004A0C4,0x00128310,0x0020E900
    }},
    {set:{//03: Video ct1
        0x03840640,0x0004A0C4,0x00128310,0x0020E900
    }},
    {set:{//03: Video ct2
        0x03840640,0x0004A0C4,0x00128310,0x0020E900
    }},
    {set:{//03: Video ct3
        0x03840640,0x0004A0C4,0x00128310,0x0020E900
    }},
    {set:{//04: ct0
        0x03840640,0x0004A0C4,0x00128310,0x0020E900
    }},
    {set:{//04: ct1
        0x03840640,0x0004A0C4,0x00128310,0x0020E900
    }},
    {set:{//04: ct2
        0x03840640,0x0004A0C4,0x00128310,0x0020E900
    }},
    {set:{//04: ct3
        0x03840640,0x0004A0C4,0x00128310,0x0020E900
    }},
    {set:{//05: ct0
        0x04B00640,0x00057E40,0x0015F900,0x00186A00
    }},
    {set:{//05: ct1
        0x04B00640,0x00057E40,0x0015F900,0x00186A00
    }},
    {set:{//05: ct2
        0x04B00640,0x00057E40,0x0015F900,0x00186A00
    }},
    {set:{//05: ct3
        0x04B00640,0x00057E40,0x0015F900,0x00186A00
    }}
},


CFA:{	/*0121-3 CFA ISO100,200 setting*/		/*0127 Jaggy video CFA setting*/
    {set:{//00: normal preview ISO 100
		0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
		0x005294A5, 0x00842108, 0x00842108, 0x0094A529, 0x00020200, 0x00000000, 0x640A2468, 0x0000000B, 0x0052A5FF, 0x00000000,
		0x0002000F
    }},
    {set:{//01: normal preview ISO 200
		0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
		0x005294A5, 0x00842108, 0x00842108, 0x0094A529, 0x00020200, 0x00000000, 0x640A2468, 0x0000000B, 0x0052A5FF, 0x00000000,
		0x0002000F
    }},
    {set:{//02: normal preview ISO 400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00026012
    }},
    {set:{//03: normal preview ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00027013
    }},
    {set:{//04: normal preview ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00108421, 0x00108421, 0x00108421, 0x00108421, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00040020
    }},
    {set:{//05: normal preview ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00050028
    }},
    {set:{//06: normal preview ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00050028
    }},
    {set:{//07: ZSD preview (CC) ISO 100
		0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
		0x005294A5, 0x00842108, 0x00842108, 0x0094A529, 0x00020200, 0x00000000, 0x640A2468, 0x0000000B, 0x0052A5FF, 0x00000000,
		0x0002000F
    }},
    {set:{//08: ZSD preview (CC) ISO 200
		0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
		0x005294A5, 0x00842108, 0x00842108, 0x0094A529, 0x00020200, 0x00000000, 0x640A2468, 0x0000000B, 0x0052A5FF, 0x00000000,
		0x0002000F
    }},
    {set:{//09: ZSD preview (CC) ISO 400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00026012
    }},
    {set:{//10: ZSD preview (CC) ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00027013
    }},
    {set:{//11: ZSD preview (CC) ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00108421, 0x00108421, 0x00108421, 0x00108421, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00040020
    }},
    {set:{//12: ZSD preview (CC) ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00050028
    }},
    {set:{//13: ZSD preview (CC) ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00050028
    }},      
    {set:{//14: ZSD preview (NCC) ISO 100
		0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
		0x005294A5, 0x00842108, 0x00842108, 0x0094A529, 0x00020200, 0x00000000, 0x640A2468, 0x0000000B, 0x0052A5FF, 0x00000000,
		0x0002000F
    }},
    {set:{//15: ZSD preview (NCC) ISO 200
		0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
		0x005294A5, 0x00842108, 0x00842108, 0x0094A529, 0x00020200, 0x00000000, 0x640A2468, 0x0000000B, 0x0052A5FF, 0x00000000,
		0x0002000F
    }},
    {set:{//16: ZSD preview (NCC) ISO 400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00024010
    }},
    {set:{//17: ZSD preview (NCC) ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00026012
    }},
    {set:{//18: ZSD preview (NCC) ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00108421, 0x00108421, 0x00210842, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00032019
    }},
    {set:{//19: ZSD preview (NCC) ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00050028
    }},
    {set:{//20: ZSD preview (NCC) ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00050028
    }},  
    {set:{//21: normal capture ISO 100
		0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
		0x005294A5, 0x00842108, 0x00842108, 0x0094A529, 0x00020200, 0x00000000, 0x640A2468, 0x0000000B, 0x0052A5FF, 0x00000000,
		0x0002000F
    }},
    {set:{//22: normal capture ISO 200
		0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
		0x005294A5, 0x00842108, 0x00842108, 0x0094A529, 0x00020200, 0x00000000, 0x640A2468, 0x0000000B, 0x0052A5FF, 0x00000000,
		0x0002000F
    }},
    {set:{//23: normal capture ISO 400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00026012
    }},
    {set:{//24: normal capture ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00027013
    }},
    {set:{//25: normal capture ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00108421, 0x00108421, 0x00108421, 0x00108421, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00040020
    }},
    {set:{//26: normal capture ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00050028
    }},
    {set:{//27: normal capture ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00050028
    }},
    {set:{//28: video preview ISO 100
		0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
		0x00000000, 0x00842108, 0x00842108, 0x0094A529, 0x00020200, 0x00000000, 0x640A2468, 0x0000000B, 0x0052A5FF, 0x00000000,
		0x0002000F
    }},
    {set:{//29: video preview ISO 200
		0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
		0x00000000, 0x00842108, 0x00842108, 0x0094A529, 0x00020200, 0x00000000, 0x640A2468, 0x0000000B, 0x0052A5FF, 0x00000000,
		0x0002000F
    }},
    {set:{//30: video preview ISO 400
		0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
		0x00000000, 0x00842108, 0x00842108, 0x0094A529, 0x00020200, 0x00000000, 0x640A2468, 0x0000000B, 0x0052A5FF, 0x00000000,
		0x0002000F
    }},
    {set:{//31: video preview ISO 800
		0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
		0x00000000, 0x00842108, 0x00842108, 0x0094A529, 0x00020200, 0x00000000, 0x640A2468, 0x0000000B, 0x0052A5FF, 0x00000000,
		0x0002000F
    }},
    {set:{//32: video preview ISO 1600
		0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
		0x00000000, 0x00842108, 0x00842108, 0x0094A529, 0x00020200, 0x00000000, 0x640A2468, 0x0000000B, 0x0052A5FF, 0x00000000,
		0x0002000F
    }},
    {set:{//33: video preview ISO 2400
		0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
		0x00000000, 0x00842108, 0x00842108, 0x0094A529, 0x00020200, 0x00000000, 0x640A2468, 0x0000000B, 0x0052A5FF, 0x00000000,
		0x0002000F
    }},
    {set:{//34: video preview ISO 3200
		0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
		0x00000000, 0x00842108, 0x00842108, 0x0094A529, 0x00020200, 0x00000000, 0x640A2468, 0x0000000B, 0x0052A5FF, 0x00000000,
		0x0002000F
    }},
    {set:{//35: video capture ISO 100
		0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
		0x00000000, 0x00842108, 0x00842108, 0x0094A529, 0x00020200, 0x00000000, 0x640A2468, 0x0000000B, 0x0052A5FF, 0x00000000,
		0x0002000F
    }},
    {set:{//36: video capture ISO 200
		0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
		0x00000000, 0x00842108, 0x00842108, 0x0094A529, 0x00020200, 0x00000000, 0x640A2468, 0x0000000B, 0x0052A5FF, 0x00000000,
		0x0002000F
    }},
    {set:{//37: video capture ISO 400
		0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
		0x00000000, 0x00842108, 0x00842108, 0x0094A529, 0x00020200, 0x00000000, 0x640A2468, 0x0000000B, 0x0052A5FF, 0x00000000,
		0x0002000F
    }},
    {set:{//38: video capture ISO 800
		0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
		0x00000000, 0x00842108, 0x00842108, 0x0094A529, 0x00020200, 0x00000000, 0x640A2468, 0x0000000B, 0x0052A5FF, 0x00000000,
		0x0002000F
    }},
    {set:{//39: video capture ISO 1600
		0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
		0x00000000, 0x00842108, 0x00842108, 0x0094A529, 0x00020200, 0x00000000, 0x640A2468, 0x0000000B, 0x0052A5FF, 0x00000000,
		0x0002000F
    }},
    {set:{//40: video capture ISO 2400
		0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
		0x00000000, 0x00842108, 0x00842108, 0x0094A529, 0x00020200, 0x00000000, 0x640A2468, 0x0000000B, 0x0052A5FF, 0x00000000,
		0x0002000F
    }},
    {set:{//41: video capture ISO 3200
		0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
		0x00000000, 0x00842108, 0x00842108, 0x0094A529, 0x00020200, 0x00000000, 0x640A2468, 0x0000000B, 0x0052A5FF, 0x00000000,
		0x0002000F
    }},
    {set:{//42: Disable (Do not modify me)
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000
    }}
},

CCM:{ // format: Q1.2.8
    {set:{//00: D65
        0x075101CB, 0x000007E4, 0x016A07B7, 0x000007DF, 0x07800006, 0x0000017A
    }},
    {set:{//01: TL84
        0x075101CB, 0x000007E4, 0x016A07B7, 0x000007DF, 0x07800006, 0x0000017A
    }},
    {set:{//02: CWF
        0x075101CB, 0x000007E4, 0x016A07B7, 0x000007DF, 0x07800006, 0x0000017A
    }},
    {set:{//03: A
        0x075101CB, 0x000007E4, 0x016A07B7, 0x000007DF, 0x07800006, 0x0000017A
    }}
},

GGM:{
    { // 00
    rb_gmt:{set:{//00
        0x24002400, 0x24092409, 0x24122412, 0x241B241B, 0x28242824, 0x282E282E, 0x28382838, 0x28422842, 0x284C284C, 0x24562456,
        0x285F285F, 0x24692469, 0x24722472, 0x207B207B, 0x24832483, 0x208C208C, 0x20942094, 0x209C209C, 0x20A420A4, 0x20AC20AC,
        0x20B420B4, 0x1CBC1CBC, 0x1CC31CC3, 0x20CA20CA, 0x1CD21CD2, 0x1CD91CD9, 0x1CE01CE0, 0x1CE71CE7, 0x18EE18EE, 0x1CF41CF4,
        0x1CFB1CFB, 0x19021902, 0x19081908, 0x1D0E1D0E, 0x19151915, 0x191B191B, 0x19211921, 0x19271927, 0x192D192D, 0x15331533,
        0x19381938, 0x193E193E, 0x15441544, 0x19491949, 0x154F154F, 0x19541954, 0x155A155A, 0x155F155F, 0x15641564, 0x15691569,
        0x156E156E, 0x15731573, 0x15781578, 0x157D157D, 0x15821582, 0x15871587, 0x118C118C, 0x15901590, 0x15951595, 0x119A119A,
        0x159E159E, 0x11A311A3, 0x15A715A7, 0x11AC11AC, 0x25B025B0, 0x21B921B9, 0x25C125C1, 0x21CA21CA, 0x21D221D2, 0x1DDA1DDA,
        0x21E121E1, 0x1DE91DE9, 0x1DF01DF0, 0x1DF71DF7, 0x19FE19FE, 0x1E041E04, 0x1A0B1A0B, 0x1A111A11, 0x1E171E17, 0x1A1E1A1E,
        0x1E241E24, 0x1A2B1A2B, 0x1E311E31, 0x1E381E38, 0x1A3F1A3F, 0x1E451E45, 0x1A4C1A4C, 0x1A521A52, 0x1A581A58, 0x165E165E,
        0x16631663, 0x16681668, 0x166D166D, 0x16721672, 0x12771277, 0x167B167B, 0x26802680, 0x2A892A89, 0x26932693, 0x269C269C,
        0x2AA52AA5, 0x22AF22AF, 0x26B726B7, 0x22C022C0, 0x22C822C8, 0x1ED01ED0, 0x1ED71ED7, 0x1ADE1ADE, 0x1AE41AE4, 0x1AEA1AEA,
        0x1AF01AF0, 0x1AF61AF6, 0x1AFC1AFC, 0x17021702, 0x1B071B07, 0x170D170D, 0x1B121B12, 0x17181718, 0x1B1D1B1D, 0x17231723,
        0x17281728, 0x1B2D1B2D, 0x17331733, 0x17381738, 0x173D173D, 0x17421742, 0x17471747, 0x134C134C, 0x3B503B50, 0x3B5E3B5E,
        0x436C436C, 0x437C437C, 0x3B8C3B8C, 0x339A339A, 0x2BA62BA6, 0x23B023B0, 0x23B823B8, 0x23C023C0, 0x2BC82BC8, 0x2BD22BD2,
        0x1FDC1FDC, 0x27E327E3, 0x33EC33EC, 0x1FF81FF8
        }},
    g_gmt:{set:{//00
        0x00002400, 0x00002409, 0x00002412, 0x0000241B, 0x00002824, 0x0000282E, 0x00002838, 0x00002842, 0x0000284C, 0x00002456,
        0x0000285F, 0x00002469, 0x00002472, 0x0000207B, 0x00002483, 0x0000208C, 0x00002094, 0x0000209C, 0x000020A4, 0x000020AC,
        0x000020B4, 0x00001CBC, 0x00001CC3, 0x000020CA, 0x00001CD2, 0x00001CD9, 0x00001CE0, 0x00001CE7, 0x000018EE, 0x00001CF4,
        0x00001CFB, 0x00001902, 0x00001908, 0x00001D0E, 0x00001915, 0x0000191B, 0x00001921, 0x00001927, 0x0000192D, 0x00001533,
        0x00001938, 0x0000193E, 0x00001544, 0x00001949, 0x0000154F, 0x00001954, 0x0000155A, 0x0000155F, 0x00001564, 0x00001569,
        0x0000156E, 0x00001573, 0x00001578, 0x0000157D, 0x00001582, 0x00001587, 0x0000118C, 0x00001590, 0x00001595, 0x0000119A,
        0x0000159E, 0x000011A3, 0x000015A7, 0x000011AC, 0x000025B0, 0x000021B9, 0x000025C1, 0x000021CA, 0x000021D2, 0x00001DDA,
        0x000021E1, 0x00001DE9, 0x00001DF0, 0x00001DF7, 0x000019FE, 0x00001E04, 0x00001A0B, 0x00001A11, 0x00001E17, 0x00001A1E,
        0x00001E24, 0x00001A2B, 0x00001E31, 0x00001E38, 0x00001A3F, 0x00001E45, 0x00001A4C, 0x00001A52, 0x00001A58, 0x0000165E,
        0x00001663, 0x00001668, 0x0000166D, 0x00001672, 0x00001277, 0x0000167B, 0x00002680, 0x00002A89, 0x00002693, 0x0000269C,
        0x00002AA5, 0x000022AF, 0x000026B7, 0x000022C0, 0x000022C8, 0x00001ED0, 0x00001ED7, 0x00001ADE, 0x00001AE4, 0x00001AEA,
        0x00001AF0, 0x00001AF6, 0x00001AFC, 0x00001702, 0x00001B07, 0x0000170D, 0x00001B12, 0x00001718, 0x00001B1D, 0x00001723,
        0x00001728, 0x00001B2D, 0x00001733, 0x00001738, 0x0000173D, 0x00001742, 0x00001747, 0x0000134C, 0x00003B50, 0x00003B5E,
        0x0000436C, 0x0000437C, 0x00003B8C, 0x0000339A, 0x00002BA6, 0x000023B0, 0x000023B8, 0x000023C0, 0x00002BC8, 0x00002BD2,
        0x00001FDC, 0x000027E3, 0x000033EC, 0x00001FF8
    }}},
    { // 01
        rb_gmt:{set:{
        0x24002400, 0x24092409, 0x24122412, 0x241B241B, 0x28242824, 0x282E282E, 0x28382838, 0x28422842, 0x284C284C, 0x24562456,
        0x285F285F, 0x24692469, 0x24722472, 0x207B207B, 0x24832483, 0x208C208C, 0x20942094, 0x209C209C, 0x20A420A4, 0x20AC20AC,
        0x20B420B4, 0x1CBC1CBC, 0x1CC31CC3, 0x20CA20CA, 0x1CD21CD2, 0x1CD91CD9, 0x1CE01CE0, 0x1CE71CE7, 0x18EE18EE, 0x1CF41CF4,
        0x1CFB1CFB, 0x19021902, 0x19081908, 0x1D0E1D0E, 0x19151915, 0x191B191B, 0x19211921, 0x19271927, 0x192D192D, 0x15331533,
        0x19381938, 0x193E193E, 0x15441544, 0x19491949, 0x154F154F, 0x19541954, 0x155A155A, 0x155F155F, 0x15641564, 0x15691569,
        0x156E156E, 0x15731573, 0x15781578, 0x157D157D, 0x15821582, 0x15871587, 0x118C118C, 0x15901590, 0x15951595, 0x119A119A,
        0x159E159E, 0x11A311A3, 0x15A715A7, 0x11AC11AC, 0x25B025B0, 0x21B921B9, 0x25C125C1, 0x21CA21CA, 0x21D221D2, 0x1DDA1DDA,
        0x21E121E1, 0x1DE91DE9, 0x1DF01DF0, 0x1DF71DF7, 0x19FE19FE, 0x1E041E04, 0x1A0B1A0B, 0x1A111A11, 0x1E171E17, 0x1A1E1A1E,
        0x1E241E24, 0x1A2B1A2B, 0x1E311E31, 0x1E381E38, 0x1A3F1A3F, 0x1E451E45, 0x1A4C1A4C, 0x1A521A52, 0x1A581A58, 0x165E165E,
        0x16631663, 0x16681668, 0x166D166D, 0x16721672, 0x12771277, 0x167B167B, 0x26802680, 0x2A892A89, 0x26932693, 0x269C269C,
        0x2AA52AA5, 0x22AF22AF, 0x26B726B7, 0x22C022C0, 0x22C822C8, 0x1ED01ED0, 0x1ED71ED7, 0x1ADE1ADE, 0x1AE41AE4, 0x1AEA1AEA,
        0x1AF01AF0, 0x1AF61AF6, 0x1AFC1AFC, 0x17021702, 0x1B071B07, 0x170D170D, 0x1B121B12, 0x17181718, 0x1B1D1B1D, 0x17231723,
        0x17281728, 0x1B2D1B2D, 0x17331733, 0x17381738, 0x173D173D, 0x17421742, 0x17471747, 0x134C134C, 0x3B503B50, 0x3B5E3B5E,
        0x436C436C, 0x437C437C, 0x3B8C3B8C, 0x339A339A, 0x2BA62BA6, 0x23B023B0, 0x23B823B8, 0x23C023C0, 0x2BC82BC8, 0x2BD22BD2,
        0x1FDC1FDC, 0x27E327E3, 0x33EC33EC, 0x1FF81FF8
        }},
        g_gmt:{set:{
        0x00002400, 0x00002409, 0x00002412, 0x0000241B, 0x00002824, 0x0000282E, 0x00002838, 0x00002842, 0x0000284C, 0x00002456,
        0x0000285F, 0x00002469, 0x00002472, 0x0000207B, 0x00002483, 0x0000208C, 0x00002094, 0x0000209C, 0x000020A4, 0x000020AC,
        0x000020B4, 0x00001CBC, 0x00001CC3, 0x000020CA, 0x00001CD2, 0x00001CD9, 0x00001CE0, 0x00001CE7, 0x000018EE, 0x00001CF4,
        0x00001CFB, 0x00001902, 0x00001908, 0x00001D0E, 0x00001915, 0x0000191B, 0x00001921, 0x00001927, 0x0000192D, 0x00001533,
        0x00001938, 0x0000193E, 0x00001544, 0x00001949, 0x0000154F, 0x00001954, 0x0000155A, 0x0000155F, 0x00001564, 0x00001569,
        0x0000156E, 0x00001573, 0x00001578, 0x0000157D, 0x00001582, 0x00001587, 0x0000118C, 0x00001590, 0x00001595, 0x0000119A,
        0x0000159E, 0x000011A3, 0x000015A7, 0x000011AC, 0x000025B0, 0x000021B9, 0x000025C1, 0x000021CA, 0x000021D2, 0x00001DDA,
        0x000021E1, 0x00001DE9, 0x00001DF0, 0x00001DF7, 0x000019FE, 0x00001E04, 0x00001A0B, 0x00001A11, 0x00001E17, 0x00001A1E,
        0x00001E24, 0x00001A2B, 0x00001E31, 0x00001E38, 0x00001A3F, 0x00001E45, 0x00001A4C, 0x00001A52, 0x00001A58, 0x0000165E,
        0x00001663, 0x00001668, 0x0000166D, 0x00001672, 0x00001277, 0x0000167B, 0x00002680, 0x00002A89, 0x00002693, 0x0000269C,
        0x00002AA5, 0x000022AF, 0x000026B7, 0x000022C0, 0x000022C8, 0x00001ED0, 0x00001ED7, 0x00001ADE, 0x00001AE4, 0x00001AEA,
        0x00001AF0, 0x00001AF6, 0x00001AFC, 0x00001702, 0x00001B07, 0x0000170D, 0x00001B12, 0x00001718, 0x00001B1D, 0x00001723,
        0x00001728, 0x00001B2D, 0x00001733, 0x00001738, 0x0000173D, 0x00001742, 0x00001747, 0x0000134C, 0x00003B50, 0x00003B5E,
        0x0000436C, 0x0000437C, 0x00003B8C, 0x0000339A, 0x00002BA6, 0x000023B0, 0x000023B8, 0x000023C0, 0x00002BC8, 0x00002BD2,
        0x00001FDC, 0x000027E3, 0x000033EC, 0x00001FF8
    }}},
    { // 02
        rb_gmt:{set:{
        0x24002400, 0x24092409, 0x24122412, 0x241B241B, 0x28242824, 0x282E282E, 0x28382838, 0x28422842, 0x284C284C, 0x24562456,
        0x285F285F, 0x24692469, 0x24722472, 0x207B207B, 0x24832483, 0x208C208C, 0x20942094, 0x209C209C, 0x20A420A4, 0x20AC20AC,
        0x20B420B4, 0x1CBC1CBC, 0x1CC31CC3, 0x20CA20CA, 0x1CD21CD2, 0x1CD91CD9, 0x1CE01CE0, 0x1CE71CE7, 0x18EE18EE, 0x1CF41CF4,
        0x1CFB1CFB, 0x19021902, 0x19081908, 0x1D0E1D0E, 0x19151915, 0x191B191B, 0x19211921, 0x19271927, 0x192D192D, 0x15331533,
        0x19381938, 0x193E193E, 0x15441544, 0x19491949, 0x154F154F, 0x19541954, 0x155A155A, 0x155F155F, 0x15641564, 0x15691569,
        0x156E156E, 0x15731573, 0x15781578, 0x157D157D, 0x15821582, 0x15871587, 0x118C118C, 0x15901590, 0x15951595, 0x119A119A,
        0x159E159E, 0x11A311A3, 0x15A715A7, 0x11AC11AC, 0x25B025B0, 0x21B921B9, 0x25C125C1, 0x21CA21CA, 0x21D221D2, 0x1DDA1DDA,
        0x21E121E1, 0x1DE91DE9, 0x1DF01DF0, 0x1DF71DF7, 0x19FE19FE, 0x1E041E04, 0x1A0B1A0B, 0x1A111A11, 0x1E171E17, 0x1A1E1A1E,
        0x1E241E24, 0x1A2B1A2B, 0x1E311E31, 0x1E381E38, 0x1A3F1A3F, 0x1E451E45, 0x1A4C1A4C, 0x1A521A52, 0x1A581A58, 0x165E165E,
        0x16631663, 0x16681668, 0x166D166D, 0x16721672, 0x12771277, 0x167B167B, 0x26802680, 0x2A892A89, 0x26932693, 0x269C269C,
        0x2AA52AA5, 0x22AF22AF, 0x26B726B7, 0x22C022C0, 0x22C822C8, 0x1ED01ED0, 0x1ED71ED7, 0x1ADE1ADE, 0x1AE41AE4, 0x1AEA1AEA,
        0x1AF01AF0, 0x1AF61AF6, 0x1AFC1AFC, 0x17021702, 0x1B071B07, 0x170D170D, 0x1B121B12, 0x17181718, 0x1B1D1B1D, 0x17231723,
        0x17281728, 0x1B2D1B2D, 0x17331733, 0x17381738, 0x173D173D, 0x17421742, 0x17471747, 0x134C134C, 0x3B503B50, 0x3B5E3B5E,
        0x436C436C, 0x437C437C, 0x3B8C3B8C, 0x339A339A, 0x2BA62BA6, 0x23B023B0, 0x23B823B8, 0x23C023C0, 0x2BC82BC8, 0x2BD22BD2,
        0x1FDC1FDC, 0x27E327E3, 0x33EC33EC, 0x1FF81FF8
        }},
        g_gmt:{set:{
        0x00002400, 0x00002409, 0x00002412, 0x0000241B, 0x00002824, 0x0000282E, 0x00002838, 0x00002842, 0x0000284C, 0x00002456,
        0x0000285F, 0x00002469, 0x00002472, 0x0000207B, 0x00002483, 0x0000208C, 0x00002094, 0x0000209C, 0x000020A4, 0x000020AC,
        0x000020B4, 0x00001CBC, 0x00001CC3, 0x000020CA, 0x00001CD2, 0x00001CD9, 0x00001CE0, 0x00001CE7, 0x000018EE, 0x00001CF4,
        0x00001CFB, 0x00001902, 0x00001908, 0x00001D0E, 0x00001915, 0x0000191B, 0x00001921, 0x00001927, 0x0000192D, 0x00001533,
        0x00001938, 0x0000193E, 0x00001544, 0x00001949, 0x0000154F, 0x00001954, 0x0000155A, 0x0000155F, 0x00001564, 0x00001569,
        0x0000156E, 0x00001573, 0x00001578, 0x0000157D, 0x00001582, 0x00001587, 0x0000118C, 0x00001590, 0x00001595, 0x0000119A,
        0x0000159E, 0x000011A3, 0x000015A7, 0x000011AC, 0x000025B0, 0x000021B9, 0x000025C1, 0x000021CA, 0x000021D2, 0x00001DDA,
        0x000021E1, 0x00001DE9, 0x00001DF0, 0x00001DF7, 0x000019FE, 0x00001E04, 0x00001A0B, 0x00001A11, 0x00001E17, 0x00001A1E,
        0x00001E24, 0x00001A2B, 0x00001E31, 0x00001E38, 0x00001A3F, 0x00001E45, 0x00001A4C, 0x00001A52, 0x00001A58, 0x0000165E,
        0x00001663, 0x00001668, 0x0000166D, 0x00001672, 0x00001277, 0x0000167B, 0x00002680, 0x00002A89, 0x00002693, 0x0000269C,
        0x00002AA5, 0x000022AF, 0x000026B7, 0x000022C0, 0x000022C8, 0x00001ED0, 0x00001ED7, 0x00001ADE, 0x00001AE4, 0x00001AEA,
        0x00001AF0, 0x00001AF6, 0x00001AFC, 0x00001702, 0x00001B07, 0x0000170D, 0x00001B12, 0x00001718, 0x00001B1D, 0x00001723,
        0x00001728, 0x00001B2D, 0x00001733, 0x00001738, 0x0000173D, 0x00001742, 0x00001747, 0x0000134C, 0x00003B50, 0x00003B5E,
        0x0000436C, 0x0000437C, 0x00003B8C, 0x0000339A, 0x00002BA6, 0x000023B0, 0x000023B8, 0x000023C0, 0x00002BC8, 0x00002BD2,
        0x00001FDC, 0x000027E3, 0x000033EC, 0x00001FF8
    }}},
    { // 03
    rb_gmt:{set:{//03
        0x24002400, 0x24092409, 0x24122412, 0x241B241B, 0x28242824, 0x282E282E, 0x28382838, 0x28422842, 0x284C284C, 0x24562456,
        0x285F285F, 0x24692469, 0x24722472, 0x207B207B, 0x24832483, 0x208C208C, 0x20942094, 0x209C209C, 0x20A420A4, 0x20AC20AC,
        0x20B420B4, 0x1CBC1CBC, 0x1CC31CC3, 0x20CA20CA, 0x1CD21CD2, 0x1CD91CD9, 0x1CE01CE0, 0x1CE71CE7, 0x18EE18EE, 0x1CF41CF4,
        0x1CFB1CFB, 0x19021902, 0x19081908, 0x1D0E1D0E, 0x19151915, 0x191B191B, 0x19211921, 0x19271927, 0x192D192D, 0x15331533,
        0x19381938, 0x193E193E, 0x15441544, 0x19491949, 0x154F154F, 0x19541954, 0x155A155A, 0x155F155F, 0x15641564, 0x15691569,
        0x156E156E, 0x15731573, 0x15781578, 0x157D157D, 0x15821582, 0x15871587, 0x118C118C, 0x15901590, 0x15951595, 0x119A119A,
        0x159E159E, 0x11A311A3, 0x15A715A7, 0x11AC11AC, 0x25B025B0, 0x21B921B9, 0x25C125C1, 0x21CA21CA, 0x21D221D2, 0x1DDA1DDA,
        0x21E121E1, 0x1DE91DE9, 0x1DF01DF0, 0x1DF71DF7, 0x19FE19FE, 0x1E041E04, 0x1A0B1A0B, 0x1A111A11, 0x1E171E17, 0x1A1E1A1E,
        0x1E241E24, 0x1A2B1A2B, 0x1E311E31, 0x1E381E38, 0x1A3F1A3F, 0x1E451E45, 0x1A4C1A4C, 0x1A521A52, 0x1A581A58, 0x165E165E,
        0x16631663, 0x16681668, 0x166D166D, 0x16721672, 0x12771277, 0x167B167B, 0x26802680, 0x2A892A89, 0x26932693, 0x269C269C,
        0x2AA52AA5, 0x22AF22AF, 0x26B726B7, 0x22C022C0, 0x22C822C8, 0x1ED01ED0, 0x1ED71ED7, 0x1ADE1ADE, 0x1AE41AE4, 0x1AEA1AEA,
        0x1AF01AF0, 0x1AF61AF6, 0x1AFC1AFC, 0x17021702, 0x1B071B07, 0x170D170D, 0x1B121B12, 0x17181718, 0x1B1D1B1D, 0x17231723,
        0x17281728, 0x1B2D1B2D, 0x17331733, 0x17381738, 0x173D173D, 0x17421742, 0x17471747, 0x134C134C, 0x3B503B50, 0x3B5E3B5E,
        0x436C436C, 0x437C437C, 0x3B8C3B8C, 0x339A339A, 0x2BA62BA6, 0x23B023B0, 0x23B823B8, 0x23C023C0, 0x2BC82BC8, 0x2BD22BD2,
        0x1FDC1FDC, 0x27E327E3, 0x33EC33EC, 0x1FF81FF8
        }},
    g_gmt:{set:{//03
        0x00002400, 0x00002409, 0x00002412, 0x0000241B, 0x00002824, 0x0000282E, 0x00002838, 0x00002842, 0x0000284C, 0x00002456,
        0x0000285F, 0x00002469, 0x00002472, 0x0000207B, 0x00002483, 0x0000208C, 0x00002094, 0x0000209C, 0x000020A4, 0x000020AC,
        0x000020B4, 0x00001CBC, 0x00001CC3, 0x000020CA, 0x00001CD2, 0x00001CD9, 0x00001CE0, 0x00001CE7, 0x000018EE, 0x00001CF4,
        0x00001CFB, 0x00001902, 0x00001908, 0x00001D0E, 0x00001915, 0x0000191B, 0x00001921, 0x00001927, 0x0000192D, 0x00001533,
        0x00001938, 0x0000193E, 0x00001544, 0x00001949, 0x0000154F, 0x00001954, 0x0000155A, 0x0000155F, 0x00001564, 0x00001569,
        0x0000156E, 0x00001573, 0x00001578, 0x0000157D, 0x00001582, 0x00001587, 0x0000118C, 0x00001590, 0x00001595, 0x0000119A,
        0x0000159E, 0x000011A3, 0x000015A7, 0x000011AC, 0x000025B0, 0x000021B9, 0x000025C1, 0x000021CA, 0x000021D2, 0x00001DDA,
        0x000021E1, 0x00001DE9, 0x00001DF0, 0x00001DF7, 0x000019FE, 0x00001E04, 0x00001A0B, 0x00001A11, 0x00001E17, 0x00001A1E,
        0x00001E24, 0x00001A2B, 0x00001E31, 0x00001E38, 0x00001A3F, 0x00001E45, 0x00001A4C, 0x00001A52, 0x00001A58, 0x0000165E,
        0x00001663, 0x00001668, 0x0000166D, 0x00001672, 0x00001277, 0x0000167B, 0x00002680, 0x00002A89, 0x00002693, 0x0000269C,
        0x00002AA5, 0x000022AF, 0x000026B7, 0x000022C0, 0x000022C8, 0x00001ED0, 0x00001ED7, 0x00001ADE, 0x00001AE4, 0x00001AEA,
        0x00001AF0, 0x00001AF6, 0x00001AFC, 0x00001702, 0x00001B07, 0x0000170D, 0x00001B12, 0x00001718, 0x00001B1D, 0x00001723,
        0x00001728, 0x00001B2D, 0x00001733, 0x00001738, 0x0000173D, 0x00001742, 0x00001747, 0x0000134C, 0x00003B50, 0x00003B5E,
        0x0000436C, 0x0000437C, 0x00003B8C, 0x0000339A, 0x00002BA6, 0x000023B0, 0x000023B8, 0x000023C0, 0x00002BC8, 0x00002BD2,
        0x00001FDC, 0x000027E3, 0x000033EC, 0x00001FF8
    }}},
    { // 04
    rb_gmt:{set:{//04
        0x24002400, 0x24092409, 0x24122412, 0x241B241B, 0x28242824, 0x282E282E, 0x28382838, 0x28422842, 0x284C284C, 0x24562456,
        0x285F285F, 0x24692469, 0x24722472, 0x207B207B, 0x24832483, 0x208C208C, 0x20942094, 0x209C209C, 0x20A420A4, 0x20AC20AC,
        0x20B420B4, 0x1CBC1CBC, 0x1CC31CC3, 0x20CA20CA, 0x1CD21CD2, 0x1CD91CD9, 0x1CE01CE0, 0x1CE71CE7, 0x18EE18EE, 0x1CF41CF4,
        0x1CFB1CFB, 0x19021902, 0x19081908, 0x1D0E1D0E, 0x19151915, 0x191B191B, 0x19211921, 0x19271927, 0x192D192D, 0x15331533,
        0x19381938, 0x193E193E, 0x15441544, 0x19491949, 0x154F154F, 0x19541954, 0x155A155A, 0x155F155F, 0x15641564, 0x15691569,
        0x156E156E, 0x15731573, 0x15781578, 0x157D157D, 0x15821582, 0x15871587, 0x118C118C, 0x15901590, 0x15951595, 0x119A119A,
        0x159E159E, 0x11A311A3, 0x15A715A7, 0x11AC11AC, 0x25B025B0, 0x21B921B9, 0x25C125C1, 0x21CA21CA, 0x21D221D2, 0x1DDA1DDA,
        0x21E121E1, 0x1DE91DE9, 0x1DF01DF0, 0x1DF71DF7, 0x19FE19FE, 0x1E041E04, 0x1A0B1A0B, 0x1A111A11, 0x1E171E17, 0x1A1E1A1E,
        0x1E241E24, 0x1A2B1A2B, 0x1E311E31, 0x1E381E38, 0x1A3F1A3F, 0x1E451E45, 0x1A4C1A4C, 0x1A521A52, 0x1A581A58, 0x165E165E,
        0x16631663, 0x16681668, 0x166D166D, 0x16721672, 0x12771277, 0x167B167B, 0x26802680, 0x2A892A89, 0x26932693, 0x269C269C,
        0x2AA52AA5, 0x22AF22AF, 0x26B726B7, 0x22C022C0, 0x22C822C8, 0x1ED01ED0, 0x1ED71ED7, 0x1ADE1ADE, 0x1AE41AE4, 0x1AEA1AEA,
        0x1AF01AF0, 0x1AF61AF6, 0x1AFC1AFC, 0x17021702, 0x1B071B07, 0x170D170D, 0x1B121B12, 0x17181718, 0x1B1D1B1D, 0x17231723,
        0x17281728, 0x1B2D1B2D, 0x17331733, 0x17381738, 0x173D173D, 0x17421742, 0x17471747, 0x134C134C, 0x3B503B50, 0x3B5E3B5E,
        0x436C436C, 0x437C437C, 0x3B8C3B8C, 0x339A339A, 0x2BA62BA6, 0x23B023B0, 0x23B823B8, 0x23C023C0, 0x2BC82BC8, 0x2BD22BD2,
        0x1FDC1FDC, 0x27E327E3, 0x33EC33EC, 0x1FF81FF8
        }},
        g_gmt:{set:{
        0x00002400, 0x00002409, 0x00002412, 0x0000241B, 0x00002824, 0x0000282E, 0x00002838, 0x00002842, 0x0000284C, 0x00002456,
        0x0000285F, 0x00002469, 0x00002472, 0x0000207B, 0x00002483, 0x0000208C, 0x00002094, 0x0000209C, 0x000020A4, 0x000020AC,
        0x000020B4, 0x00001CBC, 0x00001CC3, 0x000020CA, 0x00001CD2, 0x00001CD9, 0x00001CE0, 0x00001CE7, 0x000018EE, 0x00001CF4,
        0x00001CFB, 0x00001902, 0x00001908, 0x00001D0E, 0x00001915, 0x0000191B, 0x00001921, 0x00001927, 0x0000192D, 0x00001533,
        0x00001938, 0x0000193E, 0x00001544, 0x00001949, 0x0000154F, 0x00001954, 0x0000155A, 0x0000155F, 0x00001564, 0x00001569,
        0x0000156E, 0x00001573, 0x00001578, 0x0000157D, 0x00001582, 0x00001587, 0x0000118C, 0x00001590, 0x00001595, 0x0000119A,
        0x0000159E, 0x000011A3, 0x000015A7, 0x000011AC, 0x000025B0, 0x000021B9, 0x000025C1, 0x000021CA, 0x000021D2, 0x00001DDA,
        0x000021E1, 0x00001DE9, 0x00001DF0, 0x00001DF7, 0x000019FE, 0x00001E04, 0x00001A0B, 0x00001A11, 0x00001E17, 0x00001A1E,
        0x00001E24, 0x00001A2B, 0x00001E31, 0x00001E38, 0x00001A3F, 0x00001E45, 0x00001A4C, 0x00001A52, 0x00001A58, 0x0000165E,
        0x00001663, 0x00001668, 0x0000166D, 0x00001672, 0x00001277, 0x0000167B, 0x00002680, 0x00002A89, 0x00002693, 0x0000269C,
        0x00002AA5, 0x000022AF, 0x000026B7, 0x000022C0, 0x000022C8, 0x00001ED0, 0x00001ED7, 0x00001ADE, 0x00001AE4, 0x00001AEA,
        0x00001AF0, 0x00001AF6, 0x00001AFC, 0x00001702, 0x00001B07, 0x0000170D, 0x00001B12, 0x00001718, 0x00001B1D, 0x00001723,
        0x00001728, 0x00001B2D, 0x00001733, 0x00001738, 0x0000173D, 0x00001742, 0x00001747, 0x0000134C, 0x00003B50, 0x00003B5E,
        0x0000436C, 0x0000437C, 0x00003B8C, 0x0000339A, 0x00002BA6, 0x000023B0, 0x000023B8, 0x000023C0, 0x00002BC8, 0x00002BD2,
        0x00001FDC, 0x000027E3, 0x000033EC, 0x00001FF8
    }}}
},

ANR:{	/*1213 ANR ISO800,1600,2400 setting*/		/*0121-3 ANR ISO100,200 setting*/
    {set:{//00: normal preview ISO 100
				0x01040003, 0x00001012, 0x00021100, 0x09000E01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x17100B05, 0x0024020A,
				0x07050301, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12081E19, 0x40004000
    }},
    {set:{//01: normal preview ISO 200
				0x01040003, 0x00001012, 0x00021100, 0x09000E01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x17100B05, 0x0024020A,
				0x07050301, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12081E19, 0x40004000
    }},
    {set:{//02: normal preview ISO 400
        0x01040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//03: normal preview ISO 800
		0x00040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x1B130D07, 0x0094010A,
		0xB97F582E, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1306201C, 0x40004000
    }},
    {set:{//04: normal preview ISO 1600
		0x00040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x1B130D07, 0x0094010A,
		0xB97F582E, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1306201C, 0x40004000
    }},
    {set:{//05: normal preview ISO 2400
		0x00040023, 0x00001012, 0x00021100, 0x09021002, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x20160F08, 0x009B010A,
		0xB97F582E, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x2604401F, 0x40004000
    }},
    {set:{//06: normal preview ISO 3200
        0x01040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//07: ZSD preview (CC) ISO 100
				0x01040003, 0x00001012, 0x00021100, 0x09000E01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x17100B05, 0x0024020A,
				0x07050301, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12081E19, 0x40004000
    }},
    {set:{//08: ZSD preview (CC) ISO 200
				0x01040003, 0x00001012, 0x00021100, 0x09000E01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x17100B05, 0x0024020A,
				0x07050301, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12081E19, 0x40004000
    }},
    {set:{//09: ZSD preview (CC) ISO 400
        0x01040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//10: ZSD preview (CC) ISO 800
		0x00040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x1B130D07, 0x0094010A,
		0xB97F582E, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1306201C, 0x40004000
    }},
    {set:{//11: ZSD preview (CC) ISO 1600
		0x00040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x1B130D07, 0x0094010A,
		0xB97F582E, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1306201C, 0x40004000
    }},
    {set:{//12: ZSD preview (CC) ISO 2400
		0x00040023, 0x00001012, 0x00021100, 0x09021002, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x20160F08, 0x009B010A,
		0xB97F582E, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x2604401F, 0x40004000
    }},
    {set:{//13: ZSD preview (CC) ISO 3200
        0x01040013, 0x00001012, 0x00021100, 0x09000E01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0C080402, 0x0037090A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12081E19, 0x4000400A
    }},    
    {set:{//14: ZSD preview (NCC) ISO 100
				0x01040003, 0x00001012, 0x00021100, 0x09000E01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x17100B05, 0x0024020A,
				0x07050301, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12081E19, 0x40004000
    }},
    {set:{//15: ZSD preview (NCC) ISO 200
				0x01040003, 0x00001012, 0x00021100, 0x09000E01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x17100B05, 0x0024020A,
				0x07050301, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12081E19, 0x40004000
    }},
    {set:{//16: ZSD preview (NCC) ISO 400
        0x01041413, 0x00001012, 0x00021100, 0x09000701, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0C080402, 0x001C030A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x120C1E13, 0x4000400A
    }},
    {set:{//17: ZSD preview (NCC) ISO 800
		0x00040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x1B130D07, 0x0094010A,
		0xB97F582E, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1306201C, 0x40004000
    }},
    {set:{//18: ZSD preview (NCC) ISO 1600
		0x00040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x1B130D07, 0x0094010A,
		0xB97F582E, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1306201C, 0x40004000
    }},
    {set:{//19: ZSD preview (NCC) ISO 2400
		0x00040023, 0x00001012, 0x00021100, 0x09021002, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x20160F08, 0x009B010A,
		0xB97F582E, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x2604401F, 0x40004000
    }},
    {set:{//20: ZSD preview (NCC) ISO 3200
        0x01041513, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0C080402, 0x00480C0A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E1A, 0x4000400A
    }},
    {set:{//21: normal capture ISO 100
				0x01040003, 0x00001012, 0x00021100, 0x09000E01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x17100B05, 0x0024020A,
				0x07050301, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12081E19, 0x40004000
    }},
    {set:{//22: normal capture ISO 200
				0x01040003, 0x00001012, 0x00021100, 0x09000E01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x17100B05, 0x0024020A,
				0x07050301, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12081E19, 0x40004000
    }},
    {set:{//23: normal capture ISO 400
        0x01040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//24: normal capture ISO 800
		0x00040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x1B130D07, 0x0094010A,
		0xB97F582E, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1306201C, 0x40004000
    }},
    {set:{//25: normal capture ISO 1600
		0x00040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x1B130D07, 0x0094010A,
		0xB97F582E, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1306201C, 0x40004000
    }},
    {set:{//26: normal capture ISO 2400
		0x00040023, 0x00001012, 0x00021100, 0x09021002, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x20160F08, 0x009B010A,
		0xB97F582E, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x2604401F, 0x40004000
    }},
    {set:{//27: normal capture ISO 3200
        0x01040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//28: video preview ISO 100
				0x01040003, 0x00001012, 0x00021100, 0x09000E01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x17100B05, 0x0024020A,
				0x07050301, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12081E19, 0x40004000
    }},
    {set:{//29: video preview ISO 200
				0x01040003, 0x00001012, 0x00021100, 0x09000E01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x17100B05, 0x0024020A,
				0x07050301, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12081E19, 0x40004000
    }},
    {set:{//30: video preview ISO 400
        0x01040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//31: video preview ISO 800
		0x00040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x1B130D07, 0x0094010A,
		0xB97F582E, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1306201C, 0x40004000
    }},
    {set:{//32: video preview ISO 1600
		0x00040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x1B130D07, 0x0094010A,
		0xB97F582E, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1306201C, 0x40004000
    }},
    {set:{//33: video preview ISO 2400
		0x00040023, 0x00001012, 0x00021100, 0x09021002, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x20160F08, 0x009B010A,
		0xB97F582E, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x2604401F, 0x40004000
    }},
    {set:{//34: video preview ISO 3200
        0x01040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//35: video capture ISO 100
				0x01040003, 0x00001012, 0x00021100, 0x09000E01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x17100B05, 0x0024020A,
				0x07050301, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12081E19, 0x40004000
    }},
    {set:{//36: video capture ISO 200
				0x01040003, 0x00001012, 0x00021100, 0x09000E01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x17100B05, 0x0024020A,
				0x07050301, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12081E19, 0x40004000
    }},
    {set:{//37: video capture ISO 400
        0x01040013, 0x00001012, 0x00021100, 0x09000400, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x0C080402, 0x004B060A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12071E0F, 0x4000400A
    }},
    {set:{//38: video capture ISO 800
		0x00040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x1B130D07, 0x0094010A,
		0xB97F582E, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1306201C, 0x40004000
    }},
    {set:{//39: video capture ISO 1600
		0x00040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x1B130D07, 0x0094010A,
		0xB97F582E, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1306201C, 0x40004000
    }},
    {set:{//40: video capture ISO 2400
		0x00040023, 0x00001012, 0x00021100, 0x09021002, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x20160F08, 0x009B010A,
		0xB97F582E, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x2604401F, 0x40004000
    }},
    {set:{//41: video capture ISO 3200
        0x01040013, 0x00001012, 0x00021100, 0x09000E01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0C080402, 0x0037090A,
        0x06040302, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x12081E19, 0x4000400A
    }},
    {set:{//42: MFB (pass 2) ISO 100
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//43: MFB (pass 2) ISO 200
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//44: MFB (pass 2) ISO 400
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//45: MFB (pass 2) ISO 800
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//46: MFB (pass 2) ISO 1600
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//47: MFB (pass 2) ISO 2400
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//48: MFB (pass 2) ISO 3200
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }}
},

CCR:{	/*1211 CCR setting (ISO800, 1600, 2400, 3200)*/
    {set:{//00: ISO 100
        0x00000000, 0x107A7828, 0x40273004, 0x0000000D
    }},
    {set:{//01: ISO 200
        0x00000000, 0x107A7828, 0x40273004, 0x0000000D
    }},
    {set:{//02: ISO 400
        0x00000000, 0x107A7828, 0x40273004, 0x0000000D
    }},
    {set:{//03: ISO 800
        0xE0000101, 0x3A0C5949, 0x400F6300, 0x4018190F
    }},
    {set:{//04: ISO 1600
        0xE0000101, 0x3A0C7666, 0x400C6300, 0x400C190E
    }},
    {set:{//05: ISO 2400
        0xE0000101, 0x3A0C9383, 0x40096300, 0x4000190E
    }},
    {set:{//06: ISO 3200
        0xE0000101, 0x3A0C9383, 0x40096300, 0x4000190E
    }}
},

EE:{	/*0121-3 EE setting (ISO100,200)*/
    {set:{//00: normal preview ISO 100
				0x00000000, 0x009A01C7, 0x00000200, 0x3E4D71A8, 0x00D20000, 0x00FA0123, 0x033B0E4B, 0x033B00B9, 0x0000FE00, 0x0000A5A5,
				0x0000621B, 0x01011A08, 0x00020C11, 0x0004081A, 0x91919B9B, 0x00008787
    }},
    {set:{//01: normal preview ISO 200
				0x00000000, 0x009A01C7, 0x00000200, 0x3E4D71A8, 0x00D20000, 0x00FA0123, 0x033B0E4B, 0x033B00B9, 0x0000FE00, 0x0000A5A5,
				0x0000621B, 0x01011A08, 0x00020C11, 0x0004081A, 0x91919B9B, 0x00008787
    }},
    {set:{//02: normal preview ISO 400
        0x00000000, 0x007D0000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x012C0355, 0x029E059B, 0x029E00B9, 0x0000FE00, 0x00008686,
        0x0000621B, 0x01040315, 0x0006012A, 0x000B0140, 0x78787F7F, 0x00007171
    }},
    {set:{//03: normal preview ISO 800
        0x00000000, 0x00780000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00F80262, 0x018F02B0, 0x018F00BA, 0x0000FE00, 0x00005050,
        0x0000621B, 0x01030018, 0x00050031, 0x000A004A, 0x3D3D4646, 0x00003333
    }},
    {set:{//04: normal preview ISO 1600
        0x00000000, 0x007D0000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x012C0359, 0x028405A1, 0x028400B9, 0x0000FE00, 0x00008181,
        0x0000621B, 0x01040316, 0x0005012C, 0x000B0143, 0x71717979, 0x00006969
    }},
    {set:{//05: normal preview ISO 2400
        0x00000000, 0x006E0000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00F80275, 0x015401CC, 0x015400D6, 0x0000FD00, 0x00004444,
        0x0000621B, 0x0103001D, 0x0004003A, 0x00080058, 0x29293737, 0x00001C1C
    }},
    {set:{//06: normal preview ISO 3200
        0x00000000, 0x006E0000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00F80275, 0x015401CC, 0x015400D6, 0x0000FD00, 0x00004444,
        0x0000621B, 0x0103001D, 0x0004003A, 0x00080058, 0x29293737, 0x00001C1C
    }},
    {set:{//07: ZSD preview (CC) ISO 100
				0x00000000, 0x009A01C7, 0x00000200, 0x3E4D71A8, 0x00D20000, 0x00FA0123, 0x033B0E4B, 0x033B00B9, 0x0000FE00, 0x0000A5A5,
				0x0000621B, 0x01011A08, 0x00020C11, 0x0004081A, 0x91919B9B, 0x00008787
    }},
    {set:{//08: ZSD preview (CC) ISO 200
				0x00000000, 0x009A01C7, 0x00000200, 0x3E4D71A8, 0x00D20000, 0x00FA0123, 0x033B0E4B, 0x033B00B9, 0x0000FE00, 0x0000A5A5,
				0x0000621B, 0x01011A08, 0x00020C11, 0x0004081A, 0x91919B9B, 0x00008787
    }},
    {set:{//09: ZSD preview (CC) ISO 400
        0x00000000, 0x00410000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00300069, 0x00B002BC, 0x00B000C6, 0x0000FD00, 0x00002323,
        0x0000621B, 0x0101001A, 0x00010034, 0x0002004F, 0x0D0D1818, 0x00000202
    }},
    {set:{//10: ZSD preview (CC) ISO 800
        0x00000000, 0x00410000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00300073, 0x009001CC, 0x009000D6, 0x0000FC00, 0x00001D1D,
        0x0000621B, 0x0100001D, 0x0001003A, 0x00010056, 0x03031010, 0x00000000
    }},
    {set:{//11: ZSD preview (CC) ISO 1600
        0x00000000, 0x00410000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x0030006D, 0x00A301C3, 0x00A300CD, 0x0000FD00, 0x00002121,
        0x0000621B, 0x0100001B, 0x00010036, 0x00010052, 0x09091515, 0x00000000
    }},
    {set:{//12: ZSD preview (CC) ISO 2400
        0x00000000, 0x003C0000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x0030007C, 0x007501CC, 0x007500D6, 0x0000FD00, 0x00001717,
        0x0000621B, 0x0100001F, 0x0001003E, 0x0001005D, 0x00000808, 0x00000000
    }},
    {set:{//13: ZSD preview (CC) ISO 3200
        0x00000000, 0x003C0000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x0030007C, 0x007501CC, 0x007500D6, 0x0000FD00, 0x00001717,
        0x0000621B, 0x0100001F, 0x0001003E, 0x0001005D, 0x00000808, 0x00000000
    }},
    {set:{//14: ZSD preview (NCC) ISO 100
				0x00000000, 0x009A01C7, 0x00000200, 0x3E4D71A8, 0x00D20000, 0x00FA0123, 0x033B0E4B, 0x033B00B9, 0x0000FE00, 0x0000A5A5,
				0x0000621B, 0x01011A08, 0x00020C11, 0x0004081A, 0x91919B9B, 0x00008787
    }},
    {set:{//15: ZSD preview (NCC) ISO 200
				0x00000000, 0x009A01C7, 0x00000200, 0x3E4D71A8, 0x00D20000, 0x00FA0123, 0x033B0E4B, 0x033B00B9, 0x0000FE00, 0x0000A5A5,
				0x0000621B, 0x01011A08, 0x00020C11, 0x0004081A, 0x91919B9B, 0x00008787
    }},
    {set:{//16: ZSD preview (NCC) ISO 400
        0x00000000, 0x007D0000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x012C0350, 0x02C10692, 0x02C100B9, 0x0000FE00, 0x00008D8D,
        0x0000621B, 0x01040314, 0x00060228, 0x000C013C, 0x81818787, 0x00007B7B
    }},
    {set:{//17: ZSD preview (NCC) ISO 800
        0x00000000, 0x007D0000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x012C0353, 0x02AB0697, 0x02AB00B9, 0x0000FE00, 0x00008989,
        0x0000621B, 0x01040315, 0x0006012A, 0x000B013E, 0x7C7C8282, 0x00007575
    }},
    {set:{//18: ZSD preview (NCC) ISO 1600
        0x00000000, 0x007D0000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x012C0351, 0x02B80694, 0x02B800B9, 0x0000FE00, 0x00008B8B,
        0x0000621B, 0x01040314, 0x00060228, 0x000C013D, 0x7E7E8585, 0x00007878
    }},
    {set:{//19: ZSD preview (NCC) ISO 2400
        0x00000000, 0x00780000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x012C035D, 0x026A04A8, 0x026A00B9, 0x0000FE00, 0x00007C7C,
        0x0000621B, 0x01030317, 0x0005012E, 0x000A0146, 0x6B6B7373, 0x00006262
    }},
    {set:{//20: ZSD preview (NCC) ISO 3200
        0x00000000, 0x00780000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x012C035D, 0x026A04A8, 0x026A00B9, 0x0000FE00, 0x00007C7C,
        0x0000621B, 0x01030317, 0x0005012E, 0x000A0146, 0x6B6B7373, 0x00006262
    }},
    {set:{//21: normal capture ISO 100
				0x00000000, 0x009A01C7, 0x00000200, 0x3E4D71A8, 0x00D20000, 0x00FA0123, 0x033B0E4B, 0x033B00B9, 0x0000FE00, 0x0000A5A5,
				0x0000621B, 0x01011A08, 0x00020C11, 0x0004081A, 0x91919B9B, 0x00008787
    }},
    {set:{//22: normal capture ISO 200
				0x00000000, 0x009A01C7, 0x00000200, 0x3E4D71A8, 0x00D20000, 0x00FA0123, 0x033B0E4B, 0x033B00B9, 0x0000FE00, 0x0000A5A5,
				0x0000621B, 0x01011A08, 0x00020C11, 0x0004081A, 0x91919B9B, 0x00008787
    }},
    {set:{//23: normal capture ISO 400
        0x00000000, 0x00410000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00300069, 0x00B002BC, 0x00B000C6, 0x0000FD00, 0x00002323,
        0x0000621B, 0x0101001A, 0x00010034, 0x0002004F, 0x0D0D1818, 0x00000202
    }},
    {set:{//24: normal capture ISO 800
        0x00000000, 0x003C0000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00300076, 0x008801CC, 0x008800D6, 0x0000FD00, 0x00001B1B,
        0x0000621B, 0x0100001E, 0x0001003B, 0x00010058, 0x00000D0D, 0x00000000
    }},
    {set:{//25: normal capture ISO 1600
        0x00000000, 0x00410000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x0030006D, 0x00A301C3, 0x00A300CD, 0x0000FD00, 0x00002121,
        0x0000621B, 0x0100001B, 0x00010036, 0x00010052, 0x09091515, 0x00000000
    }},
    {set:{//26: normal capture ISO 2400
        0x00000000, 0x00370000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00300089, 0x004D00CC, 0x004D00D6, 0x0000FE00, 0x00000F0F,
        0x0000621B, 0x01000022, 0x00010044, 0x00010067, 0x00000000, 0x00000000
    }},
    {set:{//27: normal capture ISO 3200
        0x00000000, 0x00370000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00300089, 0x004D00CC, 0x004D00D6, 0x0000FE00, 0x00000F0F,
        0x0000621B, 0x01000022, 0x00010044, 0x00010067, 0x00000000, 0x00000000
    }},
    {set:{//28: video preview ISO 100
				0x00000000, 0x009A01C7, 0x00000200, 0x3E4D71A8, 0x00D20000, 0x00FA0123, 0x033B0E4B, 0x033B00B9, 0x0000FE00, 0x0000A5A5,
				0x0000621B, 0x01011A08, 0x00020C11, 0x0004081A, 0x91919B9B, 0x00008787
    }},
    {set:{//29: video preview ISO 200
				0x00000000, 0x009A01C7, 0x00000200, 0x3E4D71A8, 0x00D20000, 0x00FA0123, 0x033B0E4B, 0x033B00B9, 0x0000FE00, 0x0000A5A5,
				0x0000621B, 0x01011A08, 0x00020C11, 0x0004081A, 0x91919B9B, 0x00008787
    }},
    {set:{//30: video preview ISO 400
        0x00000000, 0x007D0000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x012C0355, 0x029E059B, 0x029E00B9, 0x0000FE00, 0x00008686,
        0x0000621B, 0x01040315, 0x0006012A, 0x000B0140, 0x78787F7F, 0x00007171
    }},
    {set:{//31: video preview ISO 800
        0x00000000, 0x00780000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00F80262, 0x018F02B0, 0x018F00BA, 0x0000FE00, 0x00005050,
        0x0000621B, 0x01030018, 0x00050031, 0x000A004A, 0x3D3D4646, 0x00003333
    }},
    {set:{//32: video preview ISO 1600
        0x00000000, 0x007D0000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x012C0359, 0x028405A1, 0x028400B9, 0x0000FE00, 0x00008181,
        0x0000621B, 0x01040316, 0x0005012C, 0x000B0143, 0x71717979, 0x00006969
    }},
    {set:{//33: video preview ISO 2400
        0x00000000, 0x006E0000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00F80275, 0x015401CC, 0x015400D6, 0x0000FD00, 0x00004444,
        0x0000621B, 0x0103001D, 0x0004003A, 0x00080058, 0x29293737, 0x00001C1C
    }},
    {set:{//34: video preview ISO 3200
        0x00000000, 0x006E0000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00F80275, 0x015401CC, 0x015400D6, 0x0000FD00, 0x00004444,
        0x0000621B, 0x0103001D, 0x0004003A, 0x00080058, 0x29293737, 0x00001C1C
    }},
    {set:{//35: video capture ISO 100
				0x00000000, 0x009A01C7, 0x00000200, 0x3E4D71A8, 0x00D20000, 0x00FA0123, 0x033B0E4B, 0x033B00B9, 0x0000FE00, 0x0000A5A5,
				0x0000621B, 0x01011A08, 0x00020C11, 0x0004081A, 0x91919B9B, 0x00008787
    }},
    {set:{//36: video capture ISO 200
				0x00000000, 0x009A01C7, 0x00000200, 0x3E4D71A8, 0x00D20000, 0x00FA0123, 0x033B0E4B, 0x033B00B9, 0x0000FE00, 0x0000A5A5,
				0x0000621B, 0x01011A08, 0x00020C11, 0x0004081A, 0x91919B9B, 0x00008787
    }},
    {set:{//37: video capture ISO 400
        0x00000000, 0x00410000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00300069, 0x00B002BC, 0x00B000C6, 0x0000FD00, 0x00002323,
        0x0000621B, 0x0101001A, 0x00010034, 0x0002004F, 0x0D0D1818, 0x00000202
    }},
    {set:{//38: video capture ISO 800
        0x00000000, 0x00410000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00300073, 0x009001CC, 0x009000D6, 0x0000FC00, 0x00001D1D,
        0x0000621B, 0x0100001D, 0x0001003A, 0x00010056, 0x03031010, 0x00000000
    }},
    {set:{//39: video capture ISO 1600
        0x00000000, 0x00410000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x0030006D, 0x00A301C3, 0x00A300CD, 0x0000FD00, 0x00002121,
        0x0000621B, 0x0100001B, 0x00010036, 0x00010052, 0x09091515, 0x00000000
    }},
    {set:{//40: video capture ISO 2400
        0x00000000, 0x003C0000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x0030007C, 0x007501CC, 0x007500D6, 0x0000FD00, 0x00001717,
        0x0000621B, 0x0100001F, 0x0001003E, 0x0001005D, 0x00000808, 0x00000000
    }},
    {set:{//41: video capture ISO 3200
        0x00000000, 0x003C0000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x0030007C, 0x007501CC, 0x007500D6, 0x0000FD00, 0x00001717,
        0x0000621B, 0x0100001F, 0x0001003E, 0x0001005D, 0x00000808, 0x00000000
    }},
    {set:{//42: MFB (pass 2) ISO 100
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//43: MFB (pass 2) ISO 200
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//44: MFB (pass 2) ISO 400
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//45: MFB (pass 2) ISO 800
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//46: MFB (pass 2) ISO 1600
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//47: MFB (pass 2) ISO 2400
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//48: MFB (pass 2) ISO 3200
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }}
}

