/********************************************************************************************
 *     LEGAL DISCLAIMER
 *
 *     (Header of MediaTek Software/Firmware Release or Documentation)
 *
 *     BY OPENING OR USING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 *     THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE") RECEIVED
 *     FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON AN "AS-IS" BASIS
 *     ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED,
 *     INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
 *     A PARTICULAR PURPOSE OR NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY
 *     WHATSOEVER WITH RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY,
 *     INCORPORATED IN, OR SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK
 *     ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
 *     NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S SPECIFICATION
 *     OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
 *
 *     BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE LIABILITY WITH
 *     RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE, AT MEDIATEK'S OPTION,
 *     TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE, OR REFUND ANY SOFTWARE LICENSE
 *     FEES OR SERVICE CHARGE PAID BY BUYER TO MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 *     THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE WITH THE LAWS
 *     OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF LAWS PRINCIPLES.
 ************************************************************************************************/

/*******************************************************************************
*   ISP_NVRAM_PCA_STRUCT
********************************************************************************/
Slider:{
    value:{// low middle high
        0, 0, 0
    }
},
Config:{
    set:{
        0, 0
    }
},
PCA_LUTS:{
    lut_lo:{ //low
        //y_gain sat_gain hue_shift reserved
        {0x0, 0xf0, 0x0}, //0
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //10
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //20
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //30
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //40
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //50
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //60
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //70
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //80
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //90
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //100
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //110
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //120
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //130
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //140
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //150
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //160
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //170
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0}, //
        {0x0, 0xf0, 0x0} //
    },
    lut_md:{ //middle
        //y_gain sat_gain hue_shift reserved
        {0x0, 0xed, 0x0}, //0
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //10
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //20
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //30
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //40
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //50
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //60
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //70
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //80
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //90
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //100
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //110
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //120
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //130
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //140
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //150
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //160
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //170
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0}, //
        {0x0, 0xed, 0x0} //
    },
    lut_hi:{ //high
        //y_gain sat_gain hue_shift reserved
                {0x0, 0xf6, 0x0}, //0
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //10
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //20
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //30
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //40
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //50
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //60
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //70
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //80
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //90
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //100
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //110
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //120
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //130
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //140
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //150
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //160
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //170
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0}, //
        {0x0, 0xf6, 0x0} //
    }
}
