/********************************************************************************************
 *     LEGAL DISCLAIMER
 *
 *     (Header of MediaTek Software/Firmware Release or Documentation)
 *
 *     BY OPENING OR USING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 *     THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE") RECEIVED
 *     FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON AN "AS-IS" BASIS
 *     ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED,
 *     INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
 *     A PARTICULAR PURPOSE OR NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY
 *     WHATSOEVER WITH RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY,
 *     INCORPORATED IN, OR SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK
 *     ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
 *     NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S SPECIFICATION
 *     OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
 *
 *     BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE LIABILITY WITH
 *     RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE, AT MEDIATEK'S OPTION,
 *     TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE, OR REFUND ANY SOFTWARE LICENSE
 *     FEES OR SERVICE CHARGE PAID BY BUYER TO MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 *     THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE WITH THE LAWS
 *     OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF LAWS PRINCIPLES.
 ************************************************************************************************/

/*******************************************************************************
*   ISP_NVRAM_REGISTER_STRUCT
********************************************************************************/
Idx:{//ISP_NVRAM_REG_INDEX_STRUCT
    OBC     :0,
    BPC     :0,
    NR1     :0,
    LSC     :0,
    SL2     :0,
    CFA     :0,
    CCM     :0,
    GGM     :0,
    ANR     :0,
    CCR     :0,
    EE      :0,
},
OBC:{
    {set:{// 00: normal preview low ISO [100~800)
        0x00002000, 0x00002000, 0x00002000, 0x00002000, 0x00000200, 0x00000200, 0x00000200, 0x00000200
    }},
    {set:{// 01: normal preview high ISO [800~3200]
        0x00002000, 0x00002000, 0x00002000, 0x00002000, 0x00000200, 0x00000200, 0x00000200, 0x00000200
    }},
    {set:{// 02: ZSD preview low ISO [100~800)
        0x00002000, 0x00002000, 0x00002000, 0x00002000, 0x00000200, 0x00000200, 0x00000200, 0x00000200
    }},
    {set:{// 03: ZSD preview high ISO [800~3200]
        0x00002000, 0x00002000, 0x00002000, 0x00002000, 0x00000200, 0x00000200, 0x00000200, 0x00000200
    }},
    {set:{// 04: normal capture low ISO [100~800)
        0x00002000, 0x00002000, 0x00002000, 0x00002000, 0x00000200, 0x00000200, 0x00000200, 0x00000200
    }},
    {set:{// 05: normal capture high ISO [800~3200]
        0x00002000, 0x00002000, 0x00002000, 0x00002000, 0x00000200, 0x00000200, 0x00000200, 0x00000200
    }},
    {set:{// 06: video preview low ISO [100~800)
        0x00002000, 0x00002000, 0x00002000, 0x00002000, 0x00000200, 0x00000200, 0x00000200, 0x00000200
    }},
    {set:{// 07: video preview high ISO [800~3200]
        0x00002000, 0x00002000, 0x00002000, 0x00002000, 0x00000200, 0x00000200, 0x00000200, 0x00000200
    }},
    {set:{// 08: video capture low ISO [100~800)
        0x00002000, 0x00002000, 0x00002000, 0x00002000, 0x00000200, 0x00000200, 0x00000200, 0x00000200
    }},
    {set:{// 09: video capture high ISO [800~3200]
        0x00002000, 0x00002000, 0x00002000, 0x00002000, 0x00000200, 0x00000200, 0x00000200, 0x00000200
    }},
    {set:{// 10: video capture low ISO [100~800)
        0x00002000, 0x00002000, 0x00002000, 0x00002000, 0x00000200, 0x00000200, 0x00000200, 0x00000200
    }},
    {set:{// 11: video capture high ISO [800~3200]
        0x00002000, 0x00002000, 0x00002000, 0x00002000, 0x00000200, 0x00000200, 0x00000200, 0x00000200
    }}
},
BPC:{
    {set:{// 00: normal preview low ISO [100~200)
        0x00000301, 0x193A2A0F, 0x3A2A0F50, 0x2A0F5019, 0x0F50193A, 0x50193A2A, 0x18301830, 0x052560BB, 0x052560BB, 0x7D0123FF,
        0x00000000, 0x00010000
    }},
    {set:{// 01: normal preview middle ISO [200~800)
        0x00000301, 0x192A1E06, 0x2A1E0650, 0x1E065019, 0x0650192A, 0x50192A1E, 0x18301830, 0x052560BB, 0x052560BB, 0x960113FF,
        0x00000000, 0x00010000
    }},
    {set:{// 02: normal preview high ISO [800~3200]
        0x00000301, 0x192A1E06, 0x2A1E0650, 0x1E065019, 0x0650192A, 0x50192A1E, 0x18301830, 0x052560BB, 0x052560BB, 0x960113FF,
        0x00000000, 0x00010000
    }},
    {set:{// 03: ZSD preview / normal capture low ISO [100~200)
        0x00000301, 0x193A2A0F, 0x3A2A0F50, 0x2A0F5019, 0x0F50193A, 0x50193A2A, 0x18301830, 0x052560BB, 0x052560BB, 0x7D0123FF,
        0x00000000, 0x00010000
    }},
    {set:{// 04: ZSD preview / normal capture middle ISO [200~800)
        0x00000301, 0x192A1E06, 0x2A1E0650, 0x1E065019, 0x0650192A, 0x50192A1E, 0x18301830, 0x052560BB, 0x052560BB, 0x960113FF,
        0x00000000, 0x00010000
    }},
    {set:{// 05: ZSD preview / normal capture high ISO [800~3200]
        0x00000301, 0x192A1E06, 0x2A1E0650, 0x1E065019, 0x0650192A, 0x50192A1E, 0x18301830, 0x052560BB, 0x052560BB, 0x960113FF,
        0x00000000, 0x00010000
    }},
    {set:{// 06: video preview / video capture low ISO [100~200)
        0x00000301, 0x193A2A0F, 0x3A2A0F50, 0x2A0F5019, 0x0F50193A, 0x50193A2A, 0x18301830, 0x052560BB, 0x052560BB, 0x7D0123FF,
        0x00000000, 0x00010000
    }},
    {set:{// 07: video preview / video capture low ISO [200~800)
        0x00000301, 0x192A1E06, 0x2A1E0650, 0x1E065019, 0x0650192A, 0x50192A1E, 0x18301830, 0x052560BB, 0x052560BB, 0x960113FF,
        0x00000000, 0x00010000
    }},
    {set:{// 08: video preview / video capture low ISO [800~3200]
        0x00000301, 0x192A1E06, 0x2A1E0650, 0x1E065019, 0x0650192A, 0x50192A1E, 0x18301830, 0x052560BB, 0x052560BB, 0x960113FF,
        0x00000000, 0x00010000
    }}
},
NR1:{
    {set:{// 00: normal preview low ISO [100~200)
        0x00000000, 0x10A00A04
    }},
    {set:{// 01: normal preview middle ISO [200~800)
        0x00000000, 0x10A00A04
    }},
    {set:{// 02: normal preview high ISO [800~3200]
        0x00000000, 0x10A00A04
    }},
    {set:{// 03: ZSD preview / normal capture low ISO [100~200)
        0x00000000, 0x10A00A04
    }},
    {set:{// 04: ZSD preview / normal capture middle ISO [200~800)
        0x00000000, 0x10A00A04
    }},
    {set:{// 05: ZSD preview / normal capture high ISO [800~3200]
        0x00000000, 0x10A00A04
    }},
    {set:{// 06: video preview / video capture low ISO [100~200)
        0x00000000, 0x10A00A04
    }},
    {set:{// 07: video preview / video capture low ISO [200~800)
        0x00000000, 0x10A00A04
    }},
    {set:{// 08: video preview / video capture low ISO [800~3200]
        0x00000000, 0x10A00A04
    }}
},
LSC:{//    [NVRAM]  [DYNAMIC CHANGE]  [DYNAMIC DYNAMIC]  [NVRAM]  [NVRAM]  [PROTECTION]  [PROTECTION]  [PROTECTION]  [NVRAM]  [NVRAM]
    {set:{// 00: Preview
        0x00000002, 0x016C0000, 0x00003FFF, 0x00000020, 0x10000000, 0x0000F032, 0x0000F025, 0x0032002D, 0x20202020, 0x00000000
    }},
    {set:{// 01: ZSD Preview
        0x00000002, 0x01700000, 0x00003FFF, 0x00000020, 0x10000000, 0x0000F032, 0x0000F025, 0x0032002D, 0x20202020, 0x00000000
    }},
    {set:{// 02: Capture
        0x00000000, 0x01740000, 0x0000FFFF, 0x00000000, 0x10000000, 0x0000F032, 0x0000F025, 0x0032002D, 0x20202020, 0x00000000
    }},
    {set:{// 03: Video
        0x00000002, 0x017C0000, 0x00003FFF, 0x00000020, 0x10000000, 0x0000F032, 0x0000F025, 0x0032002D, 0x20202020, 0x00000000
    }},
    {set:{// 04
        0x00000002, 0x01800000, 0x00003FFF, 0x00000020, 0x10000000, 0x0000F032, 0x0000F025, 0x0032002D, 0x20202020, 0x00000000
    }},
    {set:{// 05
        0x00000002, 0x01880000, 0x00003FFF, 0x00000020, 0x10000000, 0x0000F032, 0x0000F025, 0x0032002D, 0x20202020, 0x00000000
    }}
},
SL2:{
    {set:{// 00: Preview
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 01: ZSD Preview
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 02: Capture
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 03: Video
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 04
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 05
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }}
},
CFA:{
    {set:{//00: normal preview ISO 100
        0x00000000, 0x00000E03, 0x01181A14, 0x000E1A05, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00739CE7, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000008, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//01: normal preview ISO 200
        0x00000000, 0x00000E03, 0x01181A14, 0x000E1A05, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00739CE7, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000008, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//02: normal preview ISO 400
        0x00000000, 0x00000E03, 0x01181A14, 0x000E1A05, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00739CE7, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000008, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//03: normal preview ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00027013
    }},
    {set:{//04: normal preview ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00026012
    }},
    {set:{//05: normal preview ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00024010
    }},
    {set:{//06: normal preview ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//07: ZSD preview (CC) ISO 100
        0x00000000, 0x00000E03, 0x01181A14, 0x000E1A05, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00739CE7, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000008, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//08: ZSD preview (CC) ISO 200
        0x00000000, 0x00000E03, 0x01181A14, 0x000E1A05, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00739CE7, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000008, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//09: ZSD preview (CC) ISO 400
        0x00000000, 0x00000E03, 0x01181A14, 0x000E1A05, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00739CE7, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000008, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//10: ZSD preview (CC) ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00027013
    }},
    {set:{//11: ZSD preview (CC) ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00026012
    }},
    {set:{//12: ZSD preview (CC) ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00024010
    }},
    {set:{//13: ZSD preview (CC) ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//14: ZSD preview (NCC) ISO 100
        0x00000000, 0x00000E03, 0x01181A14, 0x000E1A05, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00739CE7, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000008, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//15: ZSD preview (NCC) ISO 200
        0x00000000, 0x00000E03, 0x01181A14, 0x000E1A05, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00739CE7, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000008, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//16: ZSD preview (NCC) ISO 400
        0x00000000, 0x00000E03, 0x01181A14, 0x000E1A05, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00739CE7, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000008, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//17: ZSD preview (NCC) ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00027013
    }},
    {set:{//18: ZSD preview (NCC) ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00026012
    }},
    {set:{//19: ZSD preview (NCC) ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00024010
    }},
    {set:{//20: ZSD preview (NCC) ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//21: normal capture ISO 100
        0x00000000, 0x00000E03, 0x01181A14, 0x000E1A05, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00739CE7, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000008, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//22: normal capture ISO 200
        0x00000000, 0x00000E03, 0x01181A14, 0x000E1A05, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00739CE7, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000008, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//23: normal capture ISO 400
        0x00000000, 0x00000E03, 0x01181A14, 0x000E1A05, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00739CE7, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000008, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//24: normal capture ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00027013
    }},
    {set:{//25: normal capture ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00026012
    }},
    {set:{//26: normal capture ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00024010
    }},
    {set:{//27: normal capture ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//28: video preview ISO 100
        0x00000000, 0x00000E03, 0x01181A14, 0x000E1A05, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00739CE7, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000008, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//29: video preview ISO 200
        0x00000000, 0x00000E03, 0x01181A14, 0x000E1A05, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00739CE7, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000008, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//30: video preview ISO 400
        0x00000000, 0x00000E03, 0x01181A14, 0x000E1A05, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00739CE7, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000008, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//31: video preview ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00027013
    }},
    {set:{//32: video preview ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00026012
    }},
    {set:{//33: video preview ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00024010
    }},
    {set:{//34: video preview ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//35: video capture ISO 100
        0x00000000, 0x00000E03, 0x01181A14, 0x000E1A05, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00739CE7, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000008, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//36: video capture ISO 200
        0x00000000, 0x00000E03, 0x01181A14, 0x000E1A05, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00739CE7, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000008, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//37: video capture ISO 400
        0x00000000, 0x00000E03, 0x01181A14, 0x000E1A05, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00739CE7, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000008, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//38: video capture ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00027013
    }},
    {set:{//39: video capture ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00026012
    }},
    {set:{//40: video capture ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00024010
    }},
    {set:{//41: video capture ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//42: Disable (Do not modify me)
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000
    }}
},
CCM:{
    {set:{//00: D65
        0x075101CB, 0x000007E4, 0x016A07B7, 0x000007DF, 0x07800006, 0x0000017A
    }},
    {set:{//01: TL84
        0x075101CB, 0x000007E4, 0x016A07B7, 0x000007DF, 0x07800006, 0x0000017A
    }},
    {set:{//02: CWF
        0x075101CB, 0x000007E4, 0x016A07B7, 0x000007DF, 0x07800006, 0x0000017A
    }},
    {set:{//03: A
        0x075101CB, 0x000007E4, 0x016A07B7, 0x000007DF, 0x07800006, 0x0000017A
    }}
},
GGM:{
    {
    rb_gmt:{set:{//00
        0x18001800, 0x18061806, 0x180C180C, 0x18121812, 0x14181418, 0x141D141D, 0x14221422, 0x14271427, 0x142C142C, 0x18311831,
        0x14371437, 0x183C183C, 0x14421442, 0x18471847, 0x144D144D, 0x18521852, 0x14581458, 0x185D185D, 0x14631463, 0x18681868,
        0x146E146E, 0x18731873, 0x14791479, 0x187E187E, 0x14841484, 0x18891889, 0x148F148F, 0x18941894, 0x149A149A, 0x189F189F,
        0x14A514A5, 0x18AA18AA, 0x10B010B0, 0x10B410B4, 0x10B810B8, 0x14BC14BC, 0x10C110C1, 0x10C510C5, 0x10C910C9, 0x14CD14CD,
        0x10D210D2, 0x10D610D6, 0x10DA10DA, 0x14DE14DE, 0x10E310E3, 0x10E710E7, 0x10EB10EB, 0x14EF14EF, 0x10F410F4, 0x10F810F8,
        0x10FC10FC, 0x15001500, 0x11051105, 0x11091109, 0x110D110D, 0x15111511, 0x11161116, 0x111A111A, 0x111E111E, 0x15221522,
        0x11271127, 0x112B112B, 0x112F112F, 0x15331533, 0x1D381D38, 0x1D3F1D3F, 0x1D461D46, 0x1D4D1D4D, 0x1D541D54, 0x1D5B1D5B,
        0x1D621D62, 0x1D691D69, 0x1D701D70, 0x1D771D77, 0x1D7E1D7E, 0x1D851D85, 0x1D8C1D8C, 0x1D931D93, 0x1D9A1D9A, 0x1DA11DA1,
        0x19A819A8, 0x19AE19AE, 0x19B419B4, 0x19BA19BA, 0x19C019C0, 0x19C619C6, 0x19CC19CC, 0x19D219D2, 0x19D819D8, 0x19DE19DE,
        0x19E419E4, 0x19EA19EA, 0x19F019F0, 0x19F619F6, 0x19FC19FC, 0x1A021A02, 0x26082608, 0x26112611, 0x261A261A, 0x26232623,
        0x262C262C, 0x26352635, 0x263E263E, 0x26472647, 0x26502650, 0x26592659, 0x26622662, 0x266B266B, 0x26742674, 0x267D267D,
        0x26862686, 0x268F268F, 0x1E981E98, 0x1E9F1E9F, 0x1EA61EA6, 0x1EAD1EAD, 0x1EB41EB4, 0x1EBB1EBB, 0x1EC21EC2, 0x1EC91EC9,
        0x1AD01AD0, 0x1ED61ED6, 0x1ADD1ADD, 0x1EE31EE3, 0x1AEA1AEA, 0x1EF01EF0, 0x1AF71AF7, 0x1EFD1EFD, 0x5B045B04, 0x5B1A5B1A,
        0x53305330, 0x53445344, 0x47584758, 0x47694769, 0x477A477A, 0x478B478B, 0x3B9C3B9C, 0x3BAA3BAA, 0x33B833B8, 0x33C433C4,
        0x33D033D0, 0x33DC33DC, 0x2BE82BE8, 0x2BF22BF2
    }},
    g_gmt:{set:{//00
        0x00001800, 0x00001806, 0x0000180C, 0x00001812, 0x00001418, 0x0000141D, 0x00001422, 0x00001427, 0x0000142C, 0x00001831,
        0x00001437, 0x0000183C, 0x00001442, 0x00001847, 0x0000144D, 0x00001852, 0x00001458, 0x0000185D, 0x00001463, 0x00001868,
        0x0000146E, 0x00001873, 0x00001479, 0x0000187E, 0x00001484, 0x00001889, 0x0000148F, 0x00001894, 0x0000149A, 0x0000189F,
        0x000014A5, 0x000018AA, 0x000010B0, 0x000010B4, 0x000010B8, 0x000014BC, 0x000010C1, 0x000010C5, 0x000010C9, 0x000014CD,
        0x000010D2, 0x000010D6, 0x000010DA, 0x000014DE, 0x000010E3, 0x000010E7, 0x000010EB, 0x000014EF, 0x000010F4, 0x000010F8,
        0x000010FC, 0x00001500, 0x00001105, 0x00001109, 0x0000110D, 0x00001511, 0x00001116, 0x0000111A, 0x0000111E, 0x00001522,
        0x00001127, 0x0000112B, 0x0000112F, 0x00001533, 0x00001D38, 0x00001D3F, 0x00001D46, 0x00001D4D, 0x00001D54, 0x00001D5B,
        0x00001D62, 0x00001D69, 0x00001D70, 0x00001D77, 0x00001D7E, 0x00001D85, 0x00001D8C, 0x00001D93, 0x00001D9A, 0x00001DA1,
        0x000019A8, 0x000019AE, 0x000019B4, 0x000019BA, 0x000019C0, 0x000019C6, 0x000019CC, 0x000019D2, 0x000019D8, 0x000019DE,
        0x000019E4, 0x000019EA, 0x000019F0, 0x000019F6, 0x000019FC, 0x00001A02, 0x00002608, 0x00002611, 0x0000261A, 0x00002623,
        0x0000262C, 0x00002635, 0x0000263E, 0x00002647, 0x00002650, 0x00002659, 0x00002662, 0x0000266B, 0x00002674, 0x0000267D,
        0x00002686, 0x0000268F, 0x00001E98, 0x00001E9F, 0x00001EA6, 0x00001EAD, 0x00001EB4, 0x00001EBB, 0x00001EC2, 0x00001EC9,
        0x00001AD0, 0x00001ED6, 0x00001ADD, 0x00001EE3, 0x00001AEA, 0x00001EF0, 0x00001AF7, 0x00001EFD, 0x00005B04, 0x00005B1A,
        0x00005330, 0x00005344, 0x00004758, 0x00004769, 0x0000477A, 0x0000478B, 0x00003B9C, 0x00003BAA, 0x000033B8, 0x000033C4,
        0x000033D0, 0x000033DC, 0x00002BE8, 0x00002BF2
    }}},
    {
    rb_gmt:{set:{//01
        0x18001800, 0x18061806, 0x180C180C, 0x18121812, 0x14181418, 0x141D141D, 0x14221422, 0x14271427, 0x142C142C, 0x18311831,
        0x14371437, 0x183C183C, 0x14421442, 0x18471847, 0x144D144D, 0x18521852, 0x14581458, 0x185D185D, 0x14631463, 0x18681868,
        0x146E146E, 0x18731873, 0x14791479, 0x187E187E, 0x14841484, 0x18891889, 0x148F148F, 0x18941894, 0x149A149A, 0x189F189F,
        0x14A514A5, 0x18AA18AA, 0x10B010B0, 0x10B410B4, 0x10B810B8, 0x14BC14BC, 0x10C110C1, 0x10C510C5, 0x10C910C9, 0x14CD14CD,
        0x10D210D2, 0x10D610D6, 0x10DA10DA, 0x14DE14DE, 0x10E310E3, 0x10E710E7, 0x10EB10EB, 0x14EF14EF, 0x10F410F4, 0x10F810F8,
        0x10FC10FC, 0x15001500, 0x11051105, 0x11091109, 0x110D110D, 0x15111511, 0x11161116, 0x111A111A, 0x111E111E, 0x15221522,
        0x11271127, 0x112B112B, 0x112F112F, 0x15331533, 0x1D381D38, 0x1D3F1D3F, 0x1D461D46, 0x1D4D1D4D, 0x1D541D54, 0x1D5B1D5B,
        0x1D621D62, 0x1D691D69, 0x1D701D70, 0x1D771D77, 0x1D7E1D7E, 0x1D851D85, 0x1D8C1D8C, 0x1D931D93, 0x1D9A1D9A, 0x1DA11DA1,
        0x19A819A8, 0x19AE19AE, 0x19B419B4, 0x19BA19BA, 0x19C019C0, 0x19C619C6, 0x19CC19CC, 0x19D219D2, 0x19D819D8, 0x19DE19DE,
        0x19E419E4, 0x19EA19EA, 0x19F019F0, 0x19F619F6, 0x19FC19FC, 0x1A021A02, 0x26082608, 0x26112611, 0x261A261A, 0x26232623,
        0x262C262C, 0x26352635, 0x263E263E, 0x26472647, 0x26502650, 0x26592659, 0x26622662, 0x266B266B, 0x26742674, 0x267D267D,
        0x26862686, 0x268F268F, 0x1E981E98, 0x1E9F1E9F, 0x1EA61EA6, 0x1EAD1EAD, 0x1EB41EB4, 0x1EBB1EBB, 0x1EC21EC2, 0x1EC91EC9,
        0x1AD01AD0, 0x1ED61ED6, 0x1ADD1ADD, 0x1EE31EE3, 0x1AEA1AEA, 0x1EF01EF0, 0x1AF71AF7, 0x1EFD1EFD, 0x5B045B04, 0x5B1A5B1A,
        0x53305330, 0x53445344, 0x47584758, 0x47694769, 0x477A477A, 0x478B478B, 0x3B9C3B9C, 0x3BAA3BAA, 0x33B833B8, 0x33C433C4,
        0x33D033D0, 0x33DC33DC, 0x2BE82BE8, 0x2BF22BF2
    }},
    g_gmt:{set:{//01
        0x00001800, 0x00001806, 0x0000180C, 0x00001812, 0x00001418, 0x0000141D, 0x00001422, 0x00001427, 0x0000142C, 0x00001831,
        0x00001437, 0x0000183C, 0x00001442, 0x00001847, 0x0000144D, 0x00001852, 0x00001458, 0x0000185D, 0x00001463, 0x00001868,
        0x0000146E, 0x00001873, 0x00001479, 0x0000187E, 0x00001484, 0x00001889, 0x0000148F, 0x00001894, 0x0000149A, 0x0000189F,
        0x000014A5, 0x000018AA, 0x000010B0, 0x000010B4, 0x000010B8, 0x000014BC, 0x000010C1, 0x000010C5, 0x000010C9, 0x000014CD,
        0x000010D2, 0x000010D6, 0x000010DA, 0x000014DE, 0x000010E3, 0x000010E7, 0x000010EB, 0x000014EF, 0x000010F4, 0x000010F8,
        0x000010FC, 0x00001500, 0x00001105, 0x00001109, 0x0000110D, 0x00001511, 0x00001116, 0x0000111A, 0x0000111E, 0x00001522,
        0x00001127, 0x0000112B, 0x0000112F, 0x00001533, 0x00001D38, 0x00001D3F, 0x00001D46, 0x00001D4D, 0x00001D54, 0x00001D5B,
        0x00001D62, 0x00001D69, 0x00001D70, 0x00001D77, 0x00001D7E, 0x00001D85, 0x00001D8C, 0x00001D93, 0x00001D9A, 0x00001DA1,
        0x000019A8, 0x000019AE, 0x000019B4, 0x000019BA, 0x000019C0, 0x000019C6, 0x000019CC, 0x000019D2, 0x000019D8, 0x000019DE,
        0x000019E4, 0x000019EA, 0x000019F0, 0x000019F6, 0x000019FC, 0x00001A02, 0x00002608, 0x00002611, 0x0000261A, 0x00002623,
        0x0000262C, 0x00002635, 0x0000263E, 0x00002647, 0x00002650, 0x00002659, 0x00002662, 0x0000266B, 0x00002674, 0x0000267D,
        0x00002686, 0x0000268F, 0x00001E98, 0x00001E9F, 0x00001EA6, 0x00001EAD, 0x00001EB4, 0x00001EBB, 0x00001EC2, 0x00001EC9,
        0x00001AD0, 0x00001ED6, 0x00001ADD, 0x00001EE3, 0x00001AEA, 0x00001EF0, 0x00001AF7, 0x00001EFD, 0x00005B04, 0x00005B1A,
        0x00005330, 0x00005344, 0x00004758, 0x00004769, 0x0000477A, 0x0000478B, 0x00003B9C, 0x00003BAA, 0x000033B8, 0x000033C4,
        0x000033D0, 0x000033DC, 0x00002BE8, 0x00002BF2
    }}},
    {
    rb_gmt:{set:{//02
        0x18001800, 0x18061806, 0x180C180C, 0x18121812, 0x14181418, 0x141D141D, 0x14221422, 0x14271427, 0x142C142C, 0x18311831,
        0x14371437, 0x183C183C, 0x14421442, 0x18471847, 0x144D144D, 0x18521852, 0x14581458, 0x185D185D, 0x14631463, 0x18681868,
        0x146E146E, 0x18731873, 0x14791479, 0x187E187E, 0x14841484, 0x18891889, 0x148F148F, 0x18941894, 0x149A149A, 0x189F189F,
        0x14A514A5, 0x18AA18AA, 0x10B010B0, 0x10B410B4, 0x10B810B8, 0x14BC14BC, 0x10C110C1, 0x10C510C5, 0x10C910C9, 0x14CD14CD,
        0x10D210D2, 0x10D610D6, 0x10DA10DA, 0x14DE14DE, 0x10E310E3, 0x10E710E7, 0x10EB10EB, 0x14EF14EF, 0x10F410F4, 0x10F810F8,
        0x10FC10FC, 0x15001500, 0x11051105, 0x11091109, 0x110D110D, 0x15111511, 0x11161116, 0x111A111A, 0x111E111E, 0x15221522,
        0x11271127, 0x112B112B, 0x112F112F, 0x15331533, 0x1D381D38, 0x1D3F1D3F, 0x1D461D46, 0x1D4D1D4D, 0x1D541D54, 0x1D5B1D5B,
        0x1D621D62, 0x1D691D69, 0x1D701D70, 0x1D771D77, 0x1D7E1D7E, 0x1D851D85, 0x1D8C1D8C, 0x1D931D93, 0x1D9A1D9A, 0x1DA11DA1,
        0x19A819A8, 0x19AE19AE, 0x19B419B4, 0x19BA19BA, 0x19C019C0, 0x19C619C6, 0x19CC19CC, 0x19D219D2, 0x19D819D8, 0x19DE19DE,
        0x19E419E4, 0x19EA19EA, 0x19F019F0, 0x19F619F6, 0x19FC19FC, 0x1A021A02, 0x26082608, 0x26112611, 0x261A261A, 0x26232623,
        0x262C262C, 0x26352635, 0x263E263E, 0x26472647, 0x26502650, 0x26592659, 0x26622662, 0x266B266B, 0x26742674, 0x267D267D,
        0x26862686, 0x268F268F, 0x1E981E98, 0x1E9F1E9F, 0x1EA61EA6, 0x1EAD1EAD, 0x1EB41EB4, 0x1EBB1EBB, 0x1EC21EC2, 0x1EC91EC9,
        0x1AD01AD0, 0x1ED61ED6, 0x1ADD1ADD, 0x1EE31EE3, 0x1AEA1AEA, 0x1EF01EF0, 0x1AF71AF7, 0x1EFD1EFD, 0x5B045B04, 0x5B1A5B1A,
        0x53305330, 0x53445344, 0x47584758, 0x47694769, 0x477A477A, 0x478B478B, 0x3B9C3B9C, 0x3BAA3BAA, 0x33B833B8, 0x33C433C4,
        0x33D033D0, 0x33DC33DC, 0x2BE82BE8, 0x2BF22BF2
    }},
    g_gmt:{set:{//02
        0x00001800, 0x00001806, 0x0000180C, 0x00001812, 0x00001418, 0x0000141D, 0x00001422, 0x00001427, 0x0000142C, 0x00001831,
        0x00001437, 0x0000183C, 0x00001442, 0x00001847, 0x0000144D, 0x00001852, 0x00001458, 0x0000185D, 0x00001463, 0x00001868,
        0x0000146E, 0x00001873, 0x00001479, 0x0000187E, 0x00001484, 0x00001889, 0x0000148F, 0x00001894, 0x0000149A, 0x0000189F,
        0x000014A5, 0x000018AA, 0x000010B0, 0x000010B4, 0x000010B8, 0x000014BC, 0x000010C1, 0x000010C5, 0x000010C9, 0x000014CD,
        0x000010D2, 0x000010D6, 0x000010DA, 0x000014DE, 0x000010E3, 0x000010E7, 0x000010EB, 0x000014EF, 0x000010F4, 0x000010F8,
        0x000010FC, 0x00001500, 0x00001105, 0x00001109, 0x0000110D, 0x00001511, 0x00001116, 0x0000111A, 0x0000111E, 0x00001522,
        0x00001127, 0x0000112B, 0x0000112F, 0x00001533, 0x00001D38, 0x00001D3F, 0x00001D46, 0x00001D4D, 0x00001D54, 0x00001D5B,
        0x00001D62, 0x00001D69, 0x00001D70, 0x00001D77, 0x00001D7E, 0x00001D85, 0x00001D8C, 0x00001D93, 0x00001D9A, 0x00001DA1,
        0x000019A8, 0x000019AE, 0x000019B4, 0x000019BA, 0x000019C0, 0x000019C6, 0x000019CC, 0x000019D2, 0x000019D8, 0x000019DE,
        0x000019E4, 0x000019EA, 0x000019F0, 0x000019F6, 0x000019FC, 0x00001A02, 0x00002608, 0x00002611, 0x0000261A, 0x00002623,
        0x0000262C, 0x00002635, 0x0000263E, 0x00002647, 0x00002650, 0x00002659, 0x00002662, 0x0000266B, 0x00002674, 0x0000267D,
        0x00002686, 0x0000268F, 0x00001E98, 0x00001E9F, 0x00001EA6, 0x00001EAD, 0x00001EB4, 0x00001EBB, 0x00001EC2, 0x00001EC9,
        0x00001AD0, 0x00001ED6, 0x00001ADD, 0x00001EE3, 0x00001AEA, 0x00001EF0, 0x00001AF7, 0x00001EFD, 0x00005B04, 0x00005B1A,
        0x00005330, 0x00005344, 0x00004758, 0x00004769, 0x0000477A, 0x0000478B, 0x00003B9C, 0x00003BAA, 0x000033B8, 0x000033C4,
        0x000033D0, 0x000033DC, 0x00002BE8, 0x00002BF2
    }}},
    {
    rb_gmt:{set:{//03
        0x18001800, 0x18061806, 0x180C180C, 0x18121812, 0x14181418, 0x141D141D, 0x14221422, 0x14271427, 0x142C142C, 0x18311831,
        0x14371437, 0x183C183C, 0x14421442, 0x18471847, 0x144D144D, 0x18521852, 0x14581458, 0x185D185D, 0x14631463, 0x18681868,
        0x146E146E, 0x18731873, 0x14791479, 0x187E187E, 0x14841484, 0x18891889, 0x148F148F, 0x18941894, 0x149A149A, 0x189F189F,
        0x14A514A5, 0x18AA18AA, 0x10B010B0, 0x10B410B4, 0x10B810B8, 0x14BC14BC, 0x10C110C1, 0x10C510C5, 0x10C910C9, 0x14CD14CD,
        0x10D210D2, 0x10D610D6, 0x10DA10DA, 0x14DE14DE, 0x10E310E3, 0x10E710E7, 0x10EB10EB, 0x14EF14EF, 0x10F410F4, 0x10F810F8,
        0x10FC10FC, 0x15001500, 0x11051105, 0x11091109, 0x110D110D, 0x15111511, 0x11161116, 0x111A111A, 0x111E111E, 0x15221522,
        0x11271127, 0x112B112B, 0x112F112F, 0x15331533, 0x1D381D38, 0x1D3F1D3F, 0x1D461D46, 0x1D4D1D4D, 0x1D541D54, 0x1D5B1D5B,
        0x1D621D62, 0x1D691D69, 0x1D701D70, 0x1D771D77, 0x1D7E1D7E, 0x1D851D85, 0x1D8C1D8C, 0x1D931D93, 0x1D9A1D9A, 0x1DA11DA1,
        0x19A819A8, 0x19AE19AE, 0x19B419B4, 0x19BA19BA, 0x19C019C0, 0x19C619C6, 0x19CC19CC, 0x19D219D2, 0x19D819D8, 0x19DE19DE,
        0x19E419E4, 0x19EA19EA, 0x19F019F0, 0x19F619F6, 0x19FC19FC, 0x1A021A02, 0x26082608, 0x26112611, 0x261A261A, 0x26232623,
        0x262C262C, 0x26352635, 0x263E263E, 0x26472647, 0x26502650, 0x26592659, 0x26622662, 0x266B266B, 0x26742674, 0x267D267D,
        0x26862686, 0x268F268F, 0x1E981E98, 0x1E9F1E9F, 0x1EA61EA6, 0x1EAD1EAD, 0x1EB41EB4, 0x1EBB1EBB, 0x1EC21EC2, 0x1EC91EC9,
        0x1AD01AD0, 0x1ED61ED6, 0x1ADD1ADD, 0x1EE31EE3, 0x1AEA1AEA, 0x1EF01EF0, 0x1AF71AF7, 0x1EFD1EFD, 0x5B045B04, 0x5B1A5B1A,
        0x53305330, 0x53445344, 0x47584758, 0x47694769, 0x477A477A, 0x478B478B, 0x3B9C3B9C, 0x3BAA3BAA, 0x33B833B8, 0x33C433C4,
        0x33D033D0, 0x33DC33DC, 0x2BE82BE8, 0x2BF22BF2
    }},
    g_gmt:{set:{//03
        0x00001800, 0x00001806, 0x0000180C, 0x00001812, 0x00001418, 0x0000141D, 0x00001422, 0x00001427, 0x0000142C, 0x00001831,
        0x00001437, 0x0000183C, 0x00001442, 0x00001847, 0x0000144D, 0x00001852, 0x00001458, 0x0000185D, 0x00001463, 0x00001868,
        0x0000146E, 0x00001873, 0x00001479, 0x0000187E, 0x00001484, 0x00001889, 0x0000148F, 0x00001894, 0x0000149A, 0x0000189F,
        0x000014A5, 0x000018AA, 0x000010B0, 0x000010B4, 0x000010B8, 0x000014BC, 0x000010C1, 0x000010C5, 0x000010C9, 0x000014CD,
        0x000010D2, 0x000010D6, 0x000010DA, 0x000014DE, 0x000010E3, 0x000010E7, 0x000010EB, 0x000014EF, 0x000010F4, 0x000010F8,
        0x000010FC, 0x00001500, 0x00001105, 0x00001109, 0x0000110D, 0x00001511, 0x00001116, 0x0000111A, 0x0000111E, 0x00001522,
        0x00001127, 0x0000112B, 0x0000112F, 0x00001533, 0x00001D38, 0x00001D3F, 0x00001D46, 0x00001D4D, 0x00001D54, 0x00001D5B,
        0x00001D62, 0x00001D69, 0x00001D70, 0x00001D77, 0x00001D7E, 0x00001D85, 0x00001D8C, 0x00001D93, 0x00001D9A, 0x00001DA1,
        0x000019A8, 0x000019AE, 0x000019B4, 0x000019BA, 0x000019C0, 0x000019C6, 0x000019CC, 0x000019D2, 0x000019D8, 0x000019DE,
        0x000019E4, 0x000019EA, 0x000019F0, 0x000019F6, 0x000019FC, 0x00001A02, 0x00002608, 0x00002611, 0x0000261A, 0x00002623,
        0x0000262C, 0x00002635, 0x0000263E, 0x00002647, 0x00002650, 0x00002659, 0x00002662, 0x0000266B, 0x00002674, 0x0000267D,
        0x00002686, 0x0000268F, 0x00001E98, 0x00001E9F, 0x00001EA6, 0x00001EAD, 0x00001EB4, 0x00001EBB, 0x00001EC2, 0x00001EC9,
        0x00001AD0, 0x00001ED6, 0x00001ADD, 0x00001EE3, 0x00001AEA, 0x00001EF0, 0x00001AF7, 0x00001EFD, 0x00005B04, 0x00005B1A,
        0x00005330, 0x00005344, 0x00004758, 0x00004769, 0x0000477A, 0x0000478B, 0x00003B9C, 0x00003BAA, 0x000033B8, 0x000033C4,
        0x000033D0, 0x000033DC, 0x00002BE8, 0x00002BF2
    }}},
    {
    rb_gmt:{set:{//04
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    g_gmt:{set:{//04
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }}}
},
ANR:{
    {set:{//00: normal preview ISO 100
        0x01040011, 0x00001012, 0x00021100, 0x09000601, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0D080603, 0x0018020A,
        0x09060402, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130D2012, 0x40004000
    }},
    {set:{//01: normal preview ISO 200
        0x01040013, 0x00001012, 0x00021100, 0x09000601, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0D080603, 0x0018020A,
        0x09060402, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x100D0F12, 0x40004000
    }},
    {set:{//02: normal preview ISO 400
        0x01040013, 0x00001012, 0x00021100, 0x09000B01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x130D0904, 0x0025040A,
        0x110B0804, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130A2016, 0x40004000
    }},
    {set:{//03: normal preview ISO 800
        0x01040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x19110C06, 0x0033060A,
        0x1A120C06, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1307201A, 0x40004000
    }},
    {set:{//04: normal preview ISO 1600
        0x01040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x1B130D07, 0x0037070A,
        0x1C130D07, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1306201C, 0x40004000
    }},
    {set:{//05: normal preview ISO 2400
        0x01040023, 0x00001012, 0x00021100, 0x09021002, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x20160F08, 0x0041080A,
        0x21170F08, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1304201F, 0x40004000
    }},
    {set:{//06: normal preview ISO 3200
        0x01040023, 0x00001012, 0x00021100, 0x09021002, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x22171008, 0x0042070A,
        0x1F150E07, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x13032020, 0x40004000
    }},
    {set:{//07: ZSD preview (CC) ISO 100
        0x01040011, 0x00001012, 0x00021100, 0x09000601, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0D080603, 0x0018020A,
        0x09060402, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130D2012, 0x40004000
    }},
    {set:{//08: ZSD preview (CC) ISO 200
        0x01040013, 0x00001012, 0x00021100, 0x09000601, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0D080603, 0x0018020A,
        0x09060402, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x100D0F12, 0x40004000
    }},
    {set:{//09: ZSD preview (CC) ISO 400
        0x01040013, 0x00001012, 0x00021100, 0x09000B01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x130D0904, 0x0025040A,
        0x110B0804, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130A2016, 0x40004000
    }},
    {set:{//10: ZSD preview (CC) ISO 800
        0x01040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x19110C06, 0x0033060A,
        0x1A120C06, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1307201A, 0x40004000
    }},
    {set:{//11: ZSD preview (CC) ISO 1600
        0x01040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x1B130D07, 0x0037070A,
        0x1C130D07, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1306201C, 0x40004000
    }},
    {set:{//12: ZSD preview (CC) ISO 2400
        0x01040023, 0x00001012, 0x00021100, 0x09021002, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x20160F08, 0x0041080A,
        0x21170F08, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1304201F, 0x40004000
    }},
    {set:{//13: ZSD preview (CC) ISO 3200
        0x01040023, 0x00001012, 0x00021100, 0x09021002, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x22171008, 0x0042070A,
        0x1F150E07, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x13032020, 0x40004000
    }},
    {set:{//14: ZSD preview (NCC) ISO 100
        0x01041011, 0x00001012, 0x00021100, 0x09000601, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0D080603, 0x0018020A,
        0x09060402, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130D2012, 0x40004000
    }},
    {set:{//15: ZSD preview (NCC) ISO 200
        0x01041013, 0x00001012, 0x00021100, 0x09000601, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0D080603, 0x0018020A,
        0x09060402, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x100D0F12, 0x40004000
    }},
    {set:{//16: ZSD preview (NCC) ISO 400
        0x01041013, 0x00001012, 0x00021100, 0x09000B01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x130D0904, 0x0025040A,
        0x110B0804, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130A2016, 0x40004000
    }},
    {set:{//17: ZSD preview (NCC) ISO 800
        0x01041013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x19110C06, 0x0033060A,
        0x1A120C06, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1307201A, 0x40004000
    }},
    {set:{//18: ZSD preview (NCC) ISO 1600
        0x01041013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x1B130D07, 0x0037070A,
        0x1C130D07, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1306201C, 0x40004000
    }},
    {set:{//19: ZSD preview (NCC) ISO 2400
        0x01041023, 0x00001012, 0x00021100, 0x09021002, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x20160F08, 0x0041080A,
        0x21170F08, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1304201F, 0x40004000
    }},
    {set:{//20: ZSD preview (NCC) ISO 3200
        0x01041023, 0x00001012, 0x00021100, 0x09021002, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x22171008, 0x0042070A,
        0x1F150E07, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x13032020, 0x40004000
    }},
    {set:{//21: normal capture ISO 100
        0x01040011, 0x00001012, 0x00021100, 0x09000601, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0D080603, 0x0018020A,
        0x09060402, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130D2012, 0x40004000
    }},
    {set:{//22: normal capture ISO 200
        0x01040013, 0x00001012, 0x00021100, 0x09000601, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0D080603, 0x0018020A,
        0x09060402, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x100D0F12, 0x40004000
    }},
    {set:{//23: normal capture ISO 400
        0x01040013, 0x00001012, 0x00021100, 0x09000B01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x130D0904, 0x0025040A,
        0x110B0804, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130A2016, 0x40004000
    }},
    {set:{//24: normal capture ISO 800
        0x01040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x19110C06, 0x0033060A,
        0x1A120C06, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1307201A, 0x40004000
    }},
    {set:{//25: normal capture ISO 1600
        0x01040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x1B130D07, 0x0037070A,
        0x1C130D07, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1306201C, 0x40004000
    }},
    {set:{//26: normal capture ISO 2400
        0x01040023, 0x00001012, 0x00021100, 0x09021002, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x20160F08, 0x0041080A,
        0x21170F08, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1304201F, 0x40004000
    }},
    {set:{//27: normal capture ISO 3200
        0x01040023, 0x00001012, 0x00021100, 0x09021002, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x22171008, 0x0042070A,
        0x1F150E07, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x13032020, 0x40004000
    }},
    {set:{//28: video preview ISO 100
        0x01040011, 0x00001012, 0x00021100, 0x09000601, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0D080603, 0x0018020A,
        0x09060402, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130D2012, 0x40004000
    }},
    {set:{//29: video preview ISO 200
        0x01040013, 0x00001012, 0x00021100, 0x09000601, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0D080603, 0x0018020A,
        0x09060402, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x100D0F12, 0x40004000
    }},
    {set:{//30: video preview ISO 400
        0x01040013, 0x00001012, 0x00021100, 0x09000B01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x130D0904, 0x0025040A,
        0x110B0804, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130A2016, 0x40004000
    }},
    {set:{//31: video preview ISO 800
        0x01040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x19110C06, 0x0033060A,
        0x1A120C06, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1307201A, 0x40004000
    }},
    {set:{//32: video preview ISO 1600
        0x01040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x1B130D07, 0x0037070A,
        0x1C130D07, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1306201C, 0x40004000
    }},
    {set:{//33: video preview ISO 2400
        0x01040023, 0x00001012, 0x00021100, 0x09021002, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x20160F08, 0x0041080A,
        0x21170F08, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1304201F, 0x40004000
    }},
    {set:{//34: video preview ISO 3200
        0x01040023, 0x00001012, 0x00021100, 0x09021002, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x22171008, 0x0042070A,
        0x1F150E07, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x13032020, 0x40004000
    }},
    {set:{//35: video capture ISO 100
        0x01040011, 0x00001012, 0x00021100, 0x09000601, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0D080603, 0x0018020A,
        0x09060402, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130D2012, 0x40004000
    }},
    {set:{//36: video capture ISO 200
        0x01040013, 0x00001012, 0x00021100, 0x09000601, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0D080603, 0x0018020A,
        0x09060402, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x100D0F12, 0x40004000
    }},
    {set:{//37: video capture ISO 400
        0x01040013, 0x00001012, 0x00021100, 0x09000B01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x130D0904, 0x0025040A,
        0x110B0804, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130A2016, 0x40004000
    }},
    {set:{//38: video capture ISO 800
        0x01040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x19110C06, 0x0033060A,
        0x1A120C06, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1307201A, 0x40004000
    }},
    {set:{//39: video capture ISO 1600
        0x01040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x1B130D07, 0x0037070A,
        0x1C130D07, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1306201C, 0x40004000
    }},
    {set:{//40: video capture ISO 2400
        0x01040023, 0x00001012, 0x00021100, 0x09021002, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x20160F08, 0x0041080A,
        0x21170F08, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1304201F, 0x40004000
    }},
    {set:{//41: video capture ISO 3200
        0x01040023, 0x00001012, 0x00021100, 0x09021002, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x22171008, 0x0042070A,
        0x1F150E07, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x13032020, 0x40004000
    }},
    {set:{//42: MFB (pass 2) ISO 100
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//43: MFB (pass 2) ISO 200
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//44: MFB (pass 2) ISO 400
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//45: MFB (pass 2) ISO 800
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//46: MFB (pass 2) ISO 1600
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//47: MFB (pass 2) ISO 2400
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//48: MFB (pass 2) ISO 3200
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }}
},
CCR:{
    {set:{//00: ISO 100
        0xE0000100, 0x00002010, 0x404E1B00, 0x00000000
    }},
    {set:{//01: ISO 200
        0xE0000100, 0x00002010, 0x404E1B00, 0x00000000
    }},
    {set:{//02: ISO 400
        0xCD000101, 0x1C0C3C10, 0x404E1B00, 0x2C011B36
    }},
    {set:{//03: ISO 800
        0xCD000101, 0x1C0C3C10, 0x404E1B00, 0x2C011B36
    }},
    {set:{//04: ISO 1600
        0xCD000101, 0x1C0C3C10, 0x404E1B00, 0x2C011B36
    }},
    {set:{//05: ISO 2400
        0xCD000101, 0x1C0C3C10, 0x404E1B00, 0x2C011B36
    }},
    {set:{//06: ISO 3200
        0xCD000101, 0x1C0C3C10, 0x404E1B00, 0x2C011B36
    }}
},
EE:{
    {set:{//00: normal preview ISO 100
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x001E0000, 0x0064003C, 0x01F40BA3, 0x01F400B9, 0x0000FE00, 0x0000AAAA,
        0x0000221B, 0x01010014, 0x00010028, 0x0001003C, 0x9696A0A0, 0x00008C8C
    }},
    {set:{//01: normal preview ISO 200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x001E0000, 0x0028006E, 0x035209C4, 0x035200CE, 0x0000FD00, 0x0000AAAA,
        0x0000221B, 0x01000014, 0x00010028, 0x0001003C, 0x9696A0A0, 0x00008C8C
    }},
    {set:{//02: normal preview ISO 400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x001E0000, 0x0064003C, 0x01F40BA3, 0x01F400B9, 0x0000FD00, 0x0000AAAA,
        0x0000221B, 0x01000014, 0x00010028, 0x0001003C, 0x9696A0A0, 0x00008C8C
    }},
    {set:{//03: normal preview ISO 800
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00000000, 0x00280081, 0x00A302CC, 0x00A300D6, 0x0000FC00, 0x00002121,
        0x0000221B, 0x01000014, 0x00000028, 0x0001003C, 0x0D0D1717, 0x00000303
    }},
    {set:{//04: normal preview ISO 1600
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00000000, 0x00280079, 0x016E04CC, 0x016E00D6, 0x0000FC00, 0x00004949,
        0x0000221B, 0x01000014, 0x00000028, 0x0001003C, 0x35353F3F, 0x00002B2B
    }},
    {set:{//05: normal preview ISO 2400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x001E0000, 0x00460075, 0x018804CC, 0x018800D6, 0x0000FC00, 0x00004E4E,
        0x0000221B, 0x01000214, 0x00010128, 0x0001013C, 0x3A3A4444, 0x00003030
    }},
    {set:{//06: normal preview ISO 3200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x001E0000, 0x00460071, 0x01A204C9, 0x01A200D3, 0x0000FD00, 0x00005454,
        0x0000221B, 0x01000214, 0x00010128, 0x0001013C, 0x40404A4A, 0x00003636
    }},
    {set:{//07: ZSD preview (CC) ISO 100
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x001E0000, 0x0064003C, 0x01F40BA3, 0x01F400B9, 0x0000FE00, 0x0000AAAA,
        0x0000221B, 0x01010014, 0x00010028, 0x0001003C, 0x9696A0A0, 0x00008C8C
    }},
    {set:{//08: ZSD preview (CC) ISO 200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x001E0000, 0x0028006E, 0x035209C4, 0x035200CE, 0x0000FD00, 0x0000AAAA,
        0x0000221B, 0x01000014, 0x00010028, 0x0001003C, 0x9696A0A0, 0x00008C8C
    }},
    {set:{//09: ZSD preview (CC) ISO 400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x001E0000, 0x0064003C, 0x01F40BA3, 0x01F400B9, 0x0000FD00, 0x0000AAAA,
        0x0000221B, 0x01000014, 0x00010028, 0x0001003C, 0x9696A0A0, 0x00008C8C
    }},
    {set:{//10: ZSD preview (CC) ISO 800
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00000000, 0x00280081, 0x00A302CC, 0x00A300D6, 0x0000FC00, 0x00002121,
        0x0000221B, 0x01000014, 0x00000028, 0x0001003C, 0x0D0D1717, 0x00000303
    }},
    {set:{//11: ZSD preview (CC) ISO 1600
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00000000, 0x00280079, 0x016E04CC, 0x016E00D6, 0x0000FC00, 0x00004949,
        0x0000221B, 0x01000014, 0x00000028, 0x0001003C, 0x35353F3F, 0x00002B2B
    }},
    {set:{//12: ZSD preview (CC) ISO 2400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x001E0000, 0x00460075, 0x018804CC, 0x018800D6, 0x0000FC00, 0x00004E4E,
        0x0000221B, 0x01000214, 0x00010128, 0x0001013C, 0x3A3A4444, 0x00003030
    }},
    {set:{//13: ZSD preview (CC) ISO 3200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x001E0000, 0x00460071, 0x01A204C9, 0x01A200D3, 0x0000FD00, 0x00005454,
        0x0000221B, 0x01000214, 0x00010128, 0x0001013C, 0x40404A4A, 0x00003636
    }},
    {set:{//14: ZSD preview (NCC) ISO 100
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x001E0000, 0x0064003C, 0x01F40BA3, 0x01F400B9, 0x0000FE00, 0x0000AAAA,
        0x0000221B, 0x01010014, 0x00010028, 0x0001003C, 0x9696A0A0, 0x00008C8C
    }},
    {set:{//15: ZSD preview (NCC) ISO 200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x001E0000, 0x0028006E, 0x035209C4, 0x035200CE, 0x0000FD00, 0x0000AAAA,
        0x0000221B, 0x01000014, 0x00010028, 0x0001003C, 0x9696A0A0, 0x00008C8C
    }},
    {set:{//16: ZSD preview (NCC) ISO 400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x001E0000, 0x0064003C, 0x01F40BA3, 0x01F400B9, 0x0000FD00, 0x0000AAAA,
        0x0000221B, 0x01000014, 0x00010028, 0x0001003C, 0x9696A0A0, 0x00008C8C
    }},
    {set:{//17: ZSD preview (NCC) ISO 800
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00000000, 0x00280081, 0x00A302CC, 0x00A300D6, 0x0000FC00, 0x00002121,
        0x0000221B, 0x01000014, 0x00000028, 0x0001003C, 0x0D0D1717, 0x00000303
    }},
    {set:{//18: ZSD preview (NCC) ISO 1600
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00000000, 0x00280079, 0x016E04CC, 0x016E00D6, 0x0000FC00, 0x00004949,
        0x0000221B, 0x01000014, 0x00000028, 0x0001003C, 0x35353F3F, 0x00002B2B
    }},
    {set:{//19: ZSD preview (NCC) ISO 2400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x001E0000, 0x00460075, 0x018804CC, 0x018800D6, 0x0000FC00, 0x00004E4E,
        0x0000221B, 0x01000214, 0x00010128, 0x0001013C, 0x3A3A4444, 0x00003030
    }},
    {set:{//20: ZSD preview (NCC) ISO 3200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x001E0000, 0x00460071, 0x01A204C9, 0x01A200D3, 0x0000FD00, 0x00005454,
        0x0000221B, 0x01000214, 0x00010128, 0x0001013C, 0x40404A4A, 0x00003636
    }},
    {set:{//21: normal capture ISO 100
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x001E0000, 0x0064003C, 0x01F40BA3, 0x01F400B9, 0x0000FE00, 0x0000AAAA,
        0x0000221B, 0x01010014, 0x00010028, 0x0001003C, 0x9696A0A0, 0x00008C8C
    }},
    {set:{//22: normal capture ISO 200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x001E0000, 0x0028006E, 0x035209C4, 0x035200CE, 0x0000FD00, 0x0000AAAA,
        0x0000221B, 0x01000014, 0x00010028, 0x0001003C, 0x9696A0A0, 0x00008C8C
    }},
    {set:{//23: normal capture ISO 400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x001E0000, 0x0064003C, 0x01F40BA3, 0x01F400B9, 0x0000FD00, 0x0000AAAA,
        0x0000221B, 0x01000014, 0x00010028, 0x0001003C, 0x9696A0A0, 0x00008C8C
    }},
    {set:{//24: normal capture ISO 800
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00000000, 0x00280081, 0x00A302CC, 0x00A300D6, 0x0000FC00, 0x00002121,
        0x0000221B, 0x01000014, 0x00000028, 0x0001003C, 0x0D0D1717, 0x00000303
    }},
    {set:{//25: normal capture ISO 1600
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00000000, 0x00280079, 0x016E04CC, 0x016E00D6, 0x0000FC00, 0x00004949,
        0x0000221B, 0x01000014, 0x00000028, 0x0001003C, 0x35353F3F, 0x00002B2B
    }},
    {set:{//26: normal capture ISO 2400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x001E0000, 0x00460075, 0x018804CC, 0x018800D6, 0x0000FC00, 0x00004E4E,
        0x0000221B, 0x01000214, 0x00010128, 0x0001013C, 0x3A3A4444, 0x00003030
    }},
    {set:{//27: normal capture ISO 3200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x001E0000, 0x00460071, 0x01A204C9, 0x01A200D3, 0x0000FD00, 0x00005454,
        0x0000221B, 0x01000214, 0x00010128, 0x0001013C, 0x40404A4A, 0x00003636
    }},
    {set:{//28: video preview ISO 100
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x001E0000, 0x0064003C, 0x01F40BA3, 0x01F400B9, 0x0000FE00, 0x0000AAAA,
        0x0000221B, 0x01010014, 0x00010028, 0x0001003C, 0x9696A0A0, 0x00008C8C
    }},
    {set:{//29: video preview ISO 200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x001E0000, 0x0028006E, 0x035209C4, 0x035200CE, 0x0000FD00, 0x0000AAAA,
        0x0000221B, 0x01000014, 0x00010028, 0x0001003C, 0x9696A0A0, 0x00008C8C
    }},
    {set:{//30: video preview ISO 400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x001E0000, 0x0064003C, 0x01F40BA3, 0x01F400B9, 0x0000FD00, 0x0000AAAA,
        0x0000221B, 0x01000014, 0x00010028, 0x0001003C, 0x9696A0A0, 0x00008C8C
    }},
    {set:{//31: video preview ISO 800
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00000000, 0x00280081, 0x00A302CC, 0x00A300D6, 0x0000FC00, 0x00002121,
        0x0000221B, 0x01000014, 0x00000028, 0x0001003C, 0x0D0D1717, 0x00000303
    }},
    {set:{//32: video preview ISO 1600
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00000000, 0x00280079, 0x016E04CC, 0x016E00D6, 0x0000FC00, 0x00004949,
        0x0000221B, 0x01000014, 0x00000028, 0x0001003C, 0x35353F3F, 0x00002B2B
    }},
    {set:{//33: video preview ISO 2400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x001E0000, 0x00460075, 0x018804CC, 0x018800D6, 0x0000FC00, 0x00004E4E,
        0x0000221B, 0x01000214, 0x00010128, 0x0001013C, 0x3A3A4444, 0x00003030
    }},
    {set:{//34: video preview ISO 3200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x001E0000, 0x00460071, 0x01A204C9, 0x01A200D3, 0x0000FD00, 0x00005454,
        0x0000221B, 0x01000214, 0x00010128, 0x0001013C, 0x40404A4A, 0x00003636
    }},
    {set:{//35: video capture ISO 100
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x001E0000, 0x0064003C, 0x01F40BA3, 0x01F400B9, 0x0000FE00, 0x0000AAAA,
        0x0000221B, 0x01010014, 0x00010028, 0x0001003C, 0x9696A0A0, 0x00008C8C
    }},
    {set:{//36: video capture ISO 200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x001E0000, 0x0028006E, 0x035209C4, 0x035200CE, 0x0000FE00, 0x0000AAAA,
        0x0000221B, 0x01000014, 0x00010028, 0x0001003C, 0x9696A0A0, 0x00008C8C
    }},
    {set:{//37: video capture ISO 400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x001E0000, 0x0064003C, 0x01F40BA3, 0x01F400B9, 0x0000FD00, 0x0000AAAA,
        0x0000221B, 0x01000014, 0x00010028, 0x0001003C, 0x9696A0A0, 0x00008C8C
    }},
    {set:{//38: video capture ISO 800
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00000000, 0x00280081, 0x00A302CC, 0x00A300D6, 0x0000FC00, 0x00002121,
        0x0000221B, 0x01000014, 0x00000028, 0x0001003C, 0x0D0D1717, 0x00000303
    }},
    {set:{//39: video capture ISO 1600
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00000000, 0x00280079, 0x016E04CC, 0x016E00D6, 0x0000FC00, 0x00004949,
        0x0000221B, 0x01000014, 0x00000028, 0x0001003C, 0x35353F3F, 0x00002B2B
    }},
    {set:{//40: video capture ISO 2400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x001E0000, 0x00460075, 0x018804CC, 0x018800D6, 0x0000FC00, 0x00004E4E,
        0x0000221B, 0x01000214, 0x00010128, 0x0001013C, 0x3A3A4444, 0x00003030
    }},
    {set:{//41: video capture ISO 3200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x001E0000, 0x00460071, 0x01A204C9, 0x01A200D3, 0x0000FD00, 0x00005454,
        0x0000221B, 0x01000214, 0x00010128, 0x0001013C, 0x40404A4A, 0x00003636
    }},
    {set:{//42: MFB (pass 2) ISO 100
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//43: MFB (pass 2) ISO 200
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//44: MFB (pass 2) ISO 400
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//45: MFB (pass 2) ISO 800
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//46: MFB (pass 2) ISO 1600
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//47: MFB (pass 2) ISO 2400
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//48: MFB (pass 2) ISO 3200
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }}
}
