#ifndef _CUST_BATTERY_METER_TABLE_H
#define _CUST_BATTERY_METER_TABLE_H

#include <mach/mt_typedefs.h>

// ============================================================
// define
// ============================================================
#define BAT_NTC_10 1
#define BAT_NTC_47 0

#if (BAT_NTC_10 == 1)
#define RBAT_PULL_UP_R             16900	
#define RBAT_PULL_DOWN_R		   27000	
#endif

#if (BAT_NTC_47 == 1)
#define RBAT_PULL_UP_R             61900	
#define RBAT_PULL_DOWN_R		  100000	
#endif
#define RBAT_PULL_UP_VOLT          1800



// ============================================================
// ENUM
// ============================================================

// ============================================================
// structure
// ============================================================

// ============================================================
// typedef
// ============================================================
typedef struct _BATTERY_PROFILE_STRUC
{
    kal_int32 percentage;
    kal_int32 voltage;
} BATTERY_PROFILE_STRUC, *BATTERY_PROFILE_STRUC_P;

typedef struct _R_PROFILE_STRUC
{
    kal_int32 resistance; // Ohm
    kal_int32 voltage;
} R_PROFILE_STRUC, *R_PROFILE_STRUC_P;

typedef enum
{
    T1_0C,
    T2_25C,
    T3_50C
} PROFILE_TEMPERATURE;

// ============================================================
// External Variables
// ============================================================

// ============================================================
// External function
// ============================================================

// ============================================================
// <DOD, Battery_Voltage> Table
// ============================================================
#if (BAT_NTC_10 == 1)
    BATT_TEMPERATURE Batt_Temperature_Table[] = {
        {-20,68237},
        {-15,53650},
        {-10,42506},
        { -5,33892},
        {  0,27219},
        {  5,22021},
        { 10,17926},
        { 15,14674},
        { 20,12081},
        { 25,10000},
        { 30,8315},
        { 35,6948},
        { 40,5834},
        { 45,4917},
        { 50,4161},
        { 55,3535},
        { 60,3014}
    };
#endif

#if (BAT_NTC_47 == 1)
    BATT_TEMPERATURE Batt_Temperature_Table[] = {
        {-20,483954},
        {-15,360850},
        {-10,271697},
        { -5,206463},
        {  0,158214},
        {  5,122259},
        { 10,95227},
        { 15,74730},
        { 20,59065},
        { 25,47000},
        { 30,37643},
        { 35,30334},
        { 40,24591},
        { 45,20048},
        { 50,16433},
        { 55,13539},
        { 60,11210}        
    };
#endif

// T0 -10C
BATTERY_PROFILE_STRUC battery_profile_t0[] =
{
	{0   , 4305},         
	{2   , 4284},         
	{4   , 4265},         
	{6   , 4248},         
	{8   , 4230},         
	{10  , 4211},         
	{12  , 4191},         
	{14  , 4169},         
	{16  , 4145},         
	{18  , 4117},         
	{20  , 4087},         
	{22  , 4061},         
	{24  , 4032},         
	{26  , 4000},         
	{28  , 3974},         
	{30  , 3955},         
	{32  , 3938},         
	{34  , 3924},         
	{36  , 3912},         
	{38  , 3902},         
	{41  , 3892},         
	{43  , 3883},         
	{45  , 3875},         
	{47  , 3867},         
	{49  , 3859},         
	{51  , 3852},         
	{53  , 3845},         
	{55  , 3837},         
	{57  , 3831},         
	{59  , 3825},         
	{61  , 3819},         
	{63  , 3812},         
	{65  , 3807},         
	{67  , 3801},         
	{69  , 3796},         
	{71  , 3792},         
	{73  , 3787},         
	{75  , 3781},         
	{77  , 3774},         
	{79  , 3766},         
	{81  , 3759},         
	{82  , 3752},         
	{84  , 3745},         
	{85  , 3740},         
	{86  , 3735},         
	{86  , 3730},         
	{87  , 3726},         
	{88  , 3722},         
	{89  , 3719},         
	{89  , 3716},         
	{90  , 3715},         
	{91  , 3713},         
	{91  , 3712},         
	{92  , 3711},         
	{92  , 3710},         
	{93  , 3709},         
	{93  , 3708},         
	{94  , 3708},         
	{94  , 3707},         
	{95  , 3706},         
	{95  , 3705},          
  {96  , 3705},
  {96  , 3704},
  {97  , 3704},
  {97  , 3703},
  {97  , 3702},
  {98  , 3701},
  {98  , 3700},
  {98  , 3699},
  {99  , 3698},
	{100 , 3696}, 
	{100 , 3695},
	{100 , 3693},
	{100 , 3691},
	{100 , 3691},
	{100 , 3691}, 
	{100 , 3691}	       
};      
        
// T1 0C 
BATTERY_PROFILE_STRUC battery_profile_t1[] =
{
	{0   , 4322},         
	{2   , 4291},         
	{3   , 4257},         
	{5   , 4225},         
	{6   , 4200},         
	{8   , 4179},         
	{10  , 4162},         
	{11  , 4146},         
	{13  , 4130},         
	{14  , 4114},         
	{16  , 4100},         
	{18  , 4091},         
	{19  , 4083},         
	{21  , 4071},         
	{22  , 4044},         
	{24  , 4012},         
	{26  , 3989},         
	{27  , 3975},         
	{29  , 3963},         
	{30  , 3954},         
	{32  , 3946},         
	{33  , 3937},         
	{35  , 3926},         
	{37  , 3914},         
	{38  , 3901},         
	{40  , 3887},         
	{41  , 3876},         
	{43  , 3865},         
	{45  , 3855},         
	{46  , 3847},         
	{48  , 3839},         
	{49  , 3833},         
	{51  , 3826},         
	{53  , 3821},         
	{54  , 3815},         
	{56  , 3810},         
	{57  , 3805},         
	{59  , 3801},         
	{61  , 3797},         
	{62  , 3793},         
	{64  , 3791},         
	{65  , 3789},         
	{67  , 3788},         
	{69  , 3786},         
	{70  , 3784},         
	{72  , 3781},         
	{73  , 3779},         
	{75  , 3776},         
	{77  , 3771},         
	{78  , 3766},         
	{80  , 3758},         
	{81  , 3749},         
	{83  , 3738},         
	{85  , 3726},         
	{86  , 3714},         
	{88  , 3707},         
	{89  , 3703},         
	{91  , 3700},         
  {92  , 3697},
	{94  , 3693},         
	{95  , 3687},          
  {96  , 3675},
  {97  , 3655},
  {98  , 3628},
  {98  , 3601},
  {99  , 3577},
  {99  , 3555},
  {99  , 3537},
  {100 , 3521},
  {100 , 3509},
	{100 , 3498}, 
	{100 , 3490},
	{100 , 3483},
	{100 , 3477},
	{100 , 3477},
	{100 , 3477}, 
	{100 , 3477}	       
};           

// T2 25C
BATTERY_PROFILE_STRUC battery_profile_t2[] =
{
	{0   , 4333},         
	{1   , 4313},         
	{3   , 4295},         
	{4   , 4277},         
	{6   , 4261},         
	{7   , 4245},         
	{9   , 4228},         
	{10  , 4212},         
	{12  , 4196},         
	{13  , 4181},         
	{14  , 4166},         
	{16  , 4150},         
	{17  , 4135},         
	{19  , 4120},         
	{20  , 4106},         
	{22  , 4091},         
	{23  , 4080},         
	{25  , 4073},         
	{26  , 4063},         
	{27  , 4038},         
	{29  , 4011},         
	{30  , 3994},         
	{32  , 3981},         
	{33  , 3974},         
	{35  , 3970},         
	{36  , 3964},         
	{38  , 3954},         
	{39  , 3943},         
	{40  , 3931},         
	{42  , 3917},         
	{43  , 3902},         
	{45  , 3886},         
	{46  , 3873},         
	{48  , 3861},         
	{49  , 3851},         
	{51  , 3843},         
	{52  , 3836},         
	{53  , 3830},         
	{55  , 3824},         
	{56  , 3818},         
	{58  , 3812},         
	{59  , 3807},         
	{61  , 3803},         
	{62  , 3799},         
	{63  , 3795},         
	{65  , 3791},         
	{66  , 3788},         
	{68  , 3784},         
	{69  , 3781},         
	{71  , 3778},         
	{72  , 3776},         
	{74  , 3774},         
	{75  , 3771},         
	{76  , 3768},         
	{78  , 3763},         
	{79  , 3757},         
	{81  , 3751},         
	{82  , 3745},         
	{84  , 3735},         
	{85  , 3723},         
	{87  , 3710},          
  {88  , 3697},
  {90  , 3695},
  {91  , 3694},
  {92  , 3692},
  {94  , 3691},
  {95  , 3688},
  {97  , 3663},
  {98  , 3588},
  {100 , 3463},
	{100 , 3340}, 
	{100 , 3316},
	{100 , 3307},
	{100 , 3303},
	{100 , 3303},
	{100 , 3303},
	{100 , 3303}	       
};     

// T3 50C
BATTERY_PROFILE_STRUC battery_profile_t3[] =
{
	{0   , 4340},         
	{1   , 4321},         
	{3   , 4304},         
	{4   , 4286},         
	{6   , 4269},         
	{7   , 4252},         
	{9   , 4236},         
	{10  , 4219},         
	{11  , 4203},         
	{13  , 4187},         
	{14  , 4171},         
	{16  , 4156},         
	{17  , 4140},         
	{19  , 4125},         
	{20  , 4110},         
	{21  , 4096},         
	{23  , 4081},         
	{24  , 4067},         
	{26  , 4054},         
	{27  , 4042},         
	{29  , 4026},         
	{30  , 4010},         
	{31  , 4000},         
	{33  , 3989},         
	{34  , 3978},         
	{36  , 3967},         
	{37  , 3956},         
	{39  , 3945},         
	{40  , 3936},         
	{41  , 3925},         
	{43  , 3914},         
	{44  , 3901},         
	{46  , 3884},         
	{47  , 3869},         
	{49  , 3856},         
	{50  , 3847},         
	{51  , 3840},         
	{53  , 3832},         
	{54  , 3826},         
	{56  , 3820},         
	{57  , 3814},         
	{59  , 3809},         
	{60  , 3804},         
	{61  , 3799},         
	{63  , 3795},         
	{64  , 3791},         
	{66  , 3787},         
	{67  , 3783},         
	{69  , 3780},         
	{70  , 3777},         
	{71  , 3772},         
	{73  , 3764},         
	{74  , 3756},         
	{76  , 3753},         
	{77  , 3749},         
	{79  , 3743},         
	{80  , 3737},         
	{82  , 3732},         
	{83  , 3726},         
	{84  , 3716},         
	{86  , 3704},          
  {87  , 3689},
  {89  , 3681},
  {90  , 3680},
  {92  , 3679},
  {93  , 3679},
  {94  , 3677},
  {96  , 3669},
  {97  , 3622},
  {100 , 3536},
	{100 , 3391}, 
	{100 , 3296},
	{100 , 3279},
	{100 , 3268},
	{100 , 3268},
	{100 , 3268},
	{100 , 3268}	       
};           

// battery profile for actual temperature. The size should be the same as T1, T2 and T3
BATTERY_PROFILE_STRUC battery_profile_temperature[] =
{
  {0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },  
	{0  , 0 }, 
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },  
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 }
};    

// ============================================================
// <Rbat, Battery_Voltage> Table
// ============================================================
// T0 -10C
R_PROFILE_STRUC r_profile_t0[] =
{
	{653  , 4305},         
	{853  , 4284},         
	{870  , 4265},         
	{878  , 4248},         
	{883  , 4230},         
	{883  , 4211},         
	{890  , 4191},         
	{908  , 4169},         
	{948  , 4145},         
	{1008 , 4117},         
	{1085 , 4087},         
	{1160 , 4061},         
	{1193 , 4032},         
	{1208 , 4000},         
	{1215 , 3974},         
	{1218 , 3955},         
	{1215 , 3938},         
	{1213 , 3924},         
	{1213 , 3912},         
	{1215 , 3902},         
	{1213 , 3892},         
	{1210 , 3883},         
	{1213 , 3875},         
	{1215 , 3867},         
	{1213 , 3859},         
	{1223 , 3852},         
	{1228 , 3845},         
	{1228 , 3837},         
	{1235 , 3831},         
	{1245 , 3825},         
	{1248 , 3819},         
	{1250 , 3812},         
	{1260 , 3807},         
	{1268 , 3801},         
	{1275 , 3796},         
	{1290 , 3792},         
	{1308 , 3787},         
	{1325 , 3781},         
	{1345 , 3774},         
	{1368 , 3766},         
	{1378 , 3759},         
	{1383 , 3752},         
	{1365 , 3745},         
	{1353 , 3740},         
	{1340 , 3735},         
	{1325 , 3730},         
	{1318 , 3726},         
	{1308 , 3722},         
	{1300 , 3719},         
	{1290 , 3716},         
	{1290 , 3715},         
	{1285 , 3713},         
	{1283 , 3712},         
	{1280 , 3711},         
	{1278 , 3710},         
	{1275 , 3709},         
	{1270 , 3708},         
	{1273 , 3708},         
	{1270 , 3707},         
	{1268 , 3706},         
	{1265 , 3705},          
  {1265 , 3705},         
  {1263 , 3704},         
  {1263 , 3704},         
  {1260 , 3703},         
  {1260 , 3702},         
  {1253 , 3701},         
  {1253 , 3700},         
  {1253 , 3699},         
  {1248 , 3698},         
	{1243 , 3696},         
	{1243 , 3695},         
	{1235 , 3693},         
	{1230 , 3691},         
	{1230 , 3691},         
	{1230 , 3691},         
	{1230 , 3691}	         
};      

// T1 0C
R_PROFILE_STRUC r_profile_t1[] =
{
	{483  , 4322},         
	{428  , 4291},         
	{463  , 4257},         
	{510  , 4225},         
	{558  , 4200},         
	{595  , 4179},         
	{608  , 4162},         
	{618  , 4146},         
	{620  , 4130},         
	{620  , 4114},         
	{628  , 4100},         
	{648  , 4091},         
	{675  , 4083},         
	{680  , 4071},         
	{658  , 4044},         
	{635  , 4012},         
	{633  , 3989},         
	{638  , 3975},         
	{640  , 3963},         
	{645  , 3954},         
	{650  , 3946},         
	{650  , 3937},         
	{643  , 3926},         
	{635  , 3914},         
	{625  , 3901},         
	{615  , 3887},         
	{613  , 3876},         
	{608  , 3865},         
	{610  , 3855},         
	{610  , 3847},         
	{613  , 3839},         
	{618  , 3833},         
	{620  , 3826},         
	{628  , 3821},         
	{633  , 3815},         
	{635  , 3810},         
	{640  , 3805},         
	{645  , 3801},         
	{653  , 3797},         
	{655  , 3793},         
	{665  , 3791},         
	{675  , 3789},         
	{688  , 3788},         
	{700  , 3786},         
	{715  , 3784},         
	{733  , 3781},         
	{755  , 3779},         
	{775  , 3776},         
	{795  , 3771},         
	{818  , 3766},         
	{840  , 3758},         
	{865  , 3749},         
	{888  , 3738},         
	{915  , 3726},         
	{943  , 3714},         
	{980  , 3707},         
	{1020 , 3703},         
	{1073 , 3700},         
	{1138 , 3697},         
	{1218 , 3693},         
	{1220 , 3687},          
  {1190 , 3675},
  {1140 , 3655},
  {1075 , 3628},
  {1008 , 3601},
  {948  , 3577},
  {893  , 3555},
  {848  , 3537},
  {810  , 3521},
  {775  , 3509},
	{750  , 3498}, 
	{730  , 3490},
	{710  , 3483},
	{695  , 3477},
	{698  , 3477},
	{698  , 3477}, 
	{698  , 3477}	       
};     

// T2 25C
R_PROFILE_STRUC r_profile_t2[] =
{
	{240 , 4333},         
	{205 , 4313},         
	{205 , 4295},         
	{205 , 4277},         
	{208 , 4261},         
	{208 , 4245},         
	{208 , 4228},         
	{208 , 4212},         
	{208 , 4196},         
	{210 , 4181},         
	{213 , 4166},         
	{213 , 4150},         
	{215 , 4135},         
	{218 , 4120},         
	{223 , 4106},         
	{223 , 4091},         
	{228 , 4080},         
	{238 , 4073},         
	{245 , 4063},         
	{233 , 4038},         
	{230 , 4011},         
	{235 , 3994},         
	{235 , 3981},         
	{243 , 3974},         
	{255 , 3970},         
	{258 , 3964},         
	{255 , 3954},         
	{258 , 3943},         
	{255 , 3931},         
	{245 , 3917},         
	{235 , 3902},         
	{220 , 3886},         
	{210 , 3873},         
	{203 , 3861},         
	{200 , 3851},         
	{198 , 3843},         
	{198 , 3836},         
	{200 , 3830},         
	{200 , 3824},         
	{200 , 3818},         
	{200 , 3812},         
	{200 , 3807},         
	{203 , 3803},         
	{205 , 3799},         
	{205 , 3795},         
	{205 , 3791},         
	{208 , 3788},         
	{205 , 3784},         
	{205 , 3781},         
	{205 , 3778},         
	{205 , 3776},         
	{208 , 3774},         
	{205 , 3771},         
	{205 , 3768},         
	{205 , 3763},         
	{205 , 3757},         
	{205 , 3751},         
	{208 , 3745},         
	{208 , 3735},         
	{210 , 3723},         
	{215 , 3710},          
  {213 , 3697},
  {218 , 3695},
  {220 , 3694},
  {225 , 3692},
  {238 , 3691},
  {255 , 3688},
  {263 , 3663},
  {278 , 3588},
  {325 , 3463},
	{355 , 3340}, 
	{298 , 3316},
	{275 , 3307},
	{260 , 3303},
	{260 , 3303},
	{260 , 3303}, 
	{260 , 3303}	       
}; 

// T3 50C
R_PROFILE_STRUC r_profile_t3[] =
{
	{213  , 4340},         
	{140  , 4321},         
	{145  , 4304},         
	{143  , 4286},         
	{143  , 4269},         
	{145  , 4252},         
	{145  , 4236},         
	{145  , 4219},         
	{145  , 4203},         
	{148  , 4187},         
	{148  , 4171},         
	{148  , 4156},         
	{148  , 4140},         
	{150  , 4125},         
	{150  , 4110},         
	{153  , 4096},         
	{153  , 4081},         
	{155  , 4067},         
	{158  , 4054},         
	{163  , 4042},         
	{160  , 4026},         
	{160  , 4010},         
	{165  , 4000},         
	{165  , 3989},         
	{168  , 3978},         
	{170  , 3967},         
	{175  , 3956},         
	{178  , 3945},         
	{185  , 3936},         
	{188  , 3925},         
	{190  , 3914},         
	{185  , 3901},         
	{170  , 3884},         
	{158  , 3869},         
	{148  , 3856},         
	{145  , 3847},         
	{148  , 3840},         
	{145  , 3832},         
	{145  , 3826},         
	{148  , 3820},         
	{148  , 3814},         
	{150  , 3809},         
	{150  , 3804},         
	{150  , 3799},         
	{153  , 3795},         
	{155  , 3791},         
	{155  , 3787},         
	{155  , 3783},         
	{158  , 3780},         
	{160  , 3777},         
	{158  , 3772},         
	{150  , 3764},         
	{145  , 3756},         
	{150  , 3753},         
	{150  , 3749},         
	{148  , 3743},         
	{148  , 3737},         
	{148  , 3732},         
	{150  , 3726},         
	{150  , 3716},         
	{150  , 3704},          
  {148  , 3689},
  {148  , 3681},
  {150  , 3680},
  {153  , 3679},
  {158  , 3679},
  {165  , 3677},
  {173  , 3669},
  {165  , 3622},
  {183  , 3536},
	{230  , 3391}, 
	{245  , 3296},
	{200  , 3279},
	{175  , 3268},
	{173  , 3268},
	{173  , 3268}, 
	{173  , 3268}	       
}; 

// r-table profile for actual temperature. The size should be the same as T1, T2 and T3
R_PROFILE_STRUC r_profile_temperature[] =
{
  {0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },  
	{0  , 0 }, 
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },  
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 },
	{0  , 0 }
};    

// ============================================================
// function prototype
// ============================================================
int fgauge_get_saddles(void);
BATTERY_PROFILE_STRUC_P fgauge_get_profile(kal_uint32 temperature);

int fgauge_get_saddles_r_table(void);
R_PROFILE_STRUC_P fgauge_get_profile_r_table(kal_uint32 temperature);

#endif	//#ifndef _CUST_BATTERY_METER_TABLE_H

