/* [LX83] S John_Wang BUG#XXX Camera parameter from LV81(QTech) */
// TSF1.1
#ifndef __TSF_TUNING_D_H__
#define __TSF_TUNING_D_H__

{
	0,
	 0,
  4300,
  4800,
	110,
	135,
	-50,
	50,
	256,
	512,
	300,
	500,
	80,
	120,
	120,
	220,
	110,
	150,    
     0,      0,      0,      0,      0,      0,      0,      0,      0, 
     0,      0,      0,      0,      0,      0,      0,      0,      0, 
     0,      0,      0,      0,      0,      0,      0,      0,      0, 
     0,      0,      0,      0,      0, 
    54,     54,    900,     15,      8,     25,     10,    113,    -29,    -21, 
    36,    -19,     14,     -4,      5,    377,  71098,  69370,  14755,  41659, 
 76714, 182044, 182044,   -571,      1,     12,    -44,    -11,    -21,      2, 
    -5,    725,  15037,  16745,   6592,  66244, 182044, 182044,  43898,   -284, 
   -54,    -11,     12,    -11,      4,     -4,     -8,     38,     35,     59, 
    43,     20,    -22,      4,     24,   1193,      1,      5,    136,     15, 
    46,      0,     14,   -968,    -57,    -60,     -4,    -71,    -11,     -7, 
    -9,    198,     42,     64,     49,     22,    -14,     10,     27,  -1339, 
   -83,    -63,   -166,    -43,    -30,     -9,    -53,   -205,    -49,    -15, 
    13,     -7,      3,     -4,     -9,     62,     43,     39,      0,     19, 
   -22,      5,     23,     72,     15,    -25,     50,     13,    -41,     -9, 
    39,     47,     -1,    -26,      0,     -3,    -38,      5,     69,      2, 
    21,      0,      2,     -1,     -1,      3,    -26,      2,     18,      1, 
     2,     -3,     -1,      8,     -9,     -2,      0,     18,     -1,      5, 
    17,      3,      4,     -2,      0,     11,      1,      6,      9,      4, 
     0,     11,      4,     -1,     77,    -11,    -19,      0,      3,      0, 
     2,      4,     27,     14,      1,     10,     28,      1,     -1,      5, 
    -4,     73,     -4,      2,     -6,     -2,     -8,      4,     -4,     46, 
     0,      4,      0,     -2,      0,     10,     -4,     -2,     22,      2, 
    -3,      0,      1,      5,     -2,     -1,     13,      0,     -1,      0, 
     0,      0,      0,      0,      0,      8,     -1,      0,      0,      1, 
     0,      0,      1,      5,     -1,      0,     -2,      0,      0,     -1, 
    -1,     -1,     33,      0,     -1,      0,      1,     -2,     -1,     -3, 
     9,     22,      8,    -11,     -1,     -9,     -1,    -10,     -1,     42, 
     4,    -11,     18,     -6,    -12,     -6,      8,      0,     40,      0, 
     2,    -23,      4,      3,    -21,      2,     59,      4,      0,    -14, 
     4,      8,    -33,     -5,      1,     29,      4,      9,     24,     15, 
     5,     -5,      3,     43,      1,      6,     48,     13,      5,      0, 
     8,      4,     61,    -28,    -21,     -5,     40,     19,     -1,      3, 
   139,    -46,    -14,     14,     39,      0,     -1,      4,      3,     29, 
    -1,     -1,     -8,     -1,     -3,      2,     -5,     46,     -1,      0, 
    -5,      0,      0,      1,      0,      0,      2,      1,     -1,      0, 
     0,      2,      0,      0,      5,      0,      0,      0,      1,      0, 
     0,      0,      0,      7,     -3,      0,      0,      1,      0,      0, 
     0,     12,     -1,      5,     -6,      0,      9,      0,     -3,     -9, 
    66,      1,    -11,      2,      6,     -7,      2,    -12,    122
},
#endif  // __TSF_TUNING_D_H__
