cmd_.tmp_kallsyms1.o := arm-linux-androideabi-gcc -Wp,-MD,./..tmp_kallsyms1.o.d -D__ASSEMBLY__   -mabi=aapcs-linux -mno-thumb-interwork  -D__LINUX_ARM_ARCH__=7 -march=armv7-a  -include asm/unified.h -msoft-float -gdwarf-2    -nostdinc -isystem /home/dollphis/Codebase/lx83/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.6/bin/../lib/gcc/arm-linux-androideabi/4.6.x-google/include -I/home/dollphis/Codebase/GPL/1.00.401.4/kernel/arch/arm/include -Iarch/arm/include/generated -Iinclude  -include /home/dollphis/Codebase/GPL/1.00.401.4/kernel/include/linux/kconfig.h  -I../mediatek/platform/mt6582/kernel/core/include/ -I../mediatek/kernel/include/ -I../mediatek/custom/lx84/common/ -I../mediatek/platform/mt6582/kernel/drivers/dispsys/ -I../mediatek/platform/mt6582/kernel/drivers/video/ -I../mediatek/platform/mt6582/kernel/drivers/ccci/ -I../mediatek/platform/mt6582/kernel/drivers/uart/ -I../mediatek/custom/out/lx84/kernel/battery/ -I../mediatek/custom/out/lx84/kernel/vibrator/ -I../mediatek/custom/out/lx84/kernel/headset/ -I../mediatek/custom/out/lx84/kernel/leds/ -I../mediatek/custom/out/lx84/kernel/rtc/ -I../mediatek/custom/out/lx84/kernel/dct/ -I../mediatek/custom/out/lx84/kernel/camera/ -I../mediatek/custom/out/lx84/kernel/kpd/ -I../mediatek/custom/out/lx84/kernel/core/ -I../mediatek/custom/out/lx84/kernel/accelerometer/ -I../mediatek/custom/out/lx84/kernel/imgsensor/ -I../mediatek/custom/out/lx84/kernel/cam_cal/inc/ -I../mediatek/custom/out/lx84/kernel/cam_cal/ -I../mediatek/custom/out/lx84/kernel/flashlight/inc/ -I../mediatek/custom/out/lx84/kernel/flashlight/ -I../mediatek/custom/out/lx84/kernel/sound/inc/ -I../mediatek/custom/out/lx84/kernel/sound/ -I../mediatek/custom/out/lx84/kernel/jogball/inc/ -I../mediatek/custom/out/lx84/kernel/alsps/inc/ -I../mediatek/custom/out/lx84/kernel/headset/inc/ -I../mediatek/custom/out/lx84/kernel/leds/inc/ -I../mediatek/custom/out/lx84/kernel/touchpanel/ -I../mediatek/custom/out/lx84/kernel/magnetometer/inc/ -I../mediatek/custom/out/lx84/kernel/lcm/inc/ -I../mediatek/custom/out/lx84/kernel/lcm/ -I../mediatek/custom/out/lx84/kernel/./ -I../mediatek/custom/out/lx84/kernel/barometer/inc/ -I../mediatek/custom/out/lx84/kernel/hdmi/inc/ -I../mediatek/custom/out/lx84/kernel/lens/inc/ -I../mediatek/custom/out/lx84/kernel/lens/ -I../mediatek/custom/out/lx84/kernel/gyroscope/inc/ -I../mediatek/custom/out/lx84/kernel/accelerometer/inc/ -I../mediatek/custom/out/lx84/kernel/imgsensor/inc/ -I../mediatek/custom/out/lx84/kernel/eeprom/inc/ -I../mediatek/custom/out/lx84/kernel/eeprom/ -I../mediatek/custom/out/lx84/kernel/ssw/inc/ -I../mediatek/custom/out/lx84/kernel/ssw/ -I../mediatek/custom/out/lx84/kernel/ccci/ -I../mediatek/custom/out/lx84/hal/camera/ -I../mediatek/custom/out/lx84/hal/lens/ -I../mediatek/custom/out/lx84/hal/sensors/ -I../mediatek/custom/out/lx84/hal/imgsensor/ -I../mediatek/custom/out/lx84/hal/audioflinger/ -I../mediatek/custom/out/lx84/hal/inc/ -I../mediatek/custom/out/lx84/hal/aal/ -I../mediatek/custom/out/lx84/hal/camera/inc/ -I../mediatek/custom/out/lx84/hal/fmradio/ -I../mediatek/custom/out/lx84/hal/cam_cal/ -I../mediatek/custom/out/lx84/hal/flashlight/ -I../mediatek/custom/out/lx84/hal/ant/ -I../mediatek/custom/out/lx84/hal/vt/ -I../mediatek/custom/out/lx84/hal/bluetooth/ -I../mediatek/custom/out/lx84/hal/matv/ -I../mediatek/custom/out/lx84/hal/combo/ -I../mediatek/custom/out/lx84/hal/eeprom/ -I../mediatek/custom/out/lx84/common -D__KERNEL__   -mlittle-endian -Imediatek/platform/mt6582/kernel/core/include    -c -o .tmp_kallsyms1.o .tmp_kallsyms1.S

source_.tmp_kallsyms1.o := .tmp_kallsyms1.S

deps_.tmp_kallsyms1.o := \
  /home/dollphis/Codebase/GPL/1.00.401.4/kernel/arch/arm/include/asm/unified.h \
    $(wildcard include/config/arm/asm/unified.h) \
    $(wildcard include/config/thumb2/kernel.h) \
  /home/dollphis/Codebase/GPL/1.00.401.4/kernel/arch/arm/include/asm/types.h \
  include/asm-generic/int-ll64.h \
  arch/arm/include/generated/asm/bitsperlong.h \
  include/asm-generic/bitsperlong.h \
    $(wildcard include/config/64bit.h) \

.tmp_kallsyms1.o: $(deps_.tmp_kallsyms1.o)

$(deps_.tmp_kallsyms1.o):
