#ifndef _CFG_CUST_CARRIER_CODE_D_H
#define _CFG_CUST_CARRIER_CODE_D_H

File_CUST_CARRIER_CODE_Struct stCUST_CARRIER_CODEDefault =
{
   {0x43,0x48,0x41,0x4E,0x4E,0x45,0x4C,0x0,
       0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0}
};

#endif

