#ifndef _CFG_HA_COUNTRY_CODE_D_H
#define _CFG_HA_COUNTRY_CODE_D_H

File_CUST_COUNTRY_CODE_Struct stCUST_COUNTRY_CODEDefault =
{
   {0x31,0x31,0x31,0x31,0x31,0x31,0x31,0x31,
       0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0}
};

#endif

