/********************************************************************************************
 *     LEGAL DISCLAIMER
 *
 *     (Header of MediaTek Software/Firmware Release or Documentation)
 *
 *     BY OPENING OR USING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 *     THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE") RECEIVED
 *     FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON AN "AS-IS" BASIS
 *     ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED,
 *     INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
 *     A PARTICULAR PURPOSE OR NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY
 *     WHATSOEVER WITH RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY,
 *     INCORPORATED IN, OR SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK
 *     ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
 *     NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S SPECIFICATION
 *     OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
 *
 *     BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE LIABILITY WITH
 *     RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE, AT MEDIATEK'S OPTION,
 *     TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE, OR REFUND ANY SOFTWARE LICENSE
 *     FEES OR SERVICE CHARGE PAID BY BUYER TO MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 *     THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE WITH THE LAWS
 *     OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF LAWS PRINCIPLES.
 ************************************************************************************************/

/*******************************************************************************
*   ISP_NVRAM_REGISTER_STRUCT
********************************************************************************/
Idx:{//ISP_NVRAM_REG_INDEX_STRUCT
    OBC     :0,
    BPC     :0,
    NR1     :0,
    LSC     :0,
    SL2     :0,
    CFA     :0,
    CCM     :0,
    GGM     :0,
    ANR     :0,
    CCR     :0,
    EE      :0,
},
OBC:{
    {set:{// 00: normal preview low ISO [100~800)
        0x00001FFE, 0x00001FFE, 0x00001FFC, 0x00001FF9, 0x00000200, 0x00000200, 0x00000200, 0x00000201
    }},
    {set:{// 01: normal preview high ISO [800~3200]
        0x00001FFE, 0x00001FFE, 0x00001FFC, 0x00001FF9, 0x00000200, 0x00000200, 0x00000200, 0x00000201
    }},
    {set:{// 02: ZSD preview low ISO [100~800)
        0x00001FFE, 0x00001FFE, 0x00001FFC, 0x00001FF9, 0x00000200, 0x00000200, 0x00000200, 0x00000201
    }},
    {set:{// 03: ZSD preview high ISO [800~3200]
        0x00001FFE, 0x00001FFE, 0x00001FFC, 0x00001FF9, 0x00000200, 0x00000200, 0x00000200, 0x00000201
    }},
    {set:{// 04: normal capture low ISO [100~800)
        0x00001FFE, 0x00001FFE, 0x00001FFC, 0x00001FF9, 0x00000200, 0x00000200, 0x00000200, 0x00000201
    }},
    {set:{// 05: normal capture high ISO [800~3200]
        0x00001FFE, 0x00001FFE, 0x00001FFC, 0x00001FF9, 0x00000200, 0x00000200, 0x00000200, 0x00000201
    }},
    {set:{// 06: video preview low ISO [100~800)
        0x00001FFE, 0x00001FFE, 0x00001FFC, 0x00001FF9, 0x00000200, 0x00000200, 0x00000200, 0x00000201
    }},
    {set:{// 07: video preview high ISO [800~3200]
        0x00001FFE, 0x00001FFE, 0x00001FFC, 0x00001FF9, 0x00000200, 0x00000200, 0x00000200, 0x00000201
    }},
    {set:{// 08: video capture low ISO [100~800)
        0x00001FFE, 0x00001FFE, 0x00001FFC, 0x00001FF9, 0x00000200, 0x00000200, 0x00000200, 0x00000201
    }},
    {set:{// 09: video capture high ISO [800~3200]
        0x00001FFE, 0x00001FFE, 0x00001FFC, 0x00001FF9, 0x00000200, 0x00000200, 0x00000200, 0x00000201
    }},
    {set:{// 10: video capture low ISO [100~800)
        0x00001FFE, 0x00001FFE, 0x00001FFC, 0x00001FF9, 0x00000200, 0x00000200, 0x00000200, 0x00000201
    }},
    {set:{// 11: video capture high ISO [800~3200]
        0x00001FFE, 0x00001FFE, 0x00001FFC, 0x00001FF9, 0x00000200, 0x00000200, 0x00000200, 0x00000201
    }}
},
BPC:{
    {set:{// 00: normal preview low ISO [100~200)
        0x00000301, 0x19533C21, 0x533C2150, 0x3C215019, 0x21501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x6401C3FF,
        0x00000000, 0x00010000
    }},
    {set:{// 01: normal preview middle ISO [200~800)
        0x00000301, 0x19533C21, 0x533C2150, 0x3C215019, 0x21501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x6401C3FF,
        0x00000000, 0x00010000
    }},
    {set:{// 02: normal preview high ISO [800~3200]
        0x00000301, 0x19533C06, 0x533C0650, 0x3C065019, 0x06501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x960113FF,
        0x00000000, 0x00010000
    }},
    {set:{// 03: ZSD preview / normal capture low ISO [100~200)
        0x00000301, 0x19533C21, 0x533C2150, 0x3C215019, 0x21501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x6401C3FF,
        0x00000000, 0x00010000
    }},
    {set:{// 04: ZSD preview / normal capture middle ISO [200~800)
        0x00000301, 0x19533C21, 0x533C2150, 0x3C215019, 0x21501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x6401C3FF,
        0x00000000, 0x00010000
    }},
    {set:{// 05: ZSD preview / normal capture high ISO [800~3200]
        0x00000301, 0x19533C06, 0x533C0650, 0x3C065019, 0x06501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x960113FF,
        0x00000000, 0x00010000
    }},
    {set:{// 06: video preview / video capture low ISO [100~200)
        0x00000301, 0x19533C21, 0x533C2150, 0x3C215019, 0x21501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x6401C3FF,
        0x00000000, 0x00010000
    }},
    {set:{// 07: video preview / video capture low ISO [200~800)
        0x00000301, 0x19533C21, 0x533C2150, 0x3C215019, 0x21501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x6401C3FF,
        0x00000000, 0x00010000
    }},
    {set:{// 08: video preview / video capture low ISO [800~3200]
        0x00000301, 0x19533C06, 0x533C0650, 0x3C065019, 0x06501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x960113FF,
        0x00000000, 0x00010000
    }}
},
NR1:{
    {set:{// 00: normal preview low ISO [100~200)
        0x00000000, 0x10A001E4
    }},
    {set:{// 01: normal preview middle ISO [200~800)
        0x00000000, 0x10A001E4
    }},
    {set:{// 02: normal preview high ISO [800~3200]
        0x00000000, 0x10A001E4
    }},
    {set:{// 03: ZSD preview / normal capture low ISO [100~200)
        0x00000000, 0x10A001E4
    }},
    {set:{// 04: ZSD preview / normal capture middle ISO [200~800)
        0x00000000, 0x10A001E4
    }},
    {set:{// 05: ZSD preview / normal capture high ISO [800~3200]
        0x00000000, 0x10A001E4
    }},
    {set:{// 06: video preview / video capture low ISO [100~200)
        0x00000000, 0x10A001E4
    }},
    {set:{// 07: video preview / video capture low ISO [200~800)
        0x00000000, 0x10A001E4
    }},
    {set:{// 08: video preview / video capture low ISO [800~3200]
        0x00000000, 0x10A001E4
    }}
},
LSC:{//    [NVRAM]  [DYNAMIC CHANGE]  [DYNAMIC DYNAMIC]  [NVRAM]  [NVRAM]  [PROTECTION]  [PROTECTION]  [PROTECTION]  [NVRAM]  [NVRAM]
    {set:{// 00: Preview
        0x00000002, 0x019C0000, 0x00003FFF, 0x00000020, 0x00000000, 0x0000F028, 0x0000F01E, 0x0027001D, 0x20202020, 0x00000000
    }},
    {set:{// 01: ZSD Preview
        0x00000002, 0x01A00000, 0x00003FFF, 0x00000020, 0x00000000, 0x0000F050, 0x0000F03C, 0x004E003B, 0x20202020, 0x00000000
    }},
    {set:{// 02: Capture
        0x00000002, 0x01A40000, 0x0000FFFF, 0x00000020, 0x00000000, 0x0000F050, 0x0000F03C, 0x004E003B, 0x20202020, 0x00000000
    }},
    {set:{// 03: Video
        0x00000002, 0x01AC0000, 0x00003FFF, 0x00000020, 0x00000000, 0x0000F028, 0x0000F01E, 0x0027001D, 0x20202020, 0x00000000
    }},
    {set:{// 04
        0x00000002, 0x01B00000, 0x00003FFF, 0x00000020, 0x00000000, 0x0000F028, 0x0000F01E, 0x0027001D, 0x20202020, 0x00000000
    }},
    {set:{// 05
        0x00000002, 0x01B80000, 0x00003FFF, 0x00000020, 0x00000000, 0x0000F050, 0x0000F03C, 0x004E003B, 0x20202020, 0x00000000
    }}
},
SL2:{
    {set:{// 00: Preview
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 01: ZSD Preview
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 02: Capture
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 03: Video
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 04
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 05
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }}
},
CFA:{
    {set:{//00: normal preview ISO 100
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//01: normal preview ISO 200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00024010
    }},
    {set:{//02: normal preview ISO 400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00024010
    }},
    {set:{//03: normal preview ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//04: normal preview ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//05: normal preview ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//06: normal preview ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00050028
    }},
    {set:{//07: ZSD preview (CC) ISO 100
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//08: ZSD preview (CC) ISO 200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00024010
    }},
    {set:{//09: ZSD preview (CC) ISO 400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00024010
    }},
    {set:{//10: ZSD preview (CC) ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//11: ZSD preview (CC) ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//12: ZSD preview (CC) ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//13: ZSD preview (CC) ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00050028
    }},
    {set:{//14: ZSD preview (NCC) ISO 100
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//15: ZSD preview (NCC) ISO 200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00024010
    }},
    {set:{//16: ZSD preview (NCC) ISO 400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00024010
    }},
    {set:{//17: ZSD preview (NCC) ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//18: ZSD preview (NCC) ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//19: ZSD preview (NCC) ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//20: ZSD preview (NCC) ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00050028
    }},
    {set:{//21: normal capture ISO 100
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//22: normal capture ISO 200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00024010
    }},
    {set:{//23: normal capture ISO 400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00024010
    }},
    {set:{//24: normal capture ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//25: normal capture ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//26: normal capture ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//27: normal capture ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00050028
    }},
    {set:{//28: video preview ISO 100
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//29: video preview ISO 200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00024010
    }},
    {set:{//30: video preview ISO 400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00024010
    }},
    {set:{//31: video preview ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//32: video preview ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//33: video preview ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//34: video preview ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00050028
    }},
    {set:{//35: video capture ISO 100
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//36: video capture ISO 200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00024010
    }},
    {set:{//37: video capture ISO 400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00024010
    }},
    {set:{//38: video capture ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00210842, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//39: video capture ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//40: video capture ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//41: video capture ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x800E120D, 0x01064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00050028
    }},
    {set:{//42: Disable (Do not modify me)
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000
    }}
},
CCM:{
    {set:{//00: D65
        0x075101CB, 0x000007E4, 0x016A07B7, 0x000007DF, 0x07800006, 0x0000017A
    }},
    {set:{//01: TL84
        0x075101CB, 0x000007E4, 0x016A07B7, 0x000007DF, 0x07800006, 0x0000017A
    }},
    {set:{//02: CWF
        0x075101CB, 0x000007E4, 0x016A07B7, 0x000007DF, 0x07800006, 0x0000017A
    }},
    {set:{//03: A
        0x075101CB, 0x000007E4, 0x016A07B7, 0x000007DF, 0x07800006, 0x0000017A
    }}
},
GGM:{
    {
    rb_gmt:{set:{//00
        0x04000400, 0x04010401, 0x04020402, 0x04030403, 0x18041804, 0x180A180A, 0x18101810, 0x18161816, 0x0C1C0C1C, 0x101F101F,
        0x0C230C23, 0x10261026, 0x0C2A0C2A, 0x102D102D, 0x0C310C31, 0x10341034, 0x1C381C38, 0x1C3F1C3F, 0x1C461C46, 0x1C4D1C4D,
        0x1C541C54, 0x1C5B1C5B, 0x1C621C62, 0x1C691C69, 0x1C701C70, 0x1C771C77, 0x1C7E1C7E, 0x1C851C85, 0x1C8C1C8C, 0x1C931C93,
        0x1C9A1C9A, 0x1CA11CA1, 0x20A820A8, 0x24B024B0, 0x20B920B9, 0x24C124C1, 0x20CA20CA, 0x24D224D2, 0x20DB20DB, 0x24E324E3,
        0x20EC20EC, 0x24F424F4, 0x20FD20FD, 0x25052505, 0x210E210E, 0x25162516, 0x211F211F, 0x25272527, 0x19301930, 0x19361936,
        0x193C193C, 0x1D421D42, 0x19491949, 0x194F194F, 0x19551955, 0x1D5B1D5B, 0x19621962, 0x19681968, 0x196E196E, 0x1D741D74,
        0x197B197B, 0x19811981, 0x19871987, 0x1D8D1D8D, 0x29942994, 0x2D9E2D9E, 0x29A929A9, 0x2DB32DB3, 0x29BE29BE, 0x2DC82DC8,
        0x29D329D3, 0x2DDD2DDD, 0x21E821E8, 0x25F025F0, 0x21F921F9, 0x26012601, 0x220A220A, 0x26122612, 0x221B221B, 0x26232623,
        0x222C222C, 0x26342634, 0x223D223D, 0x26452645, 0x224E224E, 0x26562656, 0x225F225F, 0x26672667, 0x1A701A70, 0x1E761E76,
        0x1A7D1A7D, 0x1E831E83, 0x1A8A1A8A, 0x1E901E90, 0x1A971A97, 0x1E9D1E9D, 0x2EA42EA4, 0x32AF32AF, 0x2EBB2EBB, 0x32C632C6,
        0x2ED22ED2, 0x32DD32DD, 0x2EE92EE9, 0x32F432F4, 0x27002700, 0x27092709, 0x27122712, 0x271B271B, 0x27242724, 0x272D272D,
        0x27362736, 0x273F273F, 0x1B481B48, 0x1F4E1F4E, 0x1B551B55, 0x1F5B1F5B, 0x1B621B62, 0x1F681F68, 0x1B6F1B6F, 0x1F751F75,
        0x137C137C, 0x13801380, 0x13841384, 0x13881388, 0x138C138C, 0x13901390, 0x13941394, 0x13981398, 0x239C239C, 0x23A423A4,
        0x23AC23AC, 0x23B423B4, 0x1BBC1BBC, 0x1BC21BC2, 0x1BC81BC8, 0x1BCE1BCE, 0x13D413D4, 0x13D813D8, 0x1BDC1BDC, 0x1BE21BE2,
        0x0BE80BE8, 0x0BEA0BEA, 0x23EC23EC, 0x23F423F4
    }},
    g_gmt:{set:{//00
        0x00000400, 0x00000401, 0x00000402, 0x00000403, 0x00001804, 0x0000180A, 0x00001810, 0x00001816, 0x00000C1C, 0x0000101F,
        0x00000C23, 0x00001026, 0x00000C2A, 0x0000102D, 0x00000C31, 0x00001034, 0x00001C38, 0x00001C3F, 0x00001C46, 0x00001C4D,
        0x00001C54, 0x00001C5B, 0x00001C62, 0x00001C69, 0x00001C70, 0x00001C77, 0x00001C7E, 0x00001C85, 0x00001C8C, 0x00001C93,
        0x00001C9A, 0x00001CA1, 0x000020A8, 0x000024B0, 0x000020B9, 0x000024C1, 0x000020CA, 0x000024D2, 0x000020DB, 0x000024E3,
        0x000020EC, 0x000024F4, 0x000020FD, 0x00002505, 0x0000210E, 0x00002516, 0x0000211F, 0x00002527, 0x00001930, 0x00001936,
        0x0000193C, 0x00001D42, 0x00001949, 0x0000194F, 0x00001955, 0x00001D5B, 0x00001962, 0x00001968, 0x0000196E, 0x00001D74,
        0x0000197B, 0x00001981, 0x00001987, 0x00001D8D, 0x00002994, 0x00002D9E, 0x000029A9, 0x00002DB3, 0x000029BE, 0x00002DC8,
        0x000029D3, 0x00002DDD, 0x000021E8, 0x000025F0, 0x000021F9, 0x00002601, 0x0000220A, 0x00002612, 0x0000221B, 0x00002623,
        0x0000222C, 0x00002634, 0x0000223D, 0x00002645, 0x0000224E, 0x00002656, 0x0000225F, 0x00002667, 0x00001A70, 0x00001E76,
        0x00001A7D, 0x00001E83, 0x00001A8A, 0x00001E90, 0x00001A97, 0x00001E9D, 0x00002EA4, 0x000032AF, 0x00002EBB, 0x000032C6,
        0x00002ED2, 0x000032DD, 0x00002EE9, 0x000032F4, 0x00002700, 0x00002709, 0x00002712, 0x0000271B, 0x00002724, 0x0000272D,
        0x00002736, 0x0000273F, 0x00001B48, 0x00001F4E, 0x00001B55, 0x00001F5B, 0x00001B62, 0x00001F68, 0x00001B6F, 0x00001F75,
        0x0000137C, 0x00001380, 0x00001384, 0x00001388, 0x0000138C, 0x00001390, 0x00001394, 0x00001398, 0x0000239C, 0x000023A4,
        0x000023AC, 0x000023B4, 0x00001BBC, 0x00001BC2, 0x00001BC8, 0x00001BCE, 0x000013D4, 0x000013D8, 0x00001BDC, 0x00001BE2,
        0x00000BE8, 0x00000BEA, 0x000023EC, 0x000023F4
    }}},
    {
    rb_gmt:{set:{//01
        0x24002400, 0x24092409, 0x24122412, 0x241B241B, 0x28242824, 0x282E282E, 0x28382838, 0x28422842, 0x284C284C, 0x24562456,
        0x285F285F, 0x24692469, 0x24722472, 0x207B207B, 0x24832483, 0x208C208C, 0x20942094, 0x209C209C, 0x20A420A4, 0x20AC20AC,
        0x20B420B4, 0x1CBC1CBC, 0x1CC31CC3, 0x20CA20CA, 0x1CD21CD2, 0x1CD91CD9, 0x1CE01CE0, 0x1CE71CE7, 0x18EE18EE, 0x1CF41CF4,
        0x1CFB1CFB, 0x19021902, 0x19081908, 0x1D0E1D0E, 0x19151915, 0x191B191B, 0x19211921, 0x19271927, 0x192D192D, 0x15331533,
        0x19381938, 0x193E193E, 0x15441544, 0x19491949, 0x154F154F, 0x19541954, 0x155A155A, 0x155F155F, 0x15641564, 0x15691569,
        0x156E156E, 0x15731573, 0x15781578, 0x157D157D, 0x15821582, 0x15871587, 0x118C118C, 0x15901590, 0x15951595, 0x119A119A,
        0x159E159E, 0x11A311A3, 0x15A715A7, 0x11AC11AC, 0x25B025B0, 0x21B921B9, 0x25C125C1, 0x21CA21CA, 0x21D221D2, 0x1DDA1DDA,
        0x21E121E1, 0x1DE91DE9, 0x1DF01DF0, 0x1DF71DF7, 0x19FE19FE, 0x1E041E04, 0x1A0B1A0B, 0x1A111A11, 0x1E171E17, 0x1A1E1A1E,
        0x1E241E24, 0x1A2B1A2B, 0x1E311E31, 0x1E381E38, 0x1A3F1A3F, 0x1E451E45, 0x1A4C1A4C, 0x1A521A52, 0x1A581A58, 0x165E165E,
        0x16631663, 0x16681668, 0x166D166D, 0x16721672, 0x12771277, 0x167B167B, 0x26802680, 0x2A892A89, 0x26932693, 0x269C269C,
        0x2AA52AA5, 0x22AF22AF, 0x26B726B7, 0x22C022C0, 0x22C822C8, 0x1ED01ED0, 0x1ED71ED7, 0x1ADE1ADE, 0x1AE41AE4, 0x1AEA1AEA,
        0x1AF01AF0, 0x1AF61AF6, 0x1AFC1AFC, 0x17021702, 0x1B071B07, 0x170D170D, 0x1B121B12, 0x17181718, 0x1B1D1B1D, 0x17231723,
        0x17281728, 0x1B2D1B2D, 0x17331733, 0x17381738, 0x173D173D, 0x17421742, 0x17471747, 0x134C134C, 0x3B503B50, 0x3B5E3B5E,
        0x436C436C, 0x437C437C, 0x3B8C3B8C, 0x339A339A, 0x2BA62BA6, 0x23B023B0, 0x23B823B8, 0x23C023C0, 0x2BC82BC8, 0x2BD22BD2,
        0x1FDC1FDC, 0x27E327E3, 0x33EC33EC, 0x1FF81FF8
    }},
    g_gmt:{set:{//01
        0x00002400, 0x00002409, 0x00002412, 0x0000241B, 0x00002824, 0x0000282E, 0x00002838, 0x00002842, 0x0000284C, 0x00002456,
        0x0000285F, 0x00002469, 0x00002472, 0x0000207B, 0x00002483, 0x0000208C, 0x00002094, 0x0000209C, 0x000020A4, 0x000020AC,
        0x000020B4, 0x00001CBC, 0x00001CC3, 0x000020CA, 0x00001CD2, 0x00001CD9, 0x00001CE0, 0x00001CE7, 0x000018EE, 0x00001CF4,
        0x00001CFB, 0x00001902, 0x00001908, 0x00001D0E, 0x00001915, 0x0000191B, 0x00001921, 0x00001927, 0x0000192D, 0x00001533,
        0x00001938, 0x0000193E, 0x00001544, 0x00001949, 0x0000154F, 0x00001954, 0x0000155A, 0x0000155F, 0x00001564, 0x00001569,
        0x0000156E, 0x00001573, 0x00001578, 0x0000157D, 0x00001582, 0x00001587, 0x0000118C, 0x00001590, 0x00001595, 0x0000119A,
        0x0000159E, 0x000011A3, 0x000015A7, 0x000011AC, 0x000025B0, 0x000021B9, 0x000025C1, 0x000021CA, 0x000021D2, 0x00001DDA,
        0x000021E1, 0x00001DE9, 0x00001DF0, 0x00001DF7, 0x000019FE, 0x00001E04, 0x00001A0B, 0x00001A11, 0x00001E17, 0x00001A1E,
        0x00001E24, 0x00001A2B, 0x00001E31, 0x00001E38, 0x00001A3F, 0x00001E45, 0x00001A4C, 0x00001A52, 0x00001A58, 0x0000165E,
        0x00001663, 0x00001668, 0x0000166D, 0x00001672, 0x00001277, 0x0000167B, 0x00002680, 0x00002A89, 0x00002693, 0x0000269C,
        0x00002AA5, 0x000022AF, 0x000026B7, 0x000022C0, 0x000022C8, 0x00001ED0, 0x00001ED7, 0x00001ADE, 0x00001AE4, 0x00001AEA,
        0x00001AF0, 0x00001AF6, 0x00001AFC, 0x00001702, 0x00001B07, 0x0000170D, 0x00001B12, 0x00001718, 0x00001B1D, 0x00001723,
        0x00001728, 0x00001B2D, 0x00001733, 0x00001738, 0x0000173D, 0x00001742, 0x00001747, 0x0000134C, 0x00003B50, 0x00003B5E,
        0x0000436C, 0x0000437C, 0x00003B8C, 0x0000339A, 0x00002BA6, 0x000023B0, 0x000023B8, 0x000023C0, 0x00002BC8, 0x00002BD2,
        0x00001FDC, 0x000027E3, 0x000033EC, 0x00001FF8
    }}},
    {
    rb_gmt:{set:{//02
        0x24002400, 0x24092409, 0x24122412, 0x241B241B, 0x28242824, 0x282E282E, 0x28382838, 0x28422842, 0x284C284C, 0x24562456,
        0x285F285F, 0x24692469, 0x24722472, 0x207B207B, 0x24832483, 0x208C208C, 0x20942094, 0x209C209C, 0x20A420A4, 0x20AC20AC,
        0x20B420B4, 0x1CBC1CBC, 0x1CC31CC3, 0x20CA20CA, 0x1CD21CD2, 0x1CD91CD9, 0x1CE01CE0, 0x1CE71CE7, 0x18EE18EE, 0x1CF41CF4,
        0x1CFB1CFB, 0x19021902, 0x19081908, 0x1D0E1D0E, 0x19151915, 0x191B191B, 0x19211921, 0x19271927, 0x192D192D, 0x15331533,
        0x19381938, 0x193E193E, 0x15441544, 0x19491949, 0x154F154F, 0x19541954, 0x155A155A, 0x155F155F, 0x15641564, 0x15691569,
        0x156E156E, 0x15731573, 0x15781578, 0x157D157D, 0x15821582, 0x15871587, 0x118C118C, 0x15901590, 0x15951595, 0x119A119A,
        0x159E159E, 0x11A311A3, 0x15A715A7, 0x11AC11AC, 0x25B025B0, 0x21B921B9, 0x25C125C1, 0x21CA21CA, 0x21D221D2, 0x1DDA1DDA,
        0x21E121E1, 0x1DE91DE9, 0x1DF01DF0, 0x1DF71DF7, 0x19FE19FE, 0x1E041E04, 0x1A0B1A0B, 0x1A111A11, 0x1E171E17, 0x1A1E1A1E,
        0x1E241E24, 0x1A2B1A2B, 0x1E311E31, 0x1E381E38, 0x1A3F1A3F, 0x1E451E45, 0x1A4C1A4C, 0x1A521A52, 0x1A581A58, 0x165E165E,
        0x16631663, 0x16681668, 0x166D166D, 0x16721672, 0x12771277, 0x167B167B, 0x26802680, 0x2A892A89, 0x26932693, 0x269C269C,
        0x2AA52AA5, 0x22AF22AF, 0x26B726B7, 0x22C022C0, 0x22C822C8, 0x1ED01ED0, 0x1ED71ED7, 0x1ADE1ADE, 0x1AE41AE4, 0x1AEA1AEA,
        0x1AF01AF0, 0x1AF61AF6, 0x1AFC1AFC, 0x17021702, 0x1B071B07, 0x170D170D, 0x1B121B12, 0x17181718, 0x1B1D1B1D, 0x17231723,
        0x17281728, 0x1B2D1B2D, 0x17331733, 0x17381738, 0x173D173D, 0x17421742, 0x17471747, 0x134C134C, 0x3B503B50, 0x3B5E3B5E,
        0x436C436C, 0x437C437C, 0x3B8C3B8C, 0x339A339A, 0x2BA62BA6, 0x23B023B0, 0x23B823B8, 0x23C023C0, 0x2BC82BC8, 0x2BD22BD2,
        0x1FDC1FDC, 0x27E327E3, 0x33EC33EC, 0x1FF81FF8
    }},
    g_gmt:{set:{//02
        0x00002400, 0x00002409, 0x00002412, 0x0000241B, 0x00002824, 0x0000282E, 0x00002838, 0x00002842, 0x0000284C, 0x00002456,
        0x0000285F, 0x00002469, 0x00002472, 0x0000207B, 0x00002483, 0x0000208C, 0x00002094, 0x0000209C, 0x000020A4, 0x000020AC,
        0x000020B4, 0x00001CBC, 0x00001CC3, 0x000020CA, 0x00001CD2, 0x00001CD9, 0x00001CE0, 0x00001CE7, 0x000018EE, 0x00001CF4,
        0x00001CFB, 0x00001902, 0x00001908, 0x00001D0E, 0x00001915, 0x0000191B, 0x00001921, 0x00001927, 0x0000192D, 0x00001533,
        0x00001938, 0x0000193E, 0x00001544, 0x00001949, 0x0000154F, 0x00001954, 0x0000155A, 0x0000155F, 0x00001564, 0x00001569,
        0x0000156E, 0x00001573, 0x00001578, 0x0000157D, 0x00001582, 0x00001587, 0x0000118C, 0x00001590, 0x00001595, 0x0000119A,
        0x0000159E, 0x000011A3, 0x000015A7, 0x000011AC, 0x000025B0, 0x000021B9, 0x000025C1, 0x000021CA, 0x000021D2, 0x00001DDA,
        0x000021E1, 0x00001DE9, 0x00001DF0, 0x00001DF7, 0x000019FE, 0x00001E04, 0x00001A0B, 0x00001A11, 0x00001E17, 0x00001A1E,
        0x00001E24, 0x00001A2B, 0x00001E31, 0x00001E38, 0x00001A3F, 0x00001E45, 0x00001A4C, 0x00001A52, 0x00001A58, 0x0000165E,
        0x00001663, 0x00001668, 0x0000166D, 0x00001672, 0x00001277, 0x0000167B, 0x00002680, 0x00002A89, 0x00002693, 0x0000269C,
        0x00002AA5, 0x000022AF, 0x000026B7, 0x000022C0, 0x000022C8, 0x00001ED0, 0x00001ED7, 0x00001ADE, 0x00001AE4, 0x00001AEA,
        0x00001AF0, 0x00001AF6, 0x00001AFC, 0x00001702, 0x00001B07, 0x0000170D, 0x00001B12, 0x00001718, 0x00001B1D, 0x00001723,
        0x00001728, 0x00001B2D, 0x00001733, 0x00001738, 0x0000173D, 0x00001742, 0x00001747, 0x0000134C, 0x00003B50, 0x00003B5E,
        0x0000436C, 0x0000437C, 0x00003B8C, 0x0000339A, 0x00002BA6, 0x000023B0, 0x000023B8, 0x000023C0, 0x00002BC8, 0x00002BD2,
        0x00001FDC, 0x000027E3, 0x000033EC, 0x00001FF8
    }}},
    {
    rb_gmt:{set:{//03
        0x24002400, 0x24092409, 0x24122412, 0x241B241B, 0x28242824, 0x282E282E, 0x28382838, 0x28422842, 0x284C284C, 0x24562456,
        0x285F285F, 0x24692469, 0x24722472, 0x207B207B, 0x24832483, 0x208C208C, 0x20942094, 0x209C209C, 0x20A420A4, 0x20AC20AC,
        0x20B420B4, 0x1CBC1CBC, 0x1CC31CC3, 0x20CA20CA, 0x1CD21CD2, 0x1CD91CD9, 0x1CE01CE0, 0x1CE71CE7, 0x18EE18EE, 0x1CF41CF4,
        0x1CFB1CFB, 0x19021902, 0x19081908, 0x1D0E1D0E, 0x19151915, 0x191B191B, 0x19211921, 0x19271927, 0x192D192D, 0x15331533,
        0x19381938, 0x193E193E, 0x15441544, 0x19491949, 0x154F154F, 0x19541954, 0x155A155A, 0x155F155F, 0x15641564, 0x15691569,
        0x156E156E, 0x15731573, 0x15781578, 0x157D157D, 0x15821582, 0x15871587, 0x118C118C, 0x15901590, 0x15951595, 0x119A119A,
        0x159E159E, 0x11A311A3, 0x15A715A7, 0x11AC11AC, 0x25B025B0, 0x21B921B9, 0x25C125C1, 0x21CA21CA, 0x21D221D2, 0x1DDA1DDA,
        0x21E121E1, 0x1DE91DE9, 0x1DF01DF0, 0x1DF71DF7, 0x19FE19FE, 0x1E041E04, 0x1A0B1A0B, 0x1A111A11, 0x1E171E17, 0x1A1E1A1E,
        0x1E241E24, 0x1A2B1A2B, 0x1E311E31, 0x1E381E38, 0x1A3F1A3F, 0x1E451E45, 0x1A4C1A4C, 0x1A521A52, 0x1A581A58, 0x165E165E,
        0x16631663, 0x16681668, 0x166D166D, 0x16721672, 0x12771277, 0x167B167B, 0x26802680, 0x2A892A89, 0x26932693, 0x269C269C,
        0x2AA52AA5, 0x22AF22AF, 0x26B726B7, 0x22C022C0, 0x22C822C8, 0x1ED01ED0, 0x1ED71ED7, 0x1ADE1ADE, 0x1AE41AE4, 0x1AEA1AEA,
        0x1AF01AF0, 0x1AF61AF6, 0x1AFC1AFC, 0x17021702, 0x1B071B07, 0x170D170D, 0x1B121B12, 0x17181718, 0x1B1D1B1D, 0x17231723,
        0x17281728, 0x1B2D1B2D, 0x17331733, 0x17381738, 0x173D173D, 0x17421742, 0x17471747, 0x134C134C, 0x3B503B50, 0x3B5E3B5E,
        0x436C436C, 0x437C437C, 0x3B8C3B8C, 0x339A339A, 0x2BA62BA6, 0x23B023B0, 0x23B823B8, 0x23C023C0, 0x2BC82BC8, 0x2BD22BD2,
        0x1FDC1FDC, 0x27E327E3, 0x33EC33EC, 0x1FF81FF8
    }},
    g_gmt:{set:{//03
        0x00002400, 0x00002409, 0x00002412, 0x0000241B, 0x00002824, 0x0000282E, 0x00002838, 0x00002842, 0x0000284C, 0x00002456,
        0x0000285F, 0x00002469, 0x00002472, 0x0000207B, 0x00002483, 0x0000208C, 0x00002094, 0x0000209C, 0x000020A4, 0x000020AC,
        0x000020B4, 0x00001CBC, 0x00001CC3, 0x000020CA, 0x00001CD2, 0x00001CD9, 0x00001CE0, 0x00001CE7, 0x000018EE, 0x00001CF4,
        0x00001CFB, 0x00001902, 0x00001908, 0x00001D0E, 0x00001915, 0x0000191B, 0x00001921, 0x00001927, 0x0000192D, 0x00001533,
        0x00001938, 0x0000193E, 0x00001544, 0x00001949, 0x0000154F, 0x00001954, 0x0000155A, 0x0000155F, 0x00001564, 0x00001569,
        0x0000156E, 0x00001573, 0x00001578, 0x0000157D, 0x00001582, 0x00001587, 0x0000118C, 0x00001590, 0x00001595, 0x0000119A,
        0x0000159E, 0x000011A3, 0x000015A7, 0x000011AC, 0x000025B0, 0x000021B9, 0x000025C1, 0x000021CA, 0x000021D2, 0x00001DDA,
        0x000021E1, 0x00001DE9, 0x00001DF0, 0x00001DF7, 0x000019FE, 0x00001E04, 0x00001A0B, 0x00001A11, 0x00001E17, 0x00001A1E,
        0x00001E24, 0x00001A2B, 0x00001E31, 0x00001E38, 0x00001A3F, 0x00001E45, 0x00001A4C, 0x00001A52, 0x00001A58, 0x0000165E,
        0x00001663, 0x00001668, 0x0000166D, 0x00001672, 0x00001277, 0x0000167B, 0x00002680, 0x00002A89, 0x00002693, 0x0000269C,
        0x00002AA5, 0x000022AF, 0x000026B7, 0x000022C0, 0x000022C8, 0x00001ED0, 0x00001ED7, 0x00001ADE, 0x00001AE4, 0x00001AEA,
        0x00001AF0, 0x00001AF6, 0x00001AFC, 0x00001702, 0x00001B07, 0x0000170D, 0x00001B12, 0x00001718, 0x00001B1D, 0x00001723,
        0x00001728, 0x00001B2D, 0x00001733, 0x00001738, 0x0000173D, 0x00001742, 0x00001747, 0x0000134C, 0x00003B50, 0x00003B5E,
        0x0000436C, 0x0000437C, 0x00003B8C, 0x0000339A, 0x00002BA6, 0x000023B0, 0x000023B8, 0x000023C0, 0x00002BC8, 0x00002BD2,
        0x00001FDC, 0x000027E3, 0x000033EC, 0x00001FF8
    }}},
    {
    rb_gmt:{set:{//04
        0x24002400, 0x24092409, 0x24122412, 0x241B241B, 0x28242824, 0x282E282E, 0x28382838, 0x28422842, 0x284C284C, 0x24562456,
        0x285F285F, 0x24692469, 0x24722472, 0x207B207B, 0x24832483, 0x208C208C, 0x20942094, 0x209C209C, 0x20A420A4, 0x20AC20AC,
        0x20B420B4, 0x1CBC1CBC, 0x1CC31CC3, 0x20CA20CA, 0x1CD21CD2, 0x1CD91CD9, 0x1CE01CE0, 0x1CE71CE7, 0x18EE18EE, 0x1CF41CF4,
        0x1CFB1CFB, 0x19021902, 0x19081908, 0x1D0E1D0E, 0x19151915, 0x191B191B, 0x19211921, 0x19271927, 0x192D192D, 0x15331533,
        0x19381938, 0x193E193E, 0x15441544, 0x19491949, 0x154F154F, 0x19541954, 0x155A155A, 0x155F155F, 0x15641564, 0x15691569,
        0x156E156E, 0x15731573, 0x15781578, 0x157D157D, 0x15821582, 0x15871587, 0x118C118C, 0x15901590, 0x15951595, 0x119A119A,
        0x159E159E, 0x11A311A3, 0x15A715A7, 0x11AC11AC, 0x25B025B0, 0x21B921B9, 0x25C125C1, 0x21CA21CA, 0x21D221D2, 0x1DDA1DDA,
        0x21E121E1, 0x1DE91DE9, 0x1DF01DF0, 0x1DF71DF7, 0x19FE19FE, 0x1E041E04, 0x1A0B1A0B, 0x1A111A11, 0x1E171E17, 0x1A1E1A1E,
        0x1E241E24, 0x1A2B1A2B, 0x1E311E31, 0x1E381E38, 0x1A3F1A3F, 0x1E451E45, 0x1A4C1A4C, 0x1A521A52, 0x1A581A58, 0x165E165E,
        0x16631663, 0x16681668, 0x166D166D, 0x16721672, 0x12771277, 0x167B167B, 0x26802680, 0x2A892A89, 0x26932693, 0x269C269C,
        0x2AA52AA5, 0x22AF22AF, 0x26B726B7, 0x22C022C0, 0x22C822C8, 0x1ED01ED0, 0x1ED71ED7, 0x1ADE1ADE, 0x1AE41AE4, 0x1AEA1AEA,
        0x1AF01AF0, 0x1AF61AF6, 0x1AFC1AFC, 0x17021702, 0x1B071B07, 0x170D170D, 0x1B121B12, 0x17181718, 0x1B1D1B1D, 0x17231723,
        0x17281728, 0x1B2D1B2D, 0x17331733, 0x17381738, 0x173D173D, 0x17421742, 0x17471747, 0x134C134C, 0x3B503B50, 0x3B5E3B5E,
        0x436C436C, 0x437C437C, 0x3B8C3B8C, 0x339A339A, 0x2BA62BA6, 0x23B023B0, 0x23B823B8, 0x23C023C0, 0x2BC82BC8, 0x2BD22BD2,
        0x1FDC1FDC, 0x27E327E3, 0x33EC33EC, 0x1FF81FF8
    }},
    g_gmt:{set:{//04
        0x00002400, 0x00002409, 0x00002412, 0x0000241B, 0x00002824, 0x0000282E, 0x00002838, 0x00002842, 0x0000284C, 0x00002456,
        0x0000285F, 0x00002469, 0x00002472, 0x0000207B, 0x00002483, 0x0000208C, 0x00002094, 0x0000209C, 0x000020A4, 0x000020AC,
        0x000020B4, 0x00001CBC, 0x00001CC3, 0x000020CA, 0x00001CD2, 0x00001CD9, 0x00001CE0, 0x00001CE7, 0x000018EE, 0x00001CF4,
        0x00001CFB, 0x00001902, 0x00001908, 0x00001D0E, 0x00001915, 0x0000191B, 0x00001921, 0x00001927, 0x0000192D, 0x00001533,
        0x00001938, 0x0000193E, 0x00001544, 0x00001949, 0x0000154F, 0x00001954, 0x0000155A, 0x0000155F, 0x00001564, 0x00001569,
        0x0000156E, 0x00001573, 0x00001578, 0x0000157D, 0x00001582, 0x00001587, 0x0000118C, 0x00001590, 0x00001595, 0x0000119A,
        0x0000159E, 0x000011A3, 0x000015A7, 0x000011AC, 0x000025B0, 0x000021B9, 0x000025C1, 0x000021CA, 0x000021D2, 0x00001DDA,
        0x000021E1, 0x00001DE9, 0x00001DF0, 0x00001DF7, 0x000019FE, 0x00001E04, 0x00001A0B, 0x00001A11, 0x00001E17, 0x00001A1E,
        0x00001E24, 0x00001A2B, 0x00001E31, 0x00001E38, 0x00001A3F, 0x00001E45, 0x00001A4C, 0x00001A52, 0x00001A58, 0x0000165E,
        0x00001663, 0x00001668, 0x0000166D, 0x00001672, 0x00001277, 0x0000167B, 0x00002680, 0x00002A89, 0x00002693, 0x0000269C,
        0x00002AA5, 0x000022AF, 0x000026B7, 0x000022C0, 0x000022C8, 0x00001ED0, 0x00001ED7, 0x00001ADE, 0x00001AE4, 0x00001AEA,
        0x00001AF0, 0x00001AF6, 0x00001AFC, 0x00001702, 0x00001B07, 0x0000170D, 0x00001B12, 0x00001718, 0x00001B1D, 0x00001723,
        0x00001728, 0x00001B2D, 0x00001733, 0x00001738, 0x0000173D, 0x00001742, 0x00001747, 0x0000134C, 0x00003B50, 0x00003B5E,
        0x0000436C, 0x0000437C, 0x00003B8C, 0x0000339A, 0x00002BA6, 0x000023B0, 0x000023B8, 0x000023C0, 0x00002BC8, 0x00002BD2,
        0x00001FDC, 0x000027E3, 0x000033EC, 0x00001FF8
    }}}
},
ANR:{
    {set:{//00: normal preview ISO 100
        0x01040013, 0x00001012, 0x00021100, 0x09000701, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0F0A0703, 0x001D030A,
        0x0D080603, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130C2013, 0x40004000
    }},
    {set:{//01: normal preview ISO 200
        0x01040013, 0x00001012, 0x00021100, 0x09000C01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x150E0A05, 0x002B060A,
        0x17100B06, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x13092018, 0x40004000
    }},
    {set:{//02: normal preview ISO 400
        0x01040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x19110C06, 0x0033060A,
        0x1A120C06, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1307201A, 0x40004000
    }},
    {set:{//03: normal preview ISO 800
        0x01040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x19110C06, 0x0031060A,
        0x17100B06, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1307201A, 0x40004000
    }},
    {set:{//04: normal preview ISO 1600
        0x01040013, 0x00001012, 0x00021100, 0x09000C01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x150E0A05, 0x002B060A,
        0x17100B06, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x13092018, 0x40004000
    }},
    {set:{//05: normal preview ISO 2400
        0x01040013, 0x00001012, 0x00021100, 0x09000501, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0A070502, 0x0016030A,
        0x0D080603, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130E2010, 0x40004000
    }},
    {set:{//06: normal preview ISO 3200
        0x01040023, 0x00001012, 0x00021100, 0x09021002, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x4C342413, 0x00CA100A,
        0x9F6D4B28, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1300203C, 0x40004000
    }},
    {set:{//07: ZSD preview (CC) ISO 100
        0x01040013, 0x00001012, 0x00021100, 0x09000701, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0F0A0703, 0x001D030A,
        0x0D080603, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130C2013, 0x40004000
    }},
    {set:{//08: ZSD preview (CC) ISO 200
        0x01040013, 0x00001012, 0x00021100, 0x09000C01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x150E0A05, 0x002B060A,
        0x17100B06, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x13092018, 0x40004000
    }},
    {set:{//09: ZSD preview (CC) ISO 400
        0x01040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x19110C06, 0x0033060A,
        0x1A120C06, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1307201A, 0x40004000
    }},
    {set:{//10: ZSD preview (CC) ISO 800
        0x01040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x19110C06, 0x0031060A,
        0x17100B06, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1307201A, 0x40004000
    }},
    {set:{//11: ZSD preview (CC) ISO 1600
        0x01040013, 0x00001012, 0x00021100, 0x09000C01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x150E0A05, 0x002B060A,
        0x17100B06, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x13092018, 0x40004000
    }},
    {set:{//12: ZSD preview (CC) ISO 2400
        0x01040013, 0x00001012, 0x00021100, 0x09000501, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0A070502, 0x0016030A,
        0x0D080603, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130E2010, 0x40004000
    }},
    {set:{//13: ZSD preview (CC) ISO 3200
        0x01040023, 0x00001012, 0x00021100, 0x09021002, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x4C342413, 0x00CA100A,
        0x9F6D4B28, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1300203C, 0x40004000
    }},
    {set:{//14: ZSD preview (NCC) ISO 100
        0x01040013, 0x00001012, 0x00021100, 0x09000701, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0F0A0703, 0x001D030A,
        0x0D080603, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130C2013, 0x40004000
    }},
    {set:{//15: ZSD preview (NCC) ISO 200
        0x01040013, 0x00001012, 0x00021100, 0x09000C01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x150E0A05, 0x002B060A,
        0x17100B06, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x13092018, 0x40004000
    }},
    {set:{//16: ZSD preview (NCC) ISO 400
        0x01040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x19110C06, 0x0033060A,
        0x1A120C06, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1307201A, 0x40004000
    }},
    {set:{//17: ZSD preview (NCC) ISO 800
        0x01040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x19110C06, 0x0031060A,
        0x17100B06, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1307201A, 0x40004000
    }},
    {set:{//18: ZSD preview (NCC) ISO 1600
        0x01040013, 0x00001012, 0x00021100, 0x09000C01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x150E0A05, 0x002B060A,
        0x17100B06, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x13092018, 0x40004000
    }},
    {set:{//19: ZSD preview (NCC) ISO 2400
        0x01040013, 0x00001012, 0x00021100, 0x09000501, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0A070502, 0x0016030A,
        0x0D080603, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130E2010, 0x40004000
    }},
    {set:{//20: ZSD preview (NCC) ISO 3200
        0x01040023, 0x00001012, 0x00021100, 0x09021002, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x4C342413, 0x00CA100A,
        0x9F6D4B28, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1300203C, 0x40004000
    }},
    {set:{//21: normal capture ISO 100
        0x01040013, 0x00001012, 0x00021100, 0x09000701, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0F0A0703, 0x001D030A,
        0x0D080603, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130C2013, 0x40004000
    }},
    {set:{//22: normal capture ISO 200
        0x01040013, 0x00001012, 0x00021100, 0x09000C01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x150E0A05, 0x002B060A,
        0x17100B06, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x13092018, 0x40004000
    }},
    {set:{//23: normal capture ISO 400
        0x01040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x19110C06, 0x0033060A,
        0x1A120C06, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1307201A, 0x40004000
    }},
    {set:{//24: normal capture ISO 800
        0x01040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x19110C06, 0x0031060A,
        0x17100B06, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1307201A, 0x40004000
    }},
    {set:{//25: normal capture ISO 1600
        0x01040013, 0x00001012, 0x00021100, 0x09000C01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x150E0A05, 0x002B060A,
        0x17100B06, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x13092018, 0x40004000
    }},
    {set:{//26: normal capture ISO 2400
        0x01040013, 0x00001012, 0x00021100, 0x09000501, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0A070502, 0x0016030A,
        0x0D080603, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130E2010, 0x40004000
    }},
    {set:{//27: normal capture ISO 3200
        0x01040023, 0x00001012, 0x00021100, 0x09021002, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x4C342413, 0x00CA100A,
        0x9F6D4B28, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1300203C, 0x40004000
    }},
    {set:{//28: video preview ISO 100
        0x01040013, 0x00001012, 0x00021100, 0x09000701, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0F0A0703, 0x001D030A,
        0x0D080603, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130C2013, 0x40004000
    }},
    {set:{//29: video preview ISO 200
        0x01040013, 0x00001012, 0x00021100, 0x09000C01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x150E0A05, 0x002B060A,
        0x17100B06, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x13092018, 0x40004000
    }},
    {set:{//30: video preview ISO 400
        0x01040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x19110C06, 0x0033060A,
        0x1A120C06, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1307201A, 0x40004000
    }},
    {set:{//31: video preview ISO 800
        0x01040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x19110C06, 0x0031060A,
        0x17100B06, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1307201A, 0x40004000
    }},
    {set:{//32: video preview ISO 1600
        0x01040013, 0x00001012, 0x00021100, 0x09000C01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x150E0A05, 0x002B060A,
        0x17100B06, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x13092018, 0x40004000
    }},
    {set:{//33: video preview ISO 2400
        0x01040013, 0x00001012, 0x00021100, 0x09000501, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0A070502, 0x0016030A,
        0x0D080603, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130E2010, 0x40004000
    }},
    {set:{//34: video preview ISO 3200
        0x01040023, 0x00001012, 0x00021100, 0x09021002, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x4C342413, 0x00CA100A,
        0x9F6D4B28, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1300203C, 0x40004000
    }},
    {set:{//35: video capture ISO 100
        0x01040013, 0x00001012, 0x00021100, 0x09000701, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0F0A0703, 0x001D030A,
        0x0D080603, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130C2013, 0x40004000
    }},
    {set:{//36: video capture ISO 200
        0x01040013, 0x00001012, 0x00021100, 0x09000C01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x150E0A05, 0x002B060A,
        0x17100B06, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x13092018, 0x40004000
    }},
    {set:{//37: video capture ISO 400
        0x01040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x19110C06, 0x0033060A,
        0x1A120C06, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1307201A, 0x40004000
    }},
    {set:{//38: video capture ISO 800
        0x01040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x19110C06, 0x0031060A,
        0x17100B06, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1307201A, 0x40004000
    }},
    {set:{//39: video capture ISO 1600
        0x01040013, 0x00001012, 0x00021100, 0x09000C01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x150E0A05, 0x002B060A,
        0x17100B06, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x13092018, 0x40004000
    }},
    {set:{//40: video capture ISO 2400
        0x01040013, 0x00001012, 0x00021100, 0x09000501, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0A070502, 0x0016030A,
        0x0D080603, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130E2010, 0x40004000
    }},
    {set:{//41: video capture ISO 3200
        0x01040023, 0x00001012, 0x00021100, 0x09021002, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x4C342413, 0x00CA100A,
        0x9F6D4B28, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1300203C, 0x40004000
    }},
    {set:{//42: MFB (pass 2) ISO 100
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//43: MFB (pass 2) ISO 200
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//44: MFB (pass 2) ISO 400
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//45: MFB (pass 2) ISO 800
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//46: MFB (pass 2) ISO 1600
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//47: MFB (pass 2) ISO 2400
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//48: MFB (pass 2) ISO 3200
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }}
},
CCR:{
    {set:{//00: ISO 100
        0x00000000, 0x107A7828, 0x40273004, 0x0000000D
    }},
    {set:{//01: ISO 200
        0x00000000, 0x107A7828, 0x40273004, 0x0000000D
    }},
    {set:{//02: ISO 400
        0x00000000, 0x107A7828, 0x40273004, 0x0000000D
    }},
    {set:{//03: ISO 800
        0x00000000, 0x107A7828, 0x40273004, 0x0000000D
    }},
    {set:{//04: ISO 1600
        0x00000000, 0x107A7828, 0x40273004, 0x0000000D
    }},
    {set:{//05: ISO 2400
        0x00000000, 0x107A7828, 0x40273004, 0x0000000D
    }},
    {set:{//06: ISO 3200
        0x00000000, 0x107A7828, 0x40273004, 0x0000000D
    }}
},
EE:{
    {set:{//00: normal preview ISO 100
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x00640055, 0x01DB059B, 0x01DB00B9, 0x0000FE00, 0x00005F5F,
        0x0000221B, 0x01010314, 0x00010228, 0x0002013C, 0x51515858, 0x00004A4A
    }},
    {set:{//01: normal preview ISO 200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x0064005C, 0x01AB04A6, 0x01AB00B9, 0x0000FE00, 0x00005555,
        0x0000221B, 0x01010314, 0x00010228, 0x0001013C, 0x44444D4D, 0x00003C3C
    }},
    {set:{//02: normal preview ISO 400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x00640055, 0x01D6059B, 0x01D600B9, 0x0000FE00, 0x00005E5E,
        0x0000221B, 0x01010314, 0x00010228, 0x0002013C, 0x50505757, 0x00004949
    }},
    {set:{//03: normal preview ISO 800
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x0064014B, 0x0217078A, 0x021700B9, 0x0000FE00, 0x00006B6B,
        0x0000221B, 0x01010313, 0x00010226, 0x00020138, 0x61616666, 0x00005C5C
    }},
    {set:{//04: normal preview ISO 1600
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x00640146, 0x023A0882, 0x023A00B9, 0x0000FE00, 0x00007272,
        0x0000221B, 0x01010312, 0x00010223, 0x00020134, 0x6A6A6E6E, 0x00006666
    }},
    {set:{//05: normal preview ISO 2400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x00640143, 0x024B087D, 0x024B00B9, 0x0000FE00, 0x00007575,
        0x0000221B, 0x01010411, 0x00010222, 0x00020132, 0x6E6E7272, 0x00006B6B
    }},
    {set:{//06: normal preview ISO 3200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00F80275, 0x015401CC, 0x015400D6, 0x0000FD00, 0x00004444,
        0x0000221B, 0x0103001D, 0x0004003A, 0x00080058, 0x29293737, 0x00001C1C
    }},
    {set:{//07: ZSD preview (CC) ISO 100
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x00640055, 0x01DB059B, 0x01DB00B9, 0x0000FE00, 0x00005F5F,
        0x0000221B, 0x01010314, 0x00010228, 0x0002013C, 0x51515858, 0x00004A4A
    }},
    {set:{//08: ZSD preview (CC) ISO 200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x0064005C, 0x01AB04A6, 0x01AB00B9, 0x0000FE00, 0x00005555,
        0x0000221B, 0x01010314, 0x00010228, 0x0001013C, 0x44444D4D, 0x00003C3C
    }},
    {set:{//09: ZSD preview (CC) ISO 400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x00640055, 0x01D6059B, 0x01D600B9, 0x0000FE00, 0x00005E5E,
        0x0000221B, 0x01010314, 0x00010228, 0x0002013C, 0x50505757, 0x00004949
    }},
    {set:{//10: ZSD preview (CC) ISO 800
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x0064014B, 0x0217078A, 0x021700B9, 0x0000FE00, 0x00006B6B,
        0x0000221B, 0x01010313, 0x00010226, 0x00020138, 0x61616666, 0x00005C5C
    }},
    {set:{//11: ZSD preview (CC) ISO 1600
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x00640146, 0x023A0882, 0x023A00B9, 0x0000FE00, 0x00007272,
        0x0000221B, 0x01010312, 0x00010223, 0x00020134, 0x6A6A6E6E, 0x00006666
    }},
    {set:{//12: ZSD preview (CC) ISO 2400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x00640143, 0x024B087D, 0x024B00B9, 0x0000FE00, 0x00007575,
        0x0000221B, 0x01010411, 0x00010222, 0x00020132, 0x6E6E7272, 0x00006B6B
    }},
    {set:{//13: ZSD preview (CC) ISO 3200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x0030007C, 0x007501CC, 0x007500D6, 0x0000FD00, 0x00001717,
        0x0000221B, 0x0100001F, 0x0001003E, 0x0001005D, 0x00000808, 0x00000000
    }},
    {set:{//14: ZSD preview (NCC) ISO 100
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x00640055, 0x01DB059B, 0x01DB00B9, 0x0000FE00, 0x00005F5F,
        0x0000221B, 0x01010314, 0x00010228, 0x0002013C, 0x51515858, 0x00004A4A
    }},
    {set:{//15: ZSD preview (NCC) ISO 200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x0064005C, 0x01AB04A6, 0x01AB00B9, 0x0000FE00, 0x00005555,
        0x0000221B, 0x01010314, 0x00010228, 0x0001013C, 0x44444D4D, 0x00003C3C
    }},
    {set:{//16: ZSD preview (NCC) ISO 400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x00640055, 0x01D6059B, 0x01D600B9, 0x0000FE00, 0x00005E5E,
        0x0000221B, 0x01010314, 0x00010228, 0x0002013C, 0x50505757, 0x00004949
    }},
    {set:{//17: ZSD preview (NCC) ISO 800
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x0064014B, 0x0217078A, 0x021700B9, 0x0000FE00, 0x00006B6B,
        0x0000221B, 0x01010313, 0x00010226, 0x00020138, 0x61616666, 0x00005C5C
    }},
    {set:{//18: ZSD preview (NCC) ISO 1600
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x00640146, 0x023A0882, 0x023A00B9, 0x0000FE00, 0x00007272,
        0x0000221B, 0x01010312, 0x00010223, 0x00020134, 0x6A6A6E6E, 0x00006666
    }},
    {set:{//19: ZSD preview (NCC) ISO 2400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x00640143, 0x024B087D, 0x024B00B9, 0x0000FE00, 0x00007575,
        0x0000221B, 0x01010411, 0x00010222, 0x00020132, 0x6E6E7272, 0x00006B6B
    }},
    {set:{//20: ZSD preview (NCC) ISO 3200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x012C035D, 0x026A04A8, 0x026A00B9, 0x0000FE00, 0x00007C7C,
        0x0000221B, 0x01030317, 0x0005012E, 0x000A0146, 0x6B6B7373, 0x00006262
    }},
    {set:{//21: normal capture ISO 100
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x00640055, 0x01DB059B, 0x01DB00B9, 0x0000FE00, 0x00005F5F,
        0x0000221B, 0x01010314, 0x00010228, 0x0002013C, 0x51515858, 0x00004A4A
    }},
    {set:{//22: normal capture ISO 200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x0064005C, 0x01AB04A6, 0x01AB00B9, 0x0000FE00, 0x00005555,
        0x0000221B, 0x01010314, 0x00010228, 0x0001013C, 0x44444D4D, 0x00003C3C
    }},
    {set:{//23: normal capture ISO 400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x00640055, 0x01D6059B, 0x01D600B9, 0x0000FE00, 0x00005E5E,
        0x0000221B, 0x01010314, 0x00010228, 0x0002013C, 0x50505757, 0x00004949
    }},
    {set:{//24: normal capture ISO 800
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00300076, 0x008801CC, 0x008800D6, 0x0000FD00, 0x00001B1B,
        0x0000221B, 0x0100001E, 0x0001003B, 0x00010058, 0x00000D0D, 0x00000000
    }},
    {set:{//25: normal capture ISO 1600
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x00640146, 0x023A0882, 0x023A00B9, 0x0000FE00, 0x00007272,
        0x0000221B, 0x01010312, 0x00010223, 0x00020134, 0x6A6A6E6E, 0x00006666
    }},
    {set:{//26: normal capture ISO 2400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x00640143, 0x024B087D, 0x024B00B9, 0x0000FE00, 0x00007575,
        0x0000221B, 0x01010411, 0x00010222, 0x00020132, 0x6E6E7272, 0x00006B6B
    }},
    {set:{//27: normal capture ISO 3200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00300089, 0x004D00CC, 0x004D00D6, 0x0000FE00, 0x00000F0F,
        0x0000221B, 0x01000022, 0x00010044, 0x00010067, 0x00000000, 0x00000000
    }},
    {set:{//28: video preview ISO 100
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x00640055, 0x01DB059B, 0x01DB00B9, 0x0000FE00, 0x00005F5F,
        0x0000221B, 0x01010314, 0x00010228, 0x0002013C, 0x51515858, 0x00004A4A
    }},
    {set:{//29: video preview ISO 200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x0064005C, 0x01AB04A6, 0x01AB00B9, 0x0000FE00, 0x00005555,
        0x0000221B, 0x01010314, 0x00010228, 0x0001013C, 0x44444D4D, 0x00003C3C
    }},
    {set:{//30: video preview ISO 400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x00640055, 0x01D6059B, 0x01D600B9, 0x0000FE00, 0x00005E5E,
        0x0000221B, 0x01010314, 0x00010228, 0x0002013C, 0x50505757, 0x00004949
    }},
    {set:{//31: video preview ISO 800
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00F80262, 0x018F02B0, 0x018F00BA, 0x0000FE00, 0x00005050,
        0x0000221B, 0x01030018, 0x00050031, 0x000A004A, 0x3D3D4646, 0x00003333
    }},
    {set:{//32: video preview ISO 1600
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x00640146, 0x023A0882, 0x023A00B9, 0x0000FE00, 0x00007272,
        0x0000221B, 0x01010312, 0x00010223, 0x00020134, 0x6A6A6E6E, 0x00006666
    }},
    {set:{//33: video preview ISO 2400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x00640143, 0x024B087D, 0x024B00B9, 0x0000FE00, 0x00007575,
        0x0000221B, 0x01010411, 0x00010222, 0x00020132, 0x6E6E7272, 0x00006B6B
    }},
    {set:{//34: video preview ISO 3200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00F80275, 0x015401CC, 0x015400D6, 0x0000FD00, 0x00004444,
        0x0000221B, 0x0103001D, 0x0004003A, 0x00080058, 0x29293737, 0x00001C1C
    }},
    {set:{//35: video capture ISO 100
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x00640055, 0x01DB059B, 0x01DB00B9, 0x0000FE00, 0x00005F5F,
        0x0000221B, 0x01010314, 0x00010228, 0x0002013C, 0x51515858, 0x00004A4A
    }},
    {set:{//36: video capture ISO 200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x0064005C, 0x01AB04A6, 0x01AB00B9, 0x0000FE00, 0x00005555,
        0x0000221B, 0x01010314, 0x00010228, 0x0001013C, 0x44444D4D, 0x00003C3C
    }},
    {set:{//37: video capture ISO 400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x00640055, 0x01D6059B, 0x01D600B9, 0x0000FE00, 0x00005E5E,
        0x0000221B, 0x01010314, 0x00010228, 0x0002013C, 0x50505757, 0x00004949
    }},
    {set:{//38: video capture ISO 800
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x00300073, 0x009001CC, 0x009000D6, 0x0000FC00, 0x00001D1D,
        0x0000221B, 0x0100001D, 0x0001003A, 0x00010056, 0x03031010, 0x00000000
    }},
    {set:{//39: video capture ISO 1600
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x00640146, 0x023A0882, 0x023A00B9, 0x0000FE00, 0x00007272,
        0x0000221B, 0x01010312, 0x00010223, 0x00020134, 0x6A6A6E6E, 0x00006666
    }},
    {set:{//40: video capture ISO 2400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x003C0000, 0x00640143, 0x024B087D, 0x024B00B9, 0x0000FE00, 0x00007575,
        0x0000221B, 0x01010411, 0x00010222, 0x00020132, 0x6E6E7272, 0x00006B6B
    }},
    {set:{//41: video capture ISO 3200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00080000, 0x0030007C, 0x007501CC, 0x007500D6, 0x0000FD00, 0x00001717,
        0x0000221B, 0x0100001F, 0x0001003E, 0x0001005D, 0x00000808, 0x00000000
    }},
    {set:{//42: MFB (pass 2) ISO 100
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//43: MFB (pass 2) ISO 200
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//44: MFB (pass 2) ISO 400
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//45: MFB (pass 2) ISO 800
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//46: MFB (pass 2) ISO 1600
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//47: MFB (pass 2) ISO 2400
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//48: MFB (pass 2) ISO 3200
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }}
}
