#ifndef HD_RECORD_MODE_SPEECH_COEFF_DEFAULT_H
#define HD_RECORD_MODE_SPEECH_COEFF_DEFAULT_H

#define DEFAULT_HD_RECORD_SPH_MODE_PAR \
     0,   479, 16388, 36892, 37124,  8192,   784,     4,  4048,   197,   611,     0,     0,     0,     0,  8192, \
     0,   479, 16388, 36892, 37124,  8192,   784,     4,  4048,   197,   611,     0,     0,     0,     0,  8192, \
     0,   479, 16388, 36892, 37127,  8192,  2016,     0, 36560,   197,   611,     0,     0,     0,     0,  8192, \
     0,   479, 16388, 36892, 37127,  8192,  2016,     0, 36560,   197,   611,     0,     0,     0,     0,  8192, \
     0,   479, 16388, 36892, 37127,  8192,  2016,     0, 36560,   197,   611,     0,     0,     0,     0,  8192, \
     0,   479, 16388, 36892, 37127,  8192,  2016,     0, 36560,   197,   611,     0,     0,     0,     0,  8192, \
     0,   479, 16388, 36892, 37127,  8192,  2016,     4, 36688,   197,   611,     0,     0,     0,     0,  8192, \
     0,   479, 16388, 36892, 37127,  8192,  2016,     4, 36688,   197,   611,     0,     0,     0,     0,  8192, \
     0,   479, 16388, 36892, 37127,  8192,  2016,     0, 36560,   197,   611,     0,     0,     0,     0,  8192, \
     0,   479, 16388, 36892, 37127,  8192,  2016,     0, 36560,   197,   611,     0,     0,     0,     0,  8192, \
     0,   479, 16388, 36892, 37127,  8192,  2016,     0, 36560,   197,   611,     0,     0,     0,     0,  8192, \
     0,   479, 16388, 36892, 37127,  8192,  2016,     0, 36560,   197,   611,     0,     0,     0,     0,  8192, \
     0,   479, 16388, 36892, 37124,  8192,   768,     0,  4048,   197,   611,     0,     0,     0,     0,  8192, \
     0,   479, 16388, 36892, 37124,  8192,   768,     0,  4048,   197,   611,     0,     0,     0,     0,  8192, \
     0,   479, 16388, 36892, 37124,  8192,   768,     0,  4048,   197,   611,     0,     0,     0,     0,  8192, \
     0,   479, 16388, 36892, 37124,  8192,   768,     0,  4048,   197,   611,     0,     0,     0,     0,  8192, \
     0,   479, 16388, 36892, 37124,  8192,   768,     0,  4048,   197,   611,     0,     0,     0,     0,  8192, \
     0,   479, 16388, 36892, 37124,  8192,   768,     0,  4048,   197,   611,     0,     0,     0,     0,  8192, \
     0,   479, 16388, 36892, 37124,  8192,   768,     0,  4048,   197,   611,     0,     0,     0,     0,  8192, \
     0,   479, 16388, 36892, 37124,  8192,   768,     0,  4048,   197,   611,     0,     0,     0,     0,  8192, \
     0,   479, 16388, 36892, 37124,  8192,   768,     0,  4048,   197,   611,     0,     0,     0,     0,  8192, \
     0,   479, 16388, 36892, 37124,  8192,   768,     0,  4048,   197,   611,     0,     0,     0,     0,  8192, \
     0,   479, 16388, 36892, 37124,  8192,   768,     0,  4048,   197,   611,     0,     0,     0,     0,  8192, \
     0,   479, 16388, 36892, 37124,  8192,   768,     0,  4048,   197,   611,     0,     0,     0,     0,  8192, \
     0,   479, 16388, 36892, 37124,  8192,   768,     0,  4048,   197,   611,     0,     0,     0,     0,  8192, \
     0,   479, 16388, 36892, 37124,  8192,   768,     0,  4048,   197,   611,     0,     0,     0,     0,  8192, \
     0,   479, 16388, 36892, 37124,  8192,   768,     0,  4048,   197,   611,     0,     0,     0,     0,  8192, \
     0,   479, 16388, 36892, 37124,  8192,   768,     0,  4048,   197,   611,     0,     0,     0,     0,  8192, \
     0,   479, 16388, 36892, 37124,  8192,   768,     0,  4048,   197,   611,     0,     0,     0,     0,  8192, \
     0,   479, 16388, 36892, 37124,  8192,   768,     0,  4048,   197,   611,     0,     0,     0,     0,  8192

#define DEFAULT_HD_RECORD_MODE_DEV_MAPPING \
 0, 1, 3, \
 0, 1, 3, \
 0, 1, 3, \
 0, 1, 3, \
 0, 1, 3, \
 0, 1, 3, \
 0, 1, 3, \
 0, 1, 3, \
 0, 1, 3, \
 0, 1, 3

#define DEFAULT_HD_RECORD_MODE_INPUT_SRC_MAPPING \
 5, 2, 3, \
 5, 2, 3, \
 5, 2, 3, \
 5, 2, 3, \
 5, 2, 3, \
 5, 2, 3, \
 5, 2, 3, \
 5, 2, 3, \
 5, 2, 3, \
 5, 2, 3

#define DEFAULT_STEREO_FLAG \
    1, 0
#define DEFAULT_MONO_FLAG \
    0, 0

#define DEFAULT_HD_RECORD_MODE_STEREO_FLAGS \
    DEFAULT_MONO_FLAG, \
    DEFAULT_STEREO_FLAG, \
    DEFAULT_STEREO_FLAG, \
    DEFAULT_STEREO_FLAG, \
    DEFAULT_STEREO_FLAG, \
    DEFAULT_MONO_FLAG, \
    DEFAULT_STEREO_FLAG, \
    DEFAULT_MONO_FLAG, \
    DEFAULT_MONO_FLAG, \
    DEFAULT_MONO_FLAG, \
    DEFAULT_MONO_FLAG, \
    DEFAULT_MONO_FLAG, \
    DEFAULT_MONO_FLAG, \
    DEFAULT_MONO_FLAG, \
    DEFAULT_MONO_FLAG

#define DEFAULT_HD_RECORD_NUM_VOICE_RECOGNITION_SCENES 1
#define DEFAULT_HD_RECORD_NUM_VOICE_SCENES 3
#define DEFAULT_HD_RECORD_NUM_VIDEO_SCENES 2
#define DEFAULT_HD_RECORD_NUM_VOICE_UNLOCK_SCENES 1
#define DEFAULT_HD_RECORD_NUM_CUSTOMIZATION_SCENES 3

#define DEFAULT_HD_RECORD_SCENE_TABLE \
0x0, 0x1, 0xff, \
0x2, 0x3, 0xff, \
0x4, 0x5, 0xff, \
0x6, 0x7, 0xff, \
0x8, 0x9, 0xff, \
0xa, 0xb, 0xff, \
0xc, 0xd, 0xff, \
0xe, 0xf, 0xff, \
0x10, 0x11, 0xff, \
0x12, 0x13, 0xff

#define DEFAULT_HD_RECORD_SCENE_NAME \
    "VR",\
    "Normal",\
    "Meeting",\
    "Lecture",\
    "Normal",\
    "Meeting",\
    "VoiceUnLk",\
    "Reserve1",\
    "Reserve2",\
    "Reserve3"

#endif
