/********************************************************************************************
 *     LEGAL DISCLAIMER
 *
 *     (Header of MediaTek Software/Firmware Release or Documentation)
 *
 *     BY OPENING OR USING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 *     THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE") RECEIVED
 *     FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON AN "AS-IS" BASIS
 *     ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED,
 *     INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
 *     A PARTICULAR PURPOSE OR NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY
 *     WHATSOEVER WITH RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY,
 *     INCORPORATED IN, OR SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK
 *     ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
 *     NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S SPECIFICATION
 *     OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
 *
 *     BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE LIABILITY WITH
 *     RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE, AT MEDIATEK'S OPTION,
 *     TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE, OR REFUND ANY SOFTWARE LICENSE
 *     THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE WITH THE LAWS
 *     OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF LAWS PRINCIPLES.
 ************************************************************************************************/

/*******************************************************************************
*   ISP_NVRAM_REGISTER_STRUCT
********************************************************************************/
Idx:{//ISP_NVRAM_REG_INDEX_STRUCT
    OBC     :0,
    BPC     :0,
    NR1     :0,
    LSC     :0,
    SL2     :0,
    CFA     :0,
    CCM     :0,
    GGM     :0,
    ANR     :0,
    CCR     :0,
    EE      :0,
},
OBC:{
    {set:{// 00: normal preview low ISO [100~800)
        0x00001FB2, 0x00001FAB, 0x00001FAA, 0x00001FB1, 0x0000020A, 0x0000020B, 0x0000020B, 0x0000020A
    }},
    {set:{// 01: normal preview high ISO [800~3200]
        0x00001FB5, 0x00001FAC, 0x00001FAE, 0x00001FB2, 0x0000020A, 0x0000020B, 0x0000020A, 0x0000020A
    }},
    {set:{// 02: ZSD preview low ISO [100~800)
        0x00001FAA, 0x00001FA2, 0x00001F9F, 0x00001FA7, 0x0000020B, 0x0000020C, 0x0000020C, 0x0000020B
    }},
    {set:{// 03: ZSD preview high ISO [800~3200]
        0x00001FA9, 0x00001FA2, 0x00001FA2, 0x00001FA3, 0x0000020B, 0x0000020C, 0x0000020C, 0x0000020C
    }},
    {set:{// 04: normal capture low ISO [100~800)
        0x00001FAA, 0x00001FA2, 0x00001F9F, 0x00001FA7, 0x0000020B, 0x0000020C, 0x0000020C, 0x0000020B
    }},
    {set:{// 05: normal capture high ISO [800~3200]
        0x00001FA9, 0x00001FA2, 0x00001FA2, 0x00001FA3, 0x0000020B, 0x0000020C, 0x0000020C, 0x0000020C
    }},
    {set:{// 06: video preview low ISO [100~800)
        0x00001FAA, 0x00001FA2, 0x00001F9F, 0x00001FA7, 0x0000020B, 0x0000020C, 0x0000020C, 0x0000020B
    }},
    {set:{// 07: video preview high ISO [800~3200]
        0x00001FA9, 0x00001FA2, 0x00001FA2, 0x00001FA3, 0x0000020B, 0x0000020C, 0x0000020C, 0x0000020C
    }},
    {set:{// 08: video capture low ISO [100~800)
        0x00001FA9, 0x00001FAA, 0x00001FAB, 0x00001FA8, 0x0000020B, 0x0000020B, 0x0000020B, 0x0000020B
    }},
    {set:{// 09: video capture high ISO [800~3200]
        0x00001FAD, 0x00001FAA, 0x00001FAB, 0x00001FA7, 0x0000020B, 0x0000020B, 0x0000020B, 0x0000020B
    }},
    {set:{// 10: video capture low ISO [100~800)
        0x00001FA9, 0x00001FAA, 0x00001FAB, 0x00001FA8, 0x0000020B, 0x0000020B, 0x0000020B, 0x0000020B
    }},
    {set:{// 11: video capture high ISO [800~3200]
        0x00001FAD, 0x00001FAA, 0x00001FAB, 0x00001FA7, 0x0000020B, 0x0000020B, 0x0000020B, 0x0000020B
    }}
},
BPC:{
    {set:{// 00: normal preview low ISO [100~200)
        0x00000301, 0x19533C21, 0x533C2150, 0x3C215019, 0x21501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x6401C3FF,
        0x00000000, 0x00010000
    }},
    {set:{// 01: normal preview middle ISO [200~800)
        0x00000301, 0x19533C21, 0x533C2150, 0x3C215019, 0x21501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x6401C3FF,
        0x00000000, 0x00010000
    }},
    {set:{// 02: normal preview high ISO [800~3200]
        0x00000301, 0x19533C21, 0x533C2150, 0x3C215019, 0x21501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x960113FF,
        0x00000000, 0x00010000
    }},
    {set:{// 03: ZSD preview / normal capture low ISO [100~200)
        0x00000301, 0x19533C21, 0x533C2150, 0x3C215019, 0x21501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x6401C3FF,
        0x00000000, 0x00010000
    }},
    {set:{// 04: ZSD preview / normal capture middle ISO [200~800)
        0x00000301, 0x19533C21, 0x533C2150, 0x3C215019, 0x21501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x6401C3FF,
        0x00000000, 0x00010000
    }},
    {set:{// 05: ZSD preview / normal capture high ISO [800~3200]
        0x00000301, 0x193A2A0F, 0x3A2A0F50, 0x2A0F5019, 0x0F50193A, 0x50193A2A, 0x18301830, 0x052560BB, 0x052560BB, 0x7D0183FF,
        0x00000000, 0x00010000
    }},
    {set:{// 06: video preview / video capture low ISO [100~200)
        0x00000301, 0x19533C21, 0x533C2150, 0x3C215019, 0x21501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x6401C3FF,
        0x00000000, 0x00010000
    }},
    {set:{// 07: video preview / video capture low ISO [200~800)
        0x00000301, 0x19533C21, 0x533C2150, 0x3C215019, 0x21501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x6401C3FF,
        0x00000000, 0x00010000
    }},
    {set:{// 08: video preview / video capture low ISO [800~3200]
        0x00000301, 0x193A2A0F, 0x3A2A0F50, 0x2A0F5019, 0x0F50193A, 0x50193A2A, 0x18301830, 0x052560BB, 0x052560BB, 0x7D0183FF,
        0x00000000, 0x00010000
    }}
},
NR1:{
    {set:{// 00: normal preview low ISO [100~200)
        0x00000000, 0x10A00A04
    }},
    {set:{// 01: normal preview middle ISO [200~800)
        0x00000010, 0x10A00A04
    }},
    {set:{// 02: normal preview high ISO [800~3200]
        0x00000010, 0x10A00A04
    }},
    {set:{// 03: ZSD preview / normal capture low ISO [100~200)
        0x00000000, 0x10A00A04
    }},
    {set:{// 04: ZSD preview / normal capture middle ISO [200~800)
        0x00000010, 0x10A00A04
    }},
    {set:{// 05: ZSD preview / normal capture high ISO [800~3200]
        0x00000000, 0x10A00A04
    }},
    {set:{// 06: video preview / video capture low ISO [100~200)
        0x00000000, 0x10A00A04
    }},
    {set:{// 07: video preview / video capture low ISO [200~800)
        0x00000010, 0x10A00A04
    }},
    {set:{// 08: video preview / video capture low ISO [800~3200]
        0x00000000, 0x10A00A04
    }}
},
LSC:{//    [NVRAM]  [DYNAMIC CHANGE]  [DYNAMIC DYNAMIC]  [NVRAM]  [NVRAM]  [PROTECTION]  [PROTECTION]  [PROTECTION]  [NVRAM]  [NVRAM]
    {set:{// 00: Preview
        0x00000002, 0x002C0020, 0x00003FFF, 0x00000020, 0x00000000, 0x0000F032, 0x0000F025, 0x0032002D, 0x20202020, 0x00000000
    }},
    {set:{// 01: ZSD Preview
        0x00000002, 0x002C0020, 0x00003FFF, 0x00000020, 0x00000000, 0x0000F064, 0x0000F04B, 0x0064004B, 0x20202020, 0x00000000
    }},
    {set:{// 02: Capture
        0x00000002, 0x002C0020, 0x00003FFF, 0x00000020, 0x00000000, 0x0000F064, 0x0000F04B, 0x0064004B, 0x20202020, 0x00000000
    }},
    {set:{// 03: Video
        0x00000002, 0x002C0020, 0x00003FFF, 0x00000020, 0x00000000, 0x0000F064, 0x0000F037, 0x00640045, 0x20202020, 0x00000000
    }},
    {set:{// 04
        0x00000002, 0x002C0020, 0x00003FFF, 0x00000020, 0x00000000, 0x0000F032, 0x0000F025, 0x0032002D, 0x20202020, 0x00000000
    }},
    {set:{// 05
        0x00000002, 0x002C0020, 0x00003FFF, 0x00000020, 0x00000000, 0x0000F032, 0x0000F025, 0x0032002D, 0x20202020, 0x00000000
    }}
},
SL2:{
    {set:{// 00: Preview
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 01: ZSD Preview
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 02: Capture
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 03: Video
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 04
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 05
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }}
},
CFA:{
    {set:{//00: normal preview ISO 100
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00318C63, 0x00108421, 0x00108421, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0001E00A
    }},
    {set:{//01: normal preview ISO 200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00318C63, 0x00108421, 0x00108421, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0001E00A
    }},
    {set:{//02: normal preview ISO 400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00318C63, 0x00108421, 0x00108421, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0001E00A
    }},
    {set:{//03: normal preview ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00318C63, 0x00108421, 0x00108421, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0001E00A
    }},
    {set:{//04: normal preview ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00318C63, 0x00108421, 0x00108421, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0001E00A
    }},
    {set:{//05: normal preview ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00318C63, 0x00108421, 0x00108421, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0001E00A
    }},
    {set:{//06: normal preview ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00318C63, 0x00108421, 0x00108421, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0001E00A
    }},
    {set:{//07: ZSD preview (CC) ISO 100
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00318C63, 0x00108421, 0x00108421, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0001E00A
    }},
    {set:{//08: ZSD preview (CC) ISO 200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x005294A5, 0x00318C63, 0x00318C63, 0x006318C6, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002200E
    }},
    {set:{//09: ZSD preview (CC) ISO 400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00024010
    }},
    {set:{//10: ZSD preview (CC) ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00024010
    }},
    {set:{//11: ZSD preview (CC) ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00024010
    }},
    {set:{//12: ZSD preview (CC) ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00024010
    }},
    {set:{//13: ZSD preview (CC) ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00024010
    }},
    {set:{//14: ZSD preview (NCC) ISO 100
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00318C63, 0x00108421, 0x00108421, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0001E00A
    }},
    {set:{//15: ZSD preview (NCC) ISO 200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x005294A5, 0x00318C63, 0x00318C63, 0x006318C6, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002200E
    }},
    {set:{//16: ZSD preview (NCC) ISO 400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00024010
    }},
    {set:{//17: ZSD preview (NCC) ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00024010
    }},
    {set:{//18: ZSD preview (NCC) ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00024010
    }},
    {set:{//19: ZSD preview (NCC) ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00024010
    }},
    {set:{//20: ZSD preview (NCC) ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00024010
    }},
    {set:{//21: normal capture ISO 100
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00318C63, 0x00108421, 0x00108421, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0001E00A
    }},
    {set:{//22: normal capture ISO 200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x005294A5, 0x00318C63, 0x00318C63, 0x006318C6, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002200E
    }},
    {set:{//23: normal capture ISO 400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00024010
    }},
    {set:{//24: normal capture ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00024010
    }},
    {set:{//25: normal capture ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00024010
    }},
    {set:{//26: normal capture ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00024010
    }},
    {set:{//27: normal capture ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00024010
    }},
    {set:{//28: video preview ISO 100
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x006318C6, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//29: video preview ISO 200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x005294A5, 0x00318C63, 0x00318C63, 0x006318C6, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002200E
    }},
    {set:{//30: video preview ISO 400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//31: video preview ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00024010
    }},
    {set:{//32: video preview ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00024010
    }},
    {set:{//33: video preview ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00024010
    }},
    {set:{//34: video preview ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00024010
    }},
    {set:{//35: video capture ISO 100
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x006318C6, 0x00421084, 0x00421084, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002000C
    }},
    {set:{//36: video capture ISO 200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x005294A5, 0x00318C63, 0x00318C63, 0x006318C6, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002200E
    }},
    {set:{//37: video capture ISO 400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//38: video capture ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00024010
    }},
    {set:{//39: video capture ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00024010
    }},
    {set:{//40: video capture ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00024010
    }},
    {set:{//41: video capture ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00024010
    }},
    {set:{//42: Disable (Do not modify me)
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000
    }}
},
CCM:{
    {set:{//00: D65
        0x072F0248, 0x00000789, 0x01D207BD, 0x00000771, 0x073507EE, 0x000001DD
    }},
    {set:{//01: TL84
        0x0734022F, 0x0000079D, 0x01B207A5, 0x000007A9, 0x06B807EE, 0x0000025A
    }},
    {set:{//02: CWF
        0x06CF027B, 0x000007B6, 0x0192079F, 0x000007CF, 0x06B907DE, 0x00000269
    }},
    {set:{//03: A
        0x07880191, 0x000007E7, 0x01B607AF, 0x0000079B, 0x06EC07D6, 0x0000023E
    }}
},
GGM:{
    {
    rb_gmt:{set:{//00
        0x04000400, 0x08010801, 0x0C030C03, 0x18061806, 0x200C200C, 0x2C142C14, 0x2C1F2C1F, 0x282A282A, 0x24342434, 0x203D203D,
        0x1C451C45, 0x144C144C, 0x18511851, 0x14571457, 0x185C185C, 0x18621862, 0x1C681C68, 0x1C6F1C6F, 0x20762076, 0x247E247E,
        0x24872487, 0x24902490, 0x28992899, 0x28A328A3, 0x28AD28AD, 0x28B728B7, 0x28C128C1, 0x2CCB2CCB, 0x28D628D6, 0x24E024E0,
        0x28E928E9, 0x24F324F3, 0x24FC24FC, 0x21052105, 0x210D210D, 0x21152115, 0x1D1D1D1D, 0x1D241D24, 0x192B192B, 0x1D311D31,
        0x19381938, 0x193E193E, 0x15441544, 0x19491949, 0x154F154F, 0x19541954, 0x155A155A, 0x155F155F, 0x15641564, 0x15691569,
        0x156E156E, 0x15731573, 0x15781578, 0x157D157D, 0x15821582, 0x11871187, 0x158B158B, 0x15901590, 0x11951195, 0x15991599,
        0x159E159E, 0x11A311A3, 0x15A715A7, 0x11AC11AC, 0x25B025B0, 0x21B921B9, 0x25C125C1, 0x21CA21CA, 0x21D221D2, 0x1DDA1DDA,
        0x21E121E1, 0x1DE91DE9, 0x1DF01DF0, 0x1DF71DF7, 0x1DFE1DFE, 0x1A051A05, 0x1A0B1A0B, 0x1E111E11, 0x1A181A18, 0x1A1E1A1E,
        0x1A241A24, 0x1A2A1A2A, 0x1A301A30, 0x1A361A36, 0x1A3C1A3C, 0x1A421A42, 0x1A481A48, 0x1A4E1A4E, 0x1A541A54, 0x1A5A1A5A,
        0x16601660, 0x1A651A65, 0x166B166B, 0x1A701A70, 0x16761676, 0x167B167B, 0x2A802A80, 0x268A268A, 0x26932693, 0x269C269C,
        0x22A522A5, 0x22AD22AD, 0x1EB51EB5, 0x22BC22BC, 0x1EC41EC4, 0x22CB22CB, 0x1ED31ED3, 0x1EDA1EDA, 0x1EE11EE1, 0x1EE81EE8,
        0x1EEF1EEF, 0x1AF61AF6, 0x1AFC1AFC, 0x1B021B02, 0x1B081B08, 0x170E170E, 0x1B131B13, 0x17191719, 0x171E171E, 0x17231723,
        0x17281728, 0x172D172D, 0x13321332, 0x17361736, 0x133B133B, 0x133F133F, 0x17431743, 0x13481348, 0x434C434C, 0x435C435C,
        0x3F6C3F6C, 0x377B377B, 0x33883388, 0x2F942F94, 0x2F9F2F9F, 0x2BAA2BAA, 0x2BB42BB4, 0x2BBE2BBE, 0x2FC82FC8, 0x27D327D3,
        0x1FDC1FDC, 0x27E327E3, 0x33EC33EC, 0x1FF81FF8
    }},
    g_gmt:{set:{//00
        0x00000400, 0x00000801, 0x00000C03, 0x00001806, 0x0000200C, 0x00002C14, 0x00002C1F, 0x0000282A, 0x00002434, 0x0000203D,
        0x00001C45, 0x0000144C, 0x00001851, 0x00001457, 0x0000185C, 0x00001862, 0x00001C68, 0x00001C6F, 0x00002076, 0x0000247E,
        0x00002487, 0x00002490, 0x00002899, 0x000028A3, 0x000028AD, 0x000028B7, 0x000028C1, 0x00002CCB, 0x000028D6, 0x000024E0,
        0x000028E9, 0x000024F3, 0x000024FC, 0x00002105, 0x0000210D, 0x00002115, 0x00001D1D, 0x00001D24, 0x0000192B, 0x00001D31,
        0x00001938, 0x0000193E, 0x00001544, 0x00001949, 0x0000154F, 0x00001954, 0x0000155A, 0x0000155F, 0x00001564, 0x00001569,
        0x0000156E, 0x00001573, 0x00001578, 0x0000157D, 0x00001582, 0x00001187, 0x0000158B, 0x00001590, 0x00001195, 0x00001599,
        0x0000159E, 0x000011A3, 0x000015A7, 0x000011AC, 0x000025B0, 0x000021B9, 0x000025C1, 0x000021CA, 0x000021D2, 0x00001DDA,
        0x000021E1, 0x00001DE9, 0x00001DF0, 0x00001DF7, 0x00001DFE, 0x00001A05, 0x00001A0B, 0x00001E11, 0x00001A18, 0x00001A1E,
        0x00001A24, 0x00001A2A, 0x00001A30, 0x00001A36, 0x00001A3C, 0x00001A42, 0x00001A48, 0x00001A4E, 0x00001A54, 0x00001A5A,
        0x00001660, 0x00001A65, 0x0000166B, 0x00001A70, 0x00001676, 0x0000167B, 0x00002A80, 0x0000268A, 0x00002693, 0x0000269C,
        0x000022A5, 0x000022AD, 0x00001EB5, 0x000022BC, 0x00001EC4, 0x000022CB, 0x00001ED3, 0x00001EDA, 0x00001EE1, 0x00001EE8,
        0x00001EEF, 0x00001AF6, 0x00001AFC, 0x00001B02, 0x00001B08, 0x0000170E, 0x00001B13, 0x00001719, 0x0000171E, 0x00001723,
        0x00001728, 0x0000172D, 0x00001332, 0x00001736, 0x0000133B, 0x0000133F, 0x00001743, 0x00001348, 0x0000434C, 0x0000435C,
        0x00003F6C, 0x0000377B, 0x00003388, 0x00002F94, 0x00002F9F, 0x00002BAA, 0x00002BB4, 0x00002BBE, 0x00002FC8, 0x000027D3,
        0x00001FDC, 0x000027E3, 0x000033EC, 0x00001FF8
    }}},
    {
    rb_gmt:{set:{//01
        0x04000400, 0x08010801, 0x0C030C03, 0x18061806, 0x200C200C, 0x2C142C14, 0x2C1F2C1F, 0x282A282A, 0x24342434, 0x203D203D,
        0x1C451C45, 0x144C144C, 0x18511851, 0x14571457, 0x185C185C, 0x18621862, 0x1C681C68, 0x1C6F1C6F, 0x20762076, 0x247E247E,
        0x24872487, 0x24902490, 0x28992899, 0x28A328A3, 0x28AD28AD, 0x28B728B7, 0x28C128C1, 0x2CCB2CCB, 0x28D628D6, 0x24E024E0,
        0x28E928E9, 0x24F324F3, 0x24FC24FC, 0x21052105, 0x210D210D, 0x21152115, 0x1D1D1D1D, 0x1D241D24, 0x192B192B, 0x1D311D31,
        0x19381938, 0x193E193E, 0x15441544, 0x19491949, 0x154F154F, 0x19541954, 0x155A155A, 0x155F155F, 0x15641564, 0x15691569,
        0x156E156E, 0x15731573, 0x15781578, 0x157D157D, 0x15821582, 0x11871187, 0x158B158B, 0x15901590, 0x11951195, 0x15991599,
        0x159E159E, 0x11A311A3, 0x15A715A7, 0x11AC11AC, 0x25B025B0, 0x21B921B9, 0x25C125C1, 0x21CA21CA, 0x21D221D2, 0x1DDA1DDA,
        0x21E121E1, 0x1DE91DE9, 0x1DF01DF0, 0x1DF71DF7, 0x1DFE1DFE, 0x1A051A05, 0x1A0B1A0B, 0x1E111E11, 0x1A181A18, 0x1A1E1A1E,
        0x1A241A24, 0x1A2A1A2A, 0x1A301A30, 0x1A361A36, 0x1A3C1A3C, 0x1A421A42, 0x1A481A48, 0x1A4E1A4E, 0x1A541A54, 0x1A5A1A5A,
        0x16601660, 0x1A651A65, 0x166B166B, 0x1A701A70, 0x16761676, 0x167B167B, 0x2A802A80, 0x268A268A, 0x26932693, 0x269C269C,
        0x22A522A5, 0x22AD22AD, 0x1EB51EB5, 0x22BC22BC, 0x1EC41EC4, 0x22CB22CB, 0x1ED31ED3, 0x1EDA1EDA, 0x1EE11EE1, 0x1EE81EE8,
        0x1EEF1EEF, 0x1AF61AF6, 0x1AFC1AFC, 0x1B021B02, 0x1B081B08, 0x170E170E, 0x1B131B13, 0x17191719, 0x171E171E, 0x17231723,
        0x17281728, 0x172D172D, 0x13321332, 0x17361736, 0x133B133B, 0x133F133F, 0x17431743, 0x13481348, 0x434C434C, 0x435C435C,
        0x3F6C3F6C, 0x377B377B, 0x33883388, 0x2F942F94, 0x2F9F2F9F, 0x2BAA2BAA, 0x2BB42BB4, 0x2BBE2BBE, 0x2FC82FC8, 0x27D327D3,
        0x1FDC1FDC, 0x27E327E3, 0x33EC33EC, 0x1FF81FF8
    }},
    g_gmt:{set:{//01
        0x00000400, 0x00000801, 0x00000C03, 0x00001806, 0x0000200C, 0x00002C14, 0x00002C1F, 0x0000282A, 0x00002434, 0x0000203D,
        0x00001C45, 0x0000144C, 0x00001851, 0x00001457, 0x0000185C, 0x00001862, 0x00001C68, 0x00001C6F, 0x00002076, 0x0000247E,
        0x00002487, 0x00002490, 0x00002899, 0x000028A3, 0x000028AD, 0x000028B7, 0x000028C1, 0x00002CCB, 0x000028D6, 0x000024E0,
        0x000028E9, 0x000024F3, 0x000024FC, 0x00002105, 0x0000210D, 0x00002115, 0x00001D1D, 0x00001D24, 0x0000192B, 0x00001D31,
        0x00001938, 0x0000193E, 0x00001544, 0x00001949, 0x0000154F, 0x00001954, 0x0000155A, 0x0000155F, 0x00001564, 0x00001569,
        0x0000156E, 0x00001573, 0x00001578, 0x0000157D, 0x00001582, 0x00001187, 0x0000158B, 0x00001590, 0x00001195, 0x00001599,
        0x0000159E, 0x000011A3, 0x000015A7, 0x000011AC, 0x000025B0, 0x000021B9, 0x000025C1, 0x000021CA, 0x000021D2, 0x00001DDA,
        0x000021E1, 0x00001DE9, 0x00001DF0, 0x00001DF7, 0x00001DFE, 0x00001A05, 0x00001A0B, 0x00001E11, 0x00001A18, 0x00001A1E,
        0x00001A24, 0x00001A2A, 0x00001A30, 0x00001A36, 0x00001A3C, 0x00001A42, 0x00001A48, 0x00001A4E, 0x00001A54, 0x00001A5A,
        0x00001660, 0x00001A65, 0x0000166B, 0x00001A70, 0x00001676, 0x0000167B, 0x00002A80, 0x0000268A, 0x00002693, 0x0000269C,
        0x000022A5, 0x000022AD, 0x00001EB5, 0x000022BC, 0x00001EC4, 0x000022CB, 0x00001ED3, 0x00001EDA, 0x00001EE1, 0x00001EE8,
        0x00001EEF, 0x00001AF6, 0x00001AFC, 0x00001B02, 0x00001B08, 0x0000170E, 0x00001B13, 0x00001719, 0x0000171E, 0x00001723,
        0x00001728, 0x0000172D, 0x00001332, 0x00001736, 0x0000133B, 0x0000133F, 0x00001743, 0x00001348, 0x0000434C, 0x0000435C,
        0x00003F6C, 0x0000377B, 0x00003388, 0x00002F94, 0x00002F9F, 0x00002BAA, 0x00002BB4, 0x00002BBE, 0x00002FC8, 0x000027D3,
        0x00001FDC, 0x000027E3, 0x000033EC, 0x00001FF8
    }}},
    {
    rb_gmt:{set:{//02
        0x04000400, 0x08010801, 0x0C030C03, 0x18061806, 0x200C200C, 0x2C142C14, 0x2C1F2C1F, 0x282A282A, 0x24342434, 0x203D203D,
        0x1C451C45, 0x144C144C, 0x18511851, 0x14571457, 0x185C185C, 0x18621862, 0x1C681C68, 0x1C6F1C6F, 0x20762076, 0x247E247E,
        0x24872487, 0x24902490, 0x28992899, 0x28A328A3, 0x28AD28AD, 0x28B728B7, 0x28C128C1, 0x2CCB2CCB, 0x28D628D6, 0x24E024E0,
        0x28E928E9, 0x24F324F3, 0x24FC24FC, 0x21052105, 0x210D210D, 0x21152115, 0x1D1D1D1D, 0x1D241D24, 0x192B192B, 0x1D311D31,
        0x19381938, 0x193E193E, 0x15441544, 0x19491949, 0x154F154F, 0x19541954, 0x155A155A, 0x155F155F, 0x15641564, 0x15691569,
        0x156E156E, 0x15731573, 0x15781578, 0x157D157D, 0x15821582, 0x11871187, 0x158B158B, 0x15901590, 0x11951195, 0x15991599,
        0x159E159E, 0x11A311A3, 0x15A715A7, 0x11AC11AC, 0x25B025B0, 0x21B921B9, 0x25C125C1, 0x21CA21CA, 0x21D221D2, 0x1DDA1DDA,
        0x21E121E1, 0x1DE91DE9, 0x1DF01DF0, 0x1DF71DF7, 0x1DFE1DFE, 0x1A051A05, 0x1A0B1A0B, 0x1E111E11, 0x1A181A18, 0x1A1E1A1E,
        0x1A241A24, 0x1A2A1A2A, 0x1A301A30, 0x1A361A36, 0x1A3C1A3C, 0x1A421A42, 0x1A481A48, 0x1A4E1A4E, 0x1A541A54, 0x1A5A1A5A,
        0x16601660, 0x1A651A65, 0x166B166B, 0x1A701A70, 0x16761676, 0x167B167B, 0x2A802A80, 0x268A268A, 0x26932693, 0x269C269C,
        0x22A522A5, 0x22AD22AD, 0x1EB51EB5, 0x22BC22BC, 0x1EC41EC4, 0x22CB22CB, 0x1ED31ED3, 0x1EDA1EDA, 0x1EE11EE1, 0x1EE81EE8,
        0x1EEF1EEF, 0x1AF61AF6, 0x1AFC1AFC, 0x1B021B02, 0x1B081B08, 0x170E170E, 0x1B131B13, 0x17191719, 0x171E171E, 0x17231723,
        0x17281728, 0x172D172D, 0x13321332, 0x17361736, 0x133B133B, 0x133F133F, 0x17431743, 0x13481348, 0x434C434C, 0x435C435C,
        0x3F6C3F6C, 0x377B377B, 0x33883388, 0x2F942F94, 0x2F9F2F9F, 0x2BAA2BAA, 0x2BB42BB4, 0x2BBE2BBE, 0x2FC82FC8, 0x27D327D3,
        0x1FDC1FDC, 0x27E327E3, 0x33EC33EC, 0x1FF81FF8
    }},
    g_gmt:{set:{//02
        0x00000400, 0x00000801, 0x00000C03, 0x00001806, 0x0000200C, 0x00002C14, 0x00002C1F, 0x0000282A, 0x00002434, 0x0000203D,
        0x00001C45, 0x0000144C, 0x00001851, 0x00001457, 0x0000185C, 0x00001862, 0x00001C68, 0x00001C6F, 0x00002076, 0x0000247E,
        0x00002487, 0x00002490, 0x00002899, 0x000028A3, 0x000028AD, 0x000028B7, 0x000028C1, 0x00002CCB, 0x000028D6, 0x000024E0,
        0x000028E9, 0x000024F3, 0x000024FC, 0x00002105, 0x0000210D, 0x00002115, 0x00001D1D, 0x00001D24, 0x0000192B, 0x00001D31,
        0x00001938, 0x0000193E, 0x00001544, 0x00001949, 0x0000154F, 0x00001954, 0x0000155A, 0x0000155F, 0x00001564, 0x00001569,
        0x0000156E, 0x00001573, 0x00001578, 0x0000157D, 0x00001582, 0x00001187, 0x0000158B, 0x00001590, 0x00001195, 0x00001599,
        0x0000159E, 0x000011A3, 0x000015A7, 0x000011AC, 0x000025B0, 0x000021B9, 0x000025C1, 0x000021CA, 0x000021D2, 0x00001DDA,
        0x000021E1, 0x00001DE9, 0x00001DF0, 0x00001DF7, 0x00001DFE, 0x00001A05, 0x00001A0B, 0x00001E11, 0x00001A18, 0x00001A1E,
        0x00001A24, 0x00001A2A, 0x00001A30, 0x00001A36, 0x00001A3C, 0x00001A42, 0x00001A48, 0x00001A4E, 0x00001A54, 0x00001A5A,
        0x00001660, 0x00001A65, 0x0000166B, 0x00001A70, 0x00001676, 0x0000167B, 0x00002A80, 0x0000268A, 0x00002693, 0x0000269C,
        0x000022A5, 0x000022AD, 0x00001EB5, 0x000022BC, 0x00001EC4, 0x000022CB, 0x00001ED3, 0x00001EDA, 0x00001EE1, 0x00001EE8,
        0x00001EEF, 0x00001AF6, 0x00001AFC, 0x00001B02, 0x00001B08, 0x0000170E, 0x00001B13, 0x00001719, 0x0000171E, 0x00001723,
        0x00001728, 0x0000172D, 0x00001332, 0x00001736, 0x0000133B, 0x0000133F, 0x00001743, 0x00001348, 0x0000434C, 0x0000435C,
        0x00003F6C, 0x0000377B, 0x00003388, 0x00002F94, 0x00002F9F, 0x00002BAA, 0x00002BB4, 0x00002BBE, 0x00002FC8, 0x000027D3,
        0x00001FDC, 0x000027E3, 0x000033EC, 0x00001FF8
    }}},
    {
    rb_gmt:{set:{//03
        0x04000400, 0x08010801, 0x0C030C03, 0x18061806, 0x200C200C, 0x2C142C14, 0x2C1F2C1F, 0x282A282A, 0x24342434, 0x203D203D,
        0x1C451C45, 0x144C144C, 0x18511851, 0x14571457, 0x185C185C, 0x18621862, 0x1C681C68, 0x1C6F1C6F, 0x20762076, 0x247E247E,
        0x24872487, 0x24902490, 0x28992899, 0x28A328A3, 0x28AD28AD, 0x28B728B7, 0x28C128C1, 0x2CCB2CCB, 0x28D628D6, 0x24E024E0,
        0x28E928E9, 0x24F324F3, 0x24FC24FC, 0x21052105, 0x210D210D, 0x21152115, 0x1D1D1D1D, 0x1D241D24, 0x192B192B, 0x1D311D31,
        0x19381938, 0x193E193E, 0x15441544, 0x19491949, 0x154F154F, 0x19541954, 0x155A155A, 0x155F155F, 0x15641564, 0x15691569,
        0x156E156E, 0x15731573, 0x15781578, 0x157D157D, 0x15821582, 0x11871187, 0x158B158B, 0x15901590, 0x11951195, 0x15991599,
        0x159E159E, 0x11A311A3, 0x15A715A7, 0x11AC11AC, 0x25B025B0, 0x21B921B9, 0x25C125C1, 0x21CA21CA, 0x21D221D2, 0x1DDA1DDA,
        0x21E121E1, 0x1DE91DE9, 0x1DF01DF0, 0x1DF71DF7, 0x1DFE1DFE, 0x1A051A05, 0x1A0B1A0B, 0x1E111E11, 0x1A181A18, 0x1A1E1A1E,
        0x1A241A24, 0x1A2A1A2A, 0x1A301A30, 0x1A361A36, 0x1A3C1A3C, 0x1A421A42, 0x1A481A48, 0x1A4E1A4E, 0x1A541A54, 0x1A5A1A5A,
        0x16601660, 0x1A651A65, 0x166B166B, 0x1A701A70, 0x16761676, 0x167B167B, 0x2A802A80, 0x268A268A, 0x26932693, 0x269C269C,
        0x22A522A5, 0x22AD22AD, 0x1EB51EB5, 0x22BC22BC, 0x1EC41EC4, 0x22CB22CB, 0x1ED31ED3, 0x1EDA1EDA, 0x1EE11EE1, 0x1EE81EE8,
        0x1EEF1EEF, 0x1AF61AF6, 0x1AFC1AFC, 0x1B021B02, 0x1B081B08, 0x170E170E, 0x1B131B13, 0x17191719, 0x171E171E, 0x17231723,
        0x17281728, 0x172D172D, 0x13321332, 0x17361736, 0x133B133B, 0x133F133F, 0x17431743, 0x13481348, 0x434C434C, 0x435C435C,
        0x3F6C3F6C, 0x377B377B, 0x33883388, 0x2F942F94, 0x2F9F2F9F, 0x2BAA2BAA, 0x2BB42BB4, 0x2BBE2BBE, 0x2FC82FC8, 0x27D327D3,
        0x1FDC1FDC, 0x27E327E3, 0x33EC33EC, 0x1FF81FF8
    }},
    g_gmt:{set:{//03
        0x00000400, 0x00000801, 0x00000C03, 0x00001806, 0x0000200C, 0x00002C14, 0x00002C1F, 0x0000282A, 0x00002434, 0x0000203D,
        0x00001C45, 0x0000144C, 0x00001851, 0x00001457, 0x0000185C, 0x00001862, 0x00001C68, 0x00001C6F, 0x00002076, 0x0000247E,
        0x00002487, 0x00002490, 0x00002899, 0x000028A3, 0x000028AD, 0x000028B7, 0x000028C1, 0x00002CCB, 0x000028D6, 0x000024E0,
        0x000028E9, 0x000024F3, 0x000024FC, 0x00002105, 0x0000210D, 0x00002115, 0x00001D1D, 0x00001D24, 0x0000192B, 0x00001D31,
        0x00001938, 0x0000193E, 0x00001544, 0x00001949, 0x0000154F, 0x00001954, 0x0000155A, 0x0000155F, 0x00001564, 0x00001569,
        0x0000156E, 0x00001573, 0x00001578, 0x0000157D, 0x00001582, 0x00001187, 0x0000158B, 0x00001590, 0x00001195, 0x00001599,
        0x0000159E, 0x000011A3, 0x000015A7, 0x000011AC, 0x000025B0, 0x000021B9, 0x000025C1, 0x000021CA, 0x000021D2, 0x00001DDA,
        0x000021E1, 0x00001DE9, 0x00001DF0, 0x00001DF7, 0x00001DFE, 0x00001A05, 0x00001A0B, 0x00001E11, 0x00001A18, 0x00001A1E,
        0x00001A24, 0x00001A2A, 0x00001A30, 0x00001A36, 0x00001A3C, 0x00001A42, 0x00001A48, 0x00001A4E, 0x00001A54, 0x00001A5A,
        0x00001660, 0x00001A65, 0x0000166B, 0x00001A70, 0x00001676, 0x0000167B, 0x00002A80, 0x0000268A, 0x00002693, 0x0000269C,
        0x000022A5, 0x000022AD, 0x00001EB5, 0x000022BC, 0x00001EC4, 0x000022CB, 0x00001ED3, 0x00001EDA, 0x00001EE1, 0x00001EE8,
        0x00001EEF, 0x00001AF6, 0x00001AFC, 0x00001B02, 0x00001B08, 0x0000170E, 0x00001B13, 0x00001719, 0x0000171E, 0x00001723,
        0x00001728, 0x0000172D, 0x00001332, 0x00001736, 0x0000133B, 0x0000133F, 0x00001743, 0x00001348, 0x0000434C, 0x0000435C,
        0x00003F6C, 0x0000377B, 0x00003388, 0x00002F94, 0x00002F9F, 0x00002BAA, 0x00002BB4, 0x00002BBE, 0x00002FC8, 0x000027D3,
        0x00001FDC, 0x000027E3, 0x000033EC, 0x00001FF8
    }}},
    {
    rb_gmt:{set:{//04
        0x04000400, 0x08010801, 0x0C030C03, 0x18061806, 0x200C200C, 0x2C142C14, 0x2C1F2C1F, 0x282A282A, 0x24342434, 0x203D203D,
        0x1C451C45, 0x144C144C, 0x18511851, 0x14571457, 0x185C185C, 0x18621862, 0x1C681C68, 0x1C6F1C6F, 0x20762076, 0x247E247E,
        0x24872487, 0x24902490, 0x28992899, 0x28A328A3, 0x28AD28AD, 0x28B728B7, 0x28C128C1, 0x2CCB2CCB, 0x28D628D6, 0x24E024E0,
        0x28E928E9, 0x24F324F3, 0x24FC24FC, 0x21052105, 0x210D210D, 0x21152115, 0x1D1D1D1D, 0x1D241D24, 0x192B192B, 0x1D311D31,
        0x19381938, 0x193E193E, 0x15441544, 0x19491949, 0x154F154F, 0x19541954, 0x155A155A, 0x155F155F, 0x15641564, 0x15691569,
        0x156E156E, 0x15731573, 0x15781578, 0x157D157D, 0x15821582, 0x11871187, 0x158B158B, 0x15901590, 0x11951195, 0x15991599,
        0x159E159E, 0x11A311A3, 0x15A715A7, 0x11AC11AC, 0x25B025B0, 0x21B921B9, 0x25C125C1, 0x21CA21CA, 0x21D221D2, 0x1DDA1DDA,
        0x21E121E1, 0x1DE91DE9, 0x1DF01DF0, 0x1DF71DF7, 0x1DFE1DFE, 0x1A051A05, 0x1A0B1A0B, 0x1E111E11, 0x1A181A18, 0x1A1E1A1E,
        0x1A241A24, 0x1A2A1A2A, 0x1A301A30, 0x1A361A36, 0x1A3C1A3C, 0x1A421A42, 0x1A481A48, 0x1A4E1A4E, 0x1A541A54, 0x1A5A1A5A,
        0x16601660, 0x1A651A65, 0x166B166B, 0x1A701A70, 0x16761676, 0x167B167B, 0x2A802A80, 0x268A268A, 0x26932693, 0x269C269C,
        0x22A522A5, 0x22AD22AD, 0x1EB51EB5, 0x22BC22BC, 0x1EC41EC4, 0x22CB22CB, 0x1ED31ED3, 0x1EDA1EDA, 0x1EE11EE1, 0x1EE81EE8,
        0x1EEF1EEF, 0x1AF61AF6, 0x1AFC1AFC, 0x1B021B02, 0x1B081B08, 0x170E170E, 0x1B131B13, 0x17191719, 0x171E171E, 0x17231723,
        0x17281728, 0x172D172D, 0x13321332, 0x17361736, 0x133B133B, 0x133F133F, 0x17431743, 0x13481348, 0x434C434C, 0x435C435C,
        0x3F6C3F6C, 0x377B377B, 0x33883388, 0x2F942F94, 0x2F9F2F9F, 0x2BAA2BAA, 0x2BB42BB4, 0x2BBE2BBE, 0x2FC82FC8, 0x27D327D3,
        0x1FDC1FDC, 0x27E327E3, 0x33EC33EC, 0x1FF81FF8
    }},
    g_gmt:{set:{//04
        0x00000400, 0x00000801, 0x00000C03, 0x00001806, 0x0000200C, 0x00002C14, 0x00002C1F, 0x0000282A, 0x00002434, 0x0000203D,
        0x00001C45, 0x0000144C, 0x00001851, 0x00001457, 0x0000185C, 0x00001862, 0x00001C68, 0x00001C6F, 0x00002076, 0x0000247E,
        0x00002487, 0x00002490, 0x00002899, 0x000028A3, 0x000028AD, 0x000028B7, 0x000028C1, 0x00002CCB, 0x000028D6, 0x000024E0,
        0x000028E9, 0x000024F3, 0x000024FC, 0x00002105, 0x0000210D, 0x00002115, 0x00001D1D, 0x00001D24, 0x0000192B, 0x00001D31,
        0x00001938, 0x0000193E, 0x00001544, 0x00001949, 0x0000154F, 0x00001954, 0x0000155A, 0x0000155F, 0x00001564, 0x00001569,
        0x0000156E, 0x00001573, 0x00001578, 0x0000157D, 0x00001582, 0x00001187, 0x0000158B, 0x00001590, 0x00001195, 0x00001599,
        0x0000159E, 0x000011A3, 0x000015A7, 0x000011AC, 0x000025B0, 0x000021B9, 0x000025C1, 0x000021CA, 0x000021D2, 0x00001DDA,
        0x000021E1, 0x00001DE9, 0x00001DF0, 0x00001DF7, 0x00001DFE, 0x00001A05, 0x00001A0B, 0x00001E11, 0x00001A18, 0x00001A1E,
        0x00001A24, 0x00001A2A, 0x00001A30, 0x00001A36, 0x00001A3C, 0x00001A42, 0x00001A48, 0x00001A4E, 0x00001A54, 0x00001A5A,
        0x00001660, 0x00001A65, 0x0000166B, 0x00001A70, 0x00001676, 0x0000167B, 0x00002A80, 0x0000268A, 0x00002693, 0x0000269C,
        0x000022A5, 0x000022AD, 0x00001EB5, 0x000022BC, 0x00001EC4, 0x000022CB, 0x00001ED3, 0x00001EDA, 0x00001EE1, 0x00001EE8,
        0x00001EEF, 0x00001AF6, 0x00001AFC, 0x00001B02, 0x00001B08, 0x0000170E, 0x00001B13, 0x00001719, 0x0000171E, 0x00001723,
        0x00001728, 0x0000172D, 0x00001332, 0x00001736, 0x0000133B, 0x0000133F, 0x00001743, 0x00001348, 0x0000434C, 0x0000435C,
        0x00003F6C, 0x0000377B, 0x00003388, 0x00002F94, 0x00002F9F, 0x00002BAA, 0x00002BB4, 0x00002BBE, 0x00002FC8, 0x000027D3,
        0x00001FDC, 0x000027E3, 0x000033EC, 0x00001FF8
    }}}
},
ANR:{
    {set:{//00: normal preview ISO 100
        0x01040003, 0x00001012, 0x00021100, 0x09000301, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x07040301, 0x0014020A,
        0x05030201, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1310200D, 0x40004000
    }},
    {set:{//01: normal preview ISO 200
        0x01040003, 0x00001012, 0x00021100, 0x09000301, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x07040301, 0x0014020A,
        0x05030201, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1310200D, 0x40004000
    }},
    {set:{//02: normal preview ISO 400
        0x01040013, 0x00001012, 0x00021100, 0x09000601, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0C080402, 0x004B060A,
        0x0B070502, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130D2012, 0x40004000
    }},
    {set:{//03: normal preview ISO 800
        0x01040013, 0x00001012, 0x00021100, 0x09000701, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0F0A0703, 0x001C030A,
        0x0B070502, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130C2013, 0x40004000
    }},
    {set:{//04: normal preview ISO 1600
        0x01040013, 0x00001012, 0x00021100, 0x09000701, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0F0A0703, 0x001C030A,
        0x0B070502, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130C2013, 0x40004000
    }},
    {set:{//05: normal preview ISO 2400
        0x01040013, 0x00001012, 0x00021100, 0x09000701, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0F0A0703, 0x001C030A,
        0x0B070502, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130C2013, 0x40004000
    }},
    {set:{//06: normal preview ISO 3200
        0x01040013, 0x00001012, 0x00021100, 0x09000701, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0F0A0703, 0x001C030A,
        0x0B070502, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130C2013, 0x40004000
    }},
    {set:{//07: ZSD preview (CC) ISO 100
        0x01040013, 0x00001012, 0x00021100, 0x09000701, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0F0A0703, 0x001D030A,
        0x0D080603, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130C2013, 0x40004000
    }},
    {set:{//08: ZSD preview (CC) ISO 200
        0x01040013, 0x00001012, 0x00021100, 0x09000B01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x130D0904, 0x0024040A,
        0x0F0A0703, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130A2016, 0x40004000
    }},
    {set:{//09: ZSD preview (CC) ISO 400
        0x01040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x1B130D07, 0x0034060A,
        0x17100B06, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1306201C, 0x40004000
    }},
    {set:{//10: ZSD preview (CC) ISO 800
        0x01040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x1B130D07, 0x0035060A,
        0x1A120C06, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1306201C, 0x40004000
    }},
    {set:{//11: ZSD preview (CC) ISO 1600
        0x01040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x1B130D07, 0x0035060A,
        0x1A120C06, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1306201C, 0x40004000
    }},
    {set:{//12: ZSD preview (CC) ISO 2400
        0x01040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x1B130D07, 0x0035060A,
        0x1A120C06, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1306201C, 0x40004000
    }},
    {set:{//13: ZSD preview (CC) ISO 3200
        0x01040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x1B130D07, 0x0035060A,
        0x1A120C06, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1306201C, 0x40004000
    }},
    {set:{//14: ZSD preview (NCC) ISO 100
        0x01040013, 0x00001012, 0x00021100, 0x09000701, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0F0A0703, 0x001D030A,
        0x0D080603, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130C2013, 0x40004000
    }},
    {set:{//15: ZSD preview (NCC) ISO 200
        0x01040013, 0x00001012, 0x00021100, 0x09000B01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x130D0904, 0x0024040A,
        0x0F0A0703, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130A2016, 0x40004000
    }},
    {set:{//16: ZSD preview (NCC) ISO 400
        0x01040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x1B130D07, 0x0034060A,
        0x17100B06, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1306201C, 0x40004000
    }},
    {set:{//17: ZSD preview (NCC) ISO 800
        0x01040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x1B130D07, 0x0035060A,
        0x1A120C06, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1306201C, 0x40004000
    }},
    {set:{//18: ZSD preview (NCC) ISO 1600
        0x01040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x1B130D07, 0x0035060A,
        0x1A120C06, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1306201C, 0x40004000
    }},
    {set:{//19: ZSD preview (NCC) ISO 2400
        0x01040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x1B130D07, 0x0035060A,
        0x1A120C06, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1306201C, 0x40004000
    }},
    {set:{//20: ZSD preview (NCC) ISO 3200
        0x01040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x1B130D07, 0x0035060A,
        0x1A120C06, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1306201C, 0x40004000
    }},
    {set:{//21: normal capture ISO 100
        0x01040013, 0x00001012, 0x00021100, 0x09000701, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0F0A0703, 0x001D030A,
        0x0D080603, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130C2013, 0x40004000
    }},
    {set:{//22: normal capture ISO 200
        0x01040013, 0x00001012, 0x00021100, 0x09000B01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x130D0904, 0x0024040A,
        0x0F0A0703, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130A2016, 0x40004000
    }},
    {set:{//23: normal capture ISO 400
        0x01040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x1B130D07, 0x0034060A,
        0x17100B06, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1306201C, 0x40004000
    }},
    {set:{//24: normal capture ISO 800
        0x01040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x1B130D07, 0x0035060A,
        0x1A120C06, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1306201C, 0x40004000
    }},
    {set:{//25: normal capture ISO 1600
        0x01040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x1B130D07, 0x0035060A,
        0x1A120C06, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1306201C, 0x40004000
    }},
    {set:{//26: normal capture ISO 2400
        0x01040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x1B130D07, 0x0035060A,
        0x1A120C06, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1306201C, 0x40004000
    }},
    {set:{//27: normal capture ISO 3200
        0x01040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x1B130D07, 0x0035060A,
        0x1A120C06, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1306201C, 0x40004000
    }},
    {set:{//28: video preview ISO 100
        0x01040013, 0x00001012, 0x00021100, 0x09000701, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0F0A0703, 0x001C030A,
        0x0B070502, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130C2013, 0x40004000
    }},
    {set:{//29: video preview ISO 200
        0x01040013, 0x00001012, 0x00021100, 0x09000B01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x130D0904, 0x0025040A,
        0x110B0804, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130A2016, 0x40004000
    }},
    {set:{//30: video preview ISO 400
        0x01040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x1B130D07, 0x0034060A,
        0x17100B06, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1306201C, 0x40004000
    }},
    {set:{//31: video preview ISO 800
        0x01040013, 0x00001012, 0x00021100, 0x09021002, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x1E140E07, 0x003B070A,
        0x1C130D07, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1305201E, 0x40004000
    }},
    {set:{//32: video preview ISO 1600
        0x01040013, 0x00001012, 0x00021100, 0x09021002, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x1E140E07, 0x003B070A,
        0x1C130D07, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1305201E, 0x40004000
    }},
    {set:{//33: video preview ISO 2400
        0x01040013, 0x00001012, 0x00021100, 0x09021002, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x1E140E07, 0x003B070A,
        0x1C130D07, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1305201E, 0x40004000
    }},
    {set:{//34: video preview ISO 3200
        0x01040013, 0x00001012, 0x00021100, 0x09021002, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x1E140E07, 0x003B070A,
        0x1C130D07, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1305201E, 0x40004000
    }},
    {set:{//35: video capture ISO 100
        0x01040013, 0x00001012, 0x00021100, 0x09000701, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0F0A0703, 0x001C030A,
        0x0B070502, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130C2013, 0x40004000
    }},
    {set:{//36: video capture ISO 200
        0x01040013, 0x00001012, 0x00021100, 0x09000B01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x130D0904, 0x0025040A,
        0x110B0804, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130A2016, 0x40004000
    }},
    {set:{//37: video capture ISO 400
        0x01040013, 0x00001012, 0x00021100, 0x09000F01, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x1B130D07, 0x0034060A,
        0x17100B06, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1306201C, 0x40004000
    }},
    {set:{//38: video capture ISO 800
        0x01040013, 0x00001012, 0x00021100, 0x09021002, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x1E140E07, 0x003B070A,
        0x1C130D07, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1305201E, 0x40004000
    }},
    {set:{//39: video capture ISO 1600
        0x01040013, 0x00001012, 0x00021100, 0x09021002, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x1E140E07, 0x003B070A,
        0x1C130D07, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1305201E, 0x40004000
    }},
    {set:{//40: video capture ISO 2400
        0x01040013, 0x00001012, 0x00021100, 0x09021002, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x1E140E07, 0x003B070A,
        0x1C130D07, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1305201E, 0x40004000
    }},
    {set:{//41: video capture ISO 3200
        0x01040013, 0x00001012, 0x00021100, 0x09021002, 0x00000A0A, 0x00A06428, 0x08101010, 0x1F1C0000, 0x1E140E07, 0x003B070A,
        0x1C130D07, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1305201E, 0x40004000
    }},
    {set:{//42: MFB (pass 2) ISO 100
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//43: MFB (pass 2) ISO 200
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//44: MFB (pass 2) ISO 400
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//45: MFB (pass 2) ISO 800
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//46: MFB (pass 2) ISO 1600
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//47: MFB (pass 2) ISO 2400
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//48: MFB (pass 2) ISO 3200
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }}
},
CCR:{
    {set:{//00: ISO 100
        0x00000000, 0x107A7828, 0x40273004, 0x0000000D
    }},
    {set:{//01: ISO 200
        0x00000000, 0x107A7828, 0x40273004, 0x0000000D
    }},
    {set:{//02: ISO 400
        0x00000000, 0x107A7828, 0x40273004, 0x0000000D
    }},
    {set:{//03: ISO 800
        0x00000000, 0x107A7828, 0x40273004, 0x0000000D
    }},
    {set:{//04: ISO 1600
        0x00000000, 0x107A7828, 0x40273004, 0x0000000D
    }},
    {set:{//05: ISO 2400
        0x00000000, 0x107A7828, 0x40273004, 0x0000000D
    }},
    {set:{//06: ISO 3200
        0x00000000, 0x107A7828, 0x40273004, 0x0000000D
    }}
},
EE:{
    {set:{//00: normal preview ISO 100
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00B40000, 0x00DC0214, 0x0384113C, 0x038400B9, 0x0000FE00, 0x0000B4B4,
        0x0000221B, 0x01032405, 0x0004120A, 0x00080C0F, 0xA0A0AAAA, 0x00009696
    }},
    {set:{//01: normal preview ISO 200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00B40000, 0x00DC0214, 0x0384113C, 0x038400B9, 0x0000FE00, 0x0000B4B4,
        0x0000221B, 0x01032405, 0x0004120A, 0x00080C0F, 0xA0A0AAAA, 0x00009696
    }},
    {set:{//02: normal preview ISO 400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00B40000, 0x00DC0121, 0x032D0F49, 0x032D00B9, 0x0000FE00, 0x0000A3A3,
        0x0000221B, 0x01021708, 0x00020B10, 0x00050719, 0x8F8F9999, 0x00008585
    }},
    {set:{//03: normal preview ISO 800
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00B40000, 0x00DC011F, 0x033A0F47, 0x033A00B9, 0x0000FE00, 0x0000A5A5,
        0x0000221B, 0x01021708, 0x00030B10, 0x00050817, 0x91919B9B, 0x00008787
    }},
    {set:{//04: normal preview ISO 1600
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00B40000, 0x00DC011F, 0x033A0F47, 0x033A00B9, 0x0000FE00, 0x0000A5A5,
        0x0000221B, 0x01021708, 0x00030B10, 0x00050817, 0x91919B9B, 0x00008787
    }},
    {set:{//05: normal preview ISO 2400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00B40000, 0x00DC011F, 0x033A0F47, 0x033A00B9, 0x0000FE00, 0x0000A5A5,
        0x0000221B, 0x01021708, 0x00030B10, 0x00050817, 0x91919B9B, 0x00008787
    }},
    {set:{//06: normal preview ISO 3200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00B40000, 0x00DC011F, 0x033A0F47, 0x033A00B9, 0x0000FE00, 0x0000A5A5,
        0x0000221B, 0x01021708, 0x00030B10, 0x00050817, 0x91919B9B, 0x00008787
    }},
    {set:{//07: ZSD preview (CC) ISO 100
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x0082013D, 0x01F50773, 0x01F500B9, 0x0000FE00, 0x00006464,
        0x0000221B, 0x0101060F, 0x0001031E, 0x0003022E, 0x50505A5A, 0x00004646
    }},
    {set:{//08: ZSD preview (CC) ISO 200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820149, 0x01A20587, 0x01A200B9, 0x0000FE00, 0x00005454,
        0x0000221B, 0x01010512, 0x00010324, 0x00020237, 0x40404A4A, 0x00003636
    }},
    {set:{//09: ZSD preview (CC) ISO 400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x001E0000, 0x00460055, 0x00B0029B, 0x00B000B9, 0x0000FE00, 0x00002323,
        0x0000221B, 0x01010214, 0x00010128, 0x0002013C, 0x0F0F1919, 0x00000505
    }},
    {set:{//10: ZSD preview (CC) ISO 800
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x001E0000, 0x00460056, 0x00AE019C, 0x00AE00B9, 0x0000FE00, 0x00002323,
        0x0000221B, 0x01010214, 0x00010128, 0x0002013C, 0x0F0F1919, 0x00000505
    }},
    {set:{//11: ZSD preview (CC) ISO 1600
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x001E0000, 0x00460056, 0x00AE019C, 0x00AE00B9, 0x0000FE00, 0x00002323,
        0x0000221B, 0x01010214, 0x00010128, 0x0002013C, 0x0F0F1919, 0x00000505
    }},
    {set:{//12: ZSD preview (CC) ISO 2400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x001E0000, 0x00460056, 0x00AE019C, 0x00AE00B9, 0x0000FE00, 0x00002323,
        0x0000221B, 0x01010214, 0x00010128, 0x0002013C, 0x0F0F1919, 0x00000505
    }},
    {set:{//13: ZSD preview (CC) ISO 3200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x001E0000, 0x00460056, 0x00AE019C, 0x00AE00B9, 0x0000FE00, 0x00002323,
        0x0000221B, 0x01010214, 0x00010128, 0x0002013C, 0x0F0F1919, 0x00000505
    }},
    {set:{//14: ZSD preview (NCC) ISO 100
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x0082013D, 0x01F50773, 0x01F500B9, 0x0000FE00, 0x00006464,
        0x0000221B, 0x0101060F, 0x0001031E, 0x0003022E, 0x50505A5A, 0x00004646
    }},
    {set:{//15: ZSD preview (NCC) ISO 200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820149, 0x01A20587, 0x01A200B9, 0x0000FE00, 0x00005454,
        0x0000221B, 0x01010512, 0x00010324, 0x00020237, 0x40404A4A, 0x00003636
    }},
    {set:{//16: ZSD preview (NCC) ISO 400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x001E0000, 0x00460055, 0x00B0029B, 0x00B000B9, 0x0000FE00, 0x00002323,
        0x0000221B, 0x01010214, 0x00010128, 0x0002013C, 0x0F0F1919, 0x00000505
    }},
    {set:{//17: ZSD preview (NCC) ISO 800
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x001E0000, 0x00460056, 0x00AE019C, 0x00AE00B9, 0x0000FE00, 0x00002323,
        0x0000221B, 0x01010214, 0x00010128, 0x0002013C, 0x0F0F1919, 0x00000505
    }},
    {set:{//18: ZSD preview (NCC) ISO 1600
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x001E0000, 0x00460056, 0x00AE019C, 0x00AE00B9, 0x0000FE00, 0x00002323,
        0x0000221B, 0x01010214, 0x00010128, 0x0002013C, 0x0F0F1919, 0x00000505
    }},
    {set:{//19: ZSD preview (NCC) ISO 2400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x001E0000, 0x00460056, 0x00AE019C, 0x00AE00B9, 0x0000FE00, 0x00002323,
        0x0000221B, 0x01010214, 0x00010128, 0x0002013C, 0x0F0F1919, 0x00000505
    }},
    {set:{//20: ZSD preview (NCC) ISO 3200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x001E0000, 0x00460056, 0x00AE019C, 0x00AE00B9, 0x0000FE00, 0x00002323,
        0x0000221B, 0x01010214, 0x00010128, 0x0002013C, 0x0F0F1919, 0x00000505
    }},
    {set:{//21: normal capture ISO 100
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x0082013D, 0x01F50773, 0x01F500B9, 0x0000FE00, 0x00006464,
        0x0000221B, 0x0101060F, 0x0001031E, 0x0003022E, 0x50505A5A, 0x00004646
    }},
    {set:{//22: normal capture ISO 200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820149, 0x01A20587, 0x01A200B9, 0x0000FE00, 0x00005454,
        0x0000221B, 0x01010512, 0x00010324, 0x00020237, 0x40404A4A, 0x00003636
    }},
    {set:{//23: normal capture ISO 400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x001E0000, 0x00460055, 0x00B0029B, 0x00B000B9, 0x0000FE00, 0x00002323,
        0x0000221B, 0x01010214, 0x00010128, 0x0002013C, 0x0F0F1919, 0x00000505
    }},
    {set:{//24: normal capture ISO 800
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x001E0000, 0x00460056, 0x00AE019C, 0x00AE00B9, 0x0000FE00, 0x00002323,
        0x0000221B, 0x01010214, 0x00010128, 0x0002013C, 0x0F0F1919, 0x00000505
    }},
    {set:{//25: normal capture ISO 1600
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x001E0000, 0x00460056, 0x00AE019C, 0x00AE00B9, 0x0000FE00, 0x00002323,
        0x0000221B, 0x01010214, 0x00010128, 0x0002013C, 0x0F0F1919, 0x00000505
    }},
    {set:{//26: normal capture ISO 2400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x001E0000, 0x00460056, 0x00AE019C, 0x00AE00B9, 0x0000FE00, 0x00002323,
        0x0000221B, 0x01010214, 0x00010128, 0x0002013C, 0x0F0F1919, 0x00000505
    }},
    {set:{//27: normal capture ISO 3200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x001E0000, 0x00460056, 0x00AE019C, 0x00AE00B9, 0x0000FE00, 0x00002323,
        0x0000221B, 0x01010214, 0x00010128, 0x0002013C, 0x0F0F1919, 0x00000505
    }},
    {set:{//28: video preview ISO 100
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00B40000, 0x00DC0218, 0x036A1040, 0x036A00B9, 0x0000FE00, 0x0000AFAF,
        0x0000221B, 0x01021E06, 0x00030F0C, 0x00070A12, 0x9B9BA5A5, 0x00009191
    }},
    {set:{//29: video preview ISO 200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00960000, 0x00BE012B, 0x02F10D55, 0x02F100B9, 0x0000FE00, 0x00009797,
        0x0000221B, 0x01010E0B, 0x00020716, 0x00040520, 0x83838D8D, 0x00007979
    }},
    {set:{//30: video preview ISO 400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00960000, 0x00BE0127, 0x030B0F4F, 0x030B00B9, 0x0000FE00, 0x00009C9C,
        0x0000221B, 0x01010F0A, 0x00020814, 0x0004051D, 0x88889292, 0x00007E7E
    }},
    {set:{//31: video preview ISO 800
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00960000, 0x00BE012F, 0x02D20C5B, 0x02D200B9, 0x0000FE00, 0x00009090,
        0x0000221B, 0x01010D0C, 0x00020618, 0x00030423, 0x7C7C8686, 0x00007272
    }},
    {set:{//32: video preview ISO 1600
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00960000, 0x00BE012F, 0x02D20C5B, 0x02D200B9, 0x0000FE00, 0x00009090,
        0x0000221B, 0x01010D0C, 0x00020618, 0x00030423, 0x7C7C8686, 0x00007272
    }},
    {set:{//33: video preview ISO 2400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00960000, 0x00BE012F, 0x02D20C5B, 0x02D200B9, 0x0000FE00, 0x00009090,
        0x0000221B, 0x01010D0C, 0x00020618, 0x00030423, 0x7C7C8686, 0x00007272
    }},
    {set:{//34: video preview ISO 3200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x00960000, 0x00BE012F, 0x02D20C5B, 0x02D200B9, 0x0000FE00, 0x00009090,
        0x0000221B, 0x01010D0C, 0x00020618, 0x00030423, 0x7C7C8686, 0x00007272
    }},
    {set:{//35: video capture ISO 100
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820136, 0x02200867, 0x022000B9, 0x0000FE00, 0x00006D6D,
        0x0000221B, 0x0101060E, 0x0001031B, 0x00030228, 0x59596363, 0x00004F4F
    }},
    {set:{//36: video capture ISO 200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820149, 0x01A70587, 0x01A700B9, 0x0000FE00, 0x00005555,
        0x0000221B, 0x01010512, 0x00010324, 0x00020237, 0x41414B4B, 0x00003737
    }},
    {set:{//37: video capture ISO 400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820145, 0x01C10580, 0x01C100B9, 0x0000FE00, 0x00005A5A,
        0x0000221B, 0x01010511, 0x00010322, 0x00020234, 0x46465050, 0x00003C3C
    }},
    {set:{//38: video capture ISO 800
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x0082014D, 0x0188048D, 0x018800B9, 0x0000FE00, 0x00004E4E,
        0x0000221B, 0x01010513, 0x00010226, 0x0002023A, 0x3A3A4444, 0x00003030
    }},
    {set:{//39: video capture ISO 1600
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x0082014D, 0x0188048D, 0x018800B9, 0x0000FE00, 0x00004E4E,
        0x0000221B, 0x01010513, 0x00010226, 0x0002023A, 0x3A3A4444, 0x00003030
    }},
    {set:{//40: video capture ISO 2400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x0082014D, 0x0188048D, 0x018800B9, 0x0000FE00, 0x00004E4E,
        0x0000221B, 0x01010513, 0x00010226, 0x0002023A, 0x3A3A4444, 0x00003030
    }},
    {set:{//41: video capture ISO 3200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x0082014D, 0x0188048D, 0x018800B9, 0x0000FE00, 0x00004E4E,
        0x0000221B, 0x01010513, 0x00010226, 0x0002023A, 0x3A3A4444, 0x00003030
    }},
    {set:{//42: MFB (pass 2) ISO 100
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//43: MFB (pass 2) ISO 200
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//44: MFB (pass 2) ISO 400
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//45: MFB (pass 2) ISO 800
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//46: MFB (pass 2) ISO 1600
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//47: MFB (pass 2) ISO 2400
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//48: MFB (pass 2) ISO 3200
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }}
}
