/********************************************************************************************
 *     LEGAL DISCLAIMER
 *
 *     (Header of MediaTek Software/Firmware Release or Documentation)
 *
 *     BY OPENING OR USING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 *     THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE") RECEIVED
 *     FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON AN "AS-IS" BASIS
 *     ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED,
 *     INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
 *     A PARTICULAR PURPOSE OR NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY
 *     WHATSOEVER WITH RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY,
 *     INCORPORATED IN, OR SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK
 *     ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
 *     NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S SPECIFICATION
 *     OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
 *
 *     BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE LIABILITY WITH
 *     RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE, AT MEDIATEK'S OPTION,
 *     TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE, OR REFUND ANY SOFTWARE LICENSE
 *     FEES OR SERVICE CHARGE PAID BY BUYER TO MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 *     THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE WITH THE LAWS
 *     OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF LAWS PRINCIPLES.
 ************************************************************************************************/

/*******************************************************************************
*   ISP_NVRAM_REGISTER_STRUCT
********************************************************************************/
Idx:{//ISP_NVRAM_REG_INDEX_STRUCT
    OBC     :0,
    BPC     :0,
    NR1     :0,
    LSC     :0,
    SL2     :0,
    CFA     :0,
    CCM     :0,
    GGM     :0,
    ANR     :0,
    CCR     :0,
    EE      :0,
},
OBC:{
    {set:{// 00: normal preview low ISO [100~800)
        0x00001FC0, 0x00001FC0, 0x00001FC0, 0x00001FC0, 0x00000208, 0x00000208, 0x00000208, 0x00000208
    }},
    {set:{// 01: normal preview high ISO [800~3200]
        0x00001FC0, 0x00001FC0, 0x00001FC0, 0x00001FC0, 0x00000208, 0x00000208, 0x00000208, 0x00000208
    }},
    {set:{// 02: ZSD preview low ISO [100~800)
        0x00001FBC, 0x00001FBC, 0x00001FBC, 0x00001FBC, 0x00000209, 0x00000209, 0x00000209, 0x00000209
    }},
    {set:{// 03: ZSD preview high ISO [800~3200]
        0x00001FBC, 0x00001FBC, 0x00001FBC, 0x00001FBC, 0x00000209, 0x00000209, 0x00000209, 0x00000209
    }},
    {set:{// 04: normal capture low ISO [100~800)
        0x00001FBC, 0x00001FBC, 0x00001FBC, 0x00001FBC, 0x00000209, 0x00000209, 0x00000209, 0x00000209
    }},
    {set:{// 05: normal capture high ISO [800~3200]
        0x00001FBC, 0x00001FBC, 0x00001FBC, 0x00001FBC, 0x00000209, 0x00000209, 0x00000209, 0x00000209
    }},
    {set:{// 06: video preview low ISO [100~800)
        0x00001FBC, 0x00001FBC, 0x00001FBC, 0x00001FBC, 0x00000209, 0x00000209, 0x00000209, 0x00000209
    }},
    {set:{// 07: video preview high ISO [800~3200]
        0x00001FBC, 0x00001FBC, 0x00001FBC, 0x00001FBC, 0x00000209, 0x00000209, 0x00000209, 0x00000209
    }},
    {set:{// 08: video capture low ISO [100~800)
        0x00001FBC, 0x00001FBC, 0x00001FBC, 0x00001FBC, 0x00000209, 0x00000209, 0x00000209, 0x00000209
    }},
    {set:{// 09: video capture high ISO [800~3200]
        0x00001FBC, 0x00001FBC, 0x00001FBC, 0x00001FBC, 0x00000209, 0x00000209, 0x00000209, 0x00000209
    }},
    {set:{// 10: video capture low ISO [100~800)
        0x00001FBC, 0x00001FBC, 0x00001FBC, 0x00001FBC, 0x00000209, 0x00000209, 0x00000209, 0x00000209
    }},
    {set:{// 11: video capture high ISO [800~3200]
        0x00001FBC, 0x00001FBC, 0x00001FBC, 0x00001FBC, 0x00000209, 0x00000209, 0x00000209, 0x00000209
    }}
},
BPC:{
    {set:{// 00: normal preview low ISO [100~200)
        0x00000301, 0x19533C21, 0x533C2150, 0x3C215019, 0x21501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x6401C3FF,
        0x00000000, 0x00010000
    }},
    {set:{// 01: normal preview middle ISO [200~800)
        0x00000301, 0x19533C21, 0x533C2150, 0x3C215019, 0x21501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x6401C3FF,
        0x00000000, 0x00010000
    }},
    {set:{// 02: normal preview high ISO [800~3200]
        0x00000301, 0x193A2A0F, 0x3A2A0F50, 0x2A0F5019, 0x0F50193A, 0x50193A2A, 0x18301830, 0x052560BB, 0x052560BB, 0x7D0183FF,
        0x00000000, 0x00010000
    }},
    {set:{// 03: ZSD preview / normal capture low ISO [100~200)
        0x00000301, 0x19533C21, 0x533C2150, 0x3C215019, 0x21501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x6401C3FF,
        0x00000000, 0x00010000
    }},
    {set:{// 04: ZSD preview / normal capture middle ISO [200~800)
        0x00000301, 0x19533C21, 0x533C2150, 0x3C215019, 0x21501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x6401C3FF,
        0x00000000, 0x00010000
    }},
    {set:{// 05: ZSD preview / normal capture high ISO [800~3200]
        0x00000301, 0x193A2A0F, 0x3A2A0F50, 0x2A0F5019, 0x0F50193A, 0x50193A2A, 0x18301830, 0x052560BB, 0x052560BB, 0x7D0183FF,
        0x00000000, 0x00010000
    }},
    {set:{// 06: video preview / video capture low ISO [100~200)
        0x00000301, 0x19533C21, 0x533C2150, 0x3C215019, 0x21501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x6401C3FF,
        0x00000000, 0x00010000
    }},
    {set:{// 07: video preview / video capture low ISO [200~800)
        0x00000301, 0x19533C21, 0x533C2150, 0x3C215019, 0x21501953, 0x5019533C, 0x18301830, 0x052560BB, 0x052560BB, 0x6401C3FF,
        0x00000000, 0x00010000
    }},
    {set:{// 08: video preview / video capture low ISO [800~3200]
        0x00000301, 0x193A2A0F, 0x3A2A0F50, 0x2A0F5019, 0x0F50193A, 0x50193A2A, 0x18301830, 0x052560BB, 0x052560BB, 0x7D0183FF,
        0x00000000, 0x00010000
    }}
},
NR1:{
    {set:{// 00: normal preview low ISO [100~200)
        0x00000000, 0x10A00A04
    }},
    {set:{// 01: normal preview middle ISO [200~800)
        0x00000000, 0x10A00A04
    }},
    {set:{// 02: normal preview high ISO [800~3200]
        0x00000000, 0x10A00A04
    }},
    {set:{// 03: ZSD preview / normal capture low ISO [100~200)
        0x00000000, 0x10A00A04
    }},
    {set:{// 04: ZSD preview / normal capture middle ISO [200~800)
        0x00000000, 0x10A00A04
    }},
    {set:{// 05: ZSD preview / normal capture high ISO [800~3200]
        0x00000000, 0x10A00A04
    }},
    {set:{// 06: video preview / video capture low ISO [100~200)
        0x00000000, 0x10A00A04
    }},
    {set:{// 07: video preview / video capture low ISO [200~800)
        0x00000000, 0x10A00A04
    }},
    {set:{// 08: video preview / video capture low ISO [800~3200]
        0x00000000, 0x10A00A04
    }}
},
LSC:{//    [NVRAM]  [DYNAMIC CHANGE]  [DYNAMIC DYNAMIC]  [NVRAM]  [NVRAM]  [PROTECTION]  [PROTECTION]  [PROTECTION]  [NVRAM]  [NVRAM]
    {set:{// 00: Preview
        0x00000002, 0x016C0000, 0x00003FFF, 0x00000020, 0x10000000, 0x0000F032, 0x0000F025, 0x0032002D, 0x20202020, 0x00000000
    }},
    {set:{// 01: ZSD Preview
        0x00000002, 0x01700000, 0x00003FFF, 0x00000020, 0x10000000, 0x0000F064, 0x0000F04B, 0x0064004B, 0x20202020, 0x00000000
    }},
    {set:{// 02: Capture
        0x00000002, 0x01740000, 0x0000FFFF, 0x00000020, 0x10000000, 0x0000F064, 0x0000F04B, 0x0064004B, 0x20202020, 0x00000000
    }},
    {set:{// 03: Video
        0x00000002, 0x017C0000, 0x00003FFF, 0x00000020, 0x10000000, 0x0000F064, 0x0000F037, 0x00640045, 0x20202020, 0x00000000
    }},
    {set:{// 04
        0x00000002, 0x01800000, 0x00003FFF, 0x00000020, 0x10000000, 0x0000F064, 0x0000F037, 0x00640045, 0x20202020, 0x00000000
    }},
    {set:{// 05
        0x00000002, 0x01880000, 0x00003FFF, 0x00000020, 0x10000000, 0x0000F064, 0x0000F04B, 0x0064004B, 0x20202020, 0x00000000
    }}
},
SL2:{
    {set:{// 00: Preview
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 01: ZSD Preview
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 02: Capture
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 03: Video
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 04
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{// 05
        0x00000000, 0x00000000, 0x00000000, 0x00000000
    }}
},
CFA:{
    {set:{//00: normal preview ISO 100
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00318C63, 0x00108421, 0x00108421, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0001E00A
    }},
    {set:{//01: normal preview ISO 200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x005294A5, 0x00318C63, 0x00318C63, 0x006318C6, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002200E
    }},
    {set:{//02: normal preview ISO 400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x005294A5, 0x00318C63, 0x00318C63, 0x006318C6, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002200E
    }},
    {set:{//03: normal preview ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00026012
    }},
    {set:{//04: normal preview ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//05: normal preview ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//06: normal preview ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//07: ZSD preview (CC) ISO 100
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00318C63, 0x00108421, 0x00108421, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0001E00A
    }},
    {set:{//08: ZSD preview (CC) ISO 200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x005294A5, 0x00318C63, 0x00318C63, 0x006318C6, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002200E
    }},
    {set:{//09: ZSD preview (CC) ISO 400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x005294A5, 0x00318C63, 0x00318C63, 0x006318C6, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002200E
    }},
    {set:{//10: ZSD preview (CC) ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00026012
    }},
    {set:{//11: ZSD preview (CC) ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//12: ZSD preview (CC) ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//13: ZSD preview (CC) ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//14: ZSD preview (NCC) ISO 100
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00318C63, 0x00108421, 0x00108421, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0001E00A
    }},
    {set:{//15: ZSD preview (NCC) ISO 200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x005294A5, 0x00318C63, 0x00318C63, 0x006318C6, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002200E
    }},
    {set:{//16: ZSD preview (NCC) ISO 400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x005294A5, 0x00318C63, 0x00318C63, 0x006318C6, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002200E
    }},
    {set:{//17: ZSD preview (NCC) ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00026012
    }},
    {set:{//18: ZSD preview (NCC) ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//19: ZSD preview (NCC) ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//20: ZSD preview (NCC) ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//21: normal capture ISO 100
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//22: normal capture ISO 200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x005294A5, 0x00318C63, 0x00318C63, 0x006318C6, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002200E
    }},
    {set:{//23: normal capture ISO 400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x005294A5, 0x00318C63, 0x00318C63, 0x006318C6, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002200E
    }},
    {set:{//24: normal capture ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00026012
    }},
    {set:{//25: normal capture ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//26: normal capture ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//27: normal capture ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//28: video preview ISO 100
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00318C63, 0x00108421, 0x00108421, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0001E00A
    }},
    {set:{//29: video preview ISO 200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x005294A5, 0x00318C63, 0x00318C63, 0x006318C6, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002200E
    }},
    {set:{//30: video preview ISO 400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x005294A5, 0x00318C63, 0x00318C63, 0x006318C6, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002200E
    }},
    {set:{//31: video preview ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00026012
    }},
    {set:{//32: video preview ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//33: video preview ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//34: video preview ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//35: video capture ISO 100
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00318C63, 0x00108421, 0x00108421, 0x00739CE7, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0001E00A
    }},
    {set:{//36: video capture ISO 200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x005294A5, 0x00318C63, 0x00318C63, 0x006318C6, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002200E
    }},
    {set:{//37: video capture ISO 400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x005294A5, 0x00318C63, 0x00318C63, 0x006318C6, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002200E
    }},
    {set:{//38: video capture ISO 800
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00108421, 0x00108421, 0x00421084, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x00026012
    }},
    {set:{//39: video capture ISO 1600
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//40: video capture ISO 2400
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//41: video capture ISO 3200
        0x00000000, 0x00000E03, 0x01182019, 0x000E120D, 0x81064188, 0x0000300A, 0x00288C14, 0x00290446, 0x0029FE78, 0x0029B864,
        0x00421084, 0x00210842, 0x00210842, 0x005294A5, 0x00020200, 0x00000000, 0x640A2468, 0x0000000C, 0x0052A5FF, 0x00000000,
        0x0002300F
    }},
    {set:{//42: Disable (Do not modify me)
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000
    }}
},
CCM:{
    {set:{//00: D65
        0x073F01F3, 0x000007CE, 0x015007CF, 0x000007E1, 0x0763000F, 0x0000018E
    }},
    {set:{//01: TL84
        0x06EB0234, 0x000007E1, 0x013807B5, 0x00000013, 0x0724000B, 0x000001D1
    }},
    {set:{//02: CWF
        0x077401C0, 0x000007CC, 0x014907BB, 0x000007FC, 0x075E07FA, 0x000001A8
    }},
    {set:{//03: A
        0x07B3018C, 0x000007C1, 0x014307B3, 0x0000000A, 0x06E007FD, 0x00000223
    }}
},
GGM:{
    {
    rb_gmt:{set:{//00
        0x24002400, 0x24092409, 0x24122412, 0x241B241B, 0x28242824, 0x282E282E, 0x28382838, 0x28422842, 0x244C244C, 0x24552455,
        0x245E245E, 0x24672467, 0x24702470, 0x24792479, 0x24822482, 0x248B248B, 0x1C941C94, 0x1C9B1C9B, 0x1CA21CA2, 0x20A920A9,
        0x1CB11CB1, 0x1CB81CB8, 0x1CBF1CBF, 0x20C620C6, 0x1CCE1CCE, 0x1CD51CD5, 0x1CDC1CDC, 0x20E320E3, 0x1CEB1CEB, 0x1CF21CF2,
        0x1CF91CF9, 0x21002100, 0x15081508, 0x190D190D, 0x19131913, 0x19191919, 0x151F151F, 0x19241924, 0x192A192A, 0x19301930,
        0x15361536, 0x193B193B, 0x19411941, 0x19471947, 0x154D154D, 0x19521952, 0x19581958, 0x195E195E, 0x11641164, 0x15681568,
        0x156D156D, 0x15721572, 0x11771177, 0x157B157B, 0x15801580, 0x15851585, 0x118A118A, 0x158E158E, 0x15931593, 0x15981598,
        0x119D119D, 0x15A115A1, 0x15A615A6, 0x15AB15AB, 0x21B021B0, 0x21B821B8, 0x21C021C0, 0x21C821C8, 0x21D021D0, 0x21D821D8,
        0x21E021E0, 0x21E821E8, 0x19F019F0, 0x1DF61DF6, 0x19FD19FD, 0x1E031E03, 0x1A0A1A0A, 0x1E101E10, 0x1A171A17, 0x1E1D1E1D,
        0x1A241A24, 0x1E2A1E2A, 0x1A311A31, 0x1E371E37, 0x1A3E1A3E, 0x1E441E44, 0x1A4B1A4B, 0x1E511E51, 0x16581658, 0x165D165D,
        0x16621662, 0x16671667, 0x166C166C, 0x16711671, 0x16761676, 0x167B167B, 0x26802680, 0x26892689, 0x26922692, 0x269B269B,
        0x26A426A4, 0x26AD26AD, 0x26B626B6, 0x26BF26BF, 0x1AC81AC8, 0x1ECE1ECE, 0x1AD51AD5, 0x1EDB1EDB, 0x1AE21AE2, 0x1EE81EE8,
        0x1AEF1AEF, 0x1EF51EF5, 0x16FC16FC, 0x1B011B01, 0x17071707, 0x1B0C1B0C, 0x17121712, 0x1B171B17, 0x171D171D, 0x1B221B22,
        0x17281728, 0x172D172D, 0x17321732, 0x17371737, 0x173C173C, 0x17411741, 0x17461746, 0x174B174B, 0x3B503B50, 0x3B5E3B5E,
        0x436C436C, 0x437C437C, 0x2F8C2F8C, 0x2F972F97, 0x2FA22FA2, 0x2FAD2FAD, 0x23B823B8, 0x23C023C0, 0x2BC82BC8, 0x2BD22BD2,
        0x23DC23DC, 0x23E423E4, 0x27EC27EC, 0x2BF52BF5
    }},
    g_gmt:{set:{//00
        0x00002400, 0x00002409, 0x00002412, 0x0000241B, 0x00002824, 0x0000282E, 0x00002838, 0x00002842, 0x0000244C, 0x00002455,
        0x0000245E, 0x00002467, 0x00002470, 0x00002479, 0x00002482, 0x0000248B, 0x00001C94, 0x00001C9B, 0x00001CA2, 0x000020A9,
        0x00001CB1, 0x00001CB8, 0x00001CBF, 0x000020C6, 0x00001CCE, 0x00001CD5, 0x00001CDC, 0x000020E3, 0x00001CEB, 0x00001CF2,
        0x00001CF9, 0x00002100, 0x00001508, 0x0000190D, 0x00001913, 0x00001919, 0x0000151F, 0x00001924, 0x0000192A, 0x00001930,
        0x00001536, 0x0000193B, 0x00001941, 0x00001947, 0x0000154D, 0x00001952, 0x00001958, 0x0000195E, 0x00001164, 0x00001568,
        0x0000156D, 0x00001572, 0x00001177, 0x0000157B, 0x00001580, 0x00001585, 0x0000118A, 0x0000158E, 0x00001593, 0x00001598,
        0x0000119D, 0x000015A1, 0x000015A6, 0x000015AB, 0x000021B0, 0x000021B8, 0x000021C0, 0x000021C8, 0x000021D0, 0x000021D8,
        0x000021E0, 0x000021E8, 0x000019F0, 0x00001DF6, 0x000019FD, 0x00001E03, 0x00001A0A, 0x00001E10, 0x00001A17, 0x00001E1D,
        0x00001A24, 0x00001E2A, 0x00001A31, 0x00001E37, 0x00001A3E, 0x00001E44, 0x00001A4B, 0x00001E51, 0x00001658, 0x0000165D,
        0x00001662, 0x00001667, 0x0000166C, 0x00001671, 0x00001676, 0x0000167B, 0x00002680, 0x00002689, 0x00002692, 0x0000269B,
        0x000026A4, 0x000026AD, 0x000026B6, 0x000026BF, 0x00001AC8, 0x00001ECE, 0x00001AD5, 0x00001EDB, 0x00001AE2, 0x00001EE8,
        0x00001AEF, 0x00001EF5, 0x000016FC, 0x00001B01, 0x00001707, 0x00001B0C, 0x00001712, 0x00001B17, 0x0000171D, 0x00001B22,
        0x00001728, 0x0000172D, 0x00001732, 0x00001737, 0x0000173C, 0x00001741, 0x00001746, 0x0000174B, 0x00003B50, 0x00003B5E,
        0x0000436C, 0x0000437C, 0x00002F8C, 0x00002F97, 0x00002FA2, 0x00002FAD, 0x000023B8, 0x000023C0, 0x00002BC8, 0x00002BD2,
        0x000023DC, 0x000023E4, 0x000027EC, 0x00002BF5
    }}},
    {
    rb_gmt:{set:{//01
        0x24002400, 0x24092409, 0x24122412, 0x241B241B, 0x28242824, 0x282E282E, 0x28382838, 0x28422842, 0x244C244C, 0x24552455,
        0x245E245E, 0x24672467, 0x24702470, 0x24792479, 0x24822482, 0x248B248B, 0x1C941C94, 0x1C9B1C9B, 0x1CA21CA2, 0x20A920A9,
        0x1CB11CB1, 0x1CB81CB8, 0x1CBF1CBF, 0x20C620C6, 0x1CCE1CCE, 0x1CD51CD5, 0x1CDC1CDC, 0x20E320E3, 0x1CEB1CEB, 0x1CF21CF2,
        0x1CF91CF9, 0x21002100, 0x15081508, 0x190D190D, 0x19131913, 0x19191919, 0x151F151F, 0x19241924, 0x192A192A, 0x19301930,
        0x15361536, 0x193B193B, 0x19411941, 0x19471947, 0x154D154D, 0x19521952, 0x19581958, 0x195E195E, 0x11641164, 0x15681568,
        0x156D156D, 0x15721572, 0x11771177, 0x157B157B, 0x15801580, 0x15851585, 0x118A118A, 0x158E158E, 0x15931593, 0x15981598,
        0x119D119D, 0x15A115A1, 0x15A615A6, 0x15AB15AB, 0x21B021B0, 0x21B821B8, 0x21C021C0, 0x21C821C8, 0x21D021D0, 0x21D821D8,
        0x21E021E0, 0x21E821E8, 0x19F019F0, 0x1DF61DF6, 0x19FD19FD, 0x1E031E03, 0x1A0A1A0A, 0x1E101E10, 0x1A171A17, 0x1E1D1E1D,
        0x1A241A24, 0x1E2A1E2A, 0x1A311A31, 0x1E371E37, 0x1A3E1A3E, 0x1E441E44, 0x1A4B1A4B, 0x1E511E51, 0x16581658, 0x165D165D,
        0x16621662, 0x16671667, 0x166C166C, 0x16711671, 0x16761676, 0x167B167B, 0x26802680, 0x26892689, 0x26922692, 0x269B269B,
        0x26A426A4, 0x26AD26AD, 0x26B626B6, 0x26BF26BF, 0x1AC81AC8, 0x1ECE1ECE, 0x1AD51AD5, 0x1EDB1EDB, 0x1AE21AE2, 0x1EE81EE8,
        0x1AEF1AEF, 0x1EF51EF5, 0x16FC16FC, 0x1B011B01, 0x17071707, 0x1B0C1B0C, 0x17121712, 0x1B171B17, 0x171D171D, 0x1B221B22,
        0x17281728, 0x172D172D, 0x17321732, 0x17371737, 0x173C173C, 0x17411741, 0x17461746, 0x174B174B, 0x3B503B50, 0x3B5E3B5E,
        0x436C436C, 0x437C437C, 0x2F8C2F8C, 0x2F972F97, 0x2FA22FA2, 0x2FAD2FAD, 0x23B823B8, 0x23C023C0, 0x2BC82BC8, 0x2BD22BD2,
        0x23DC23DC, 0x23E423E4, 0x27EC27EC, 0x2BF52BF5
    }},
    g_gmt:{set:{//01
        0x00002400, 0x00002409, 0x00002412, 0x0000241B, 0x00002824, 0x0000282E, 0x00002838, 0x00002842, 0x0000244C, 0x00002455,
        0x0000245E, 0x00002467, 0x00002470, 0x00002479, 0x00002482, 0x0000248B, 0x00001C94, 0x00001C9B, 0x00001CA2, 0x000020A9,
        0x00001CB1, 0x00001CB8, 0x00001CBF, 0x000020C6, 0x00001CCE, 0x00001CD5, 0x00001CDC, 0x000020E3, 0x00001CEB, 0x00001CF2,
        0x00001CF9, 0x00002100, 0x00001508, 0x0000190D, 0x00001913, 0x00001919, 0x0000151F, 0x00001924, 0x0000192A, 0x00001930,
        0x00001536, 0x0000193B, 0x00001941, 0x00001947, 0x0000154D, 0x00001952, 0x00001958, 0x0000195E, 0x00001164, 0x00001568,
        0x0000156D, 0x00001572, 0x00001177, 0x0000157B, 0x00001580, 0x00001585, 0x0000118A, 0x0000158E, 0x00001593, 0x00001598,
        0x0000119D, 0x000015A1, 0x000015A6, 0x000015AB, 0x000021B0, 0x000021B8, 0x000021C0, 0x000021C8, 0x000021D0, 0x000021D8,
        0x000021E0, 0x000021E8, 0x000019F0, 0x00001DF6, 0x000019FD, 0x00001E03, 0x00001A0A, 0x00001E10, 0x00001A17, 0x00001E1D,
        0x00001A24, 0x00001E2A, 0x00001A31, 0x00001E37, 0x00001A3E, 0x00001E44, 0x00001A4B, 0x00001E51, 0x00001658, 0x0000165D,
        0x00001662, 0x00001667, 0x0000166C, 0x00001671, 0x00001676, 0x0000167B, 0x00002680, 0x00002689, 0x00002692, 0x0000269B,
        0x000026A4, 0x000026AD, 0x000026B6, 0x000026BF, 0x00001AC8, 0x00001ECE, 0x00001AD5, 0x00001EDB, 0x00001AE2, 0x00001EE8,
        0x00001AEF, 0x00001EF5, 0x000016FC, 0x00001B01, 0x00001707, 0x00001B0C, 0x00001712, 0x00001B17, 0x0000171D, 0x00001B22,
        0x00001728, 0x0000172D, 0x00001732, 0x00001737, 0x0000173C, 0x00001741, 0x00001746, 0x0000174B, 0x00003B50, 0x00003B5E,
        0x0000436C, 0x0000437C, 0x00002F8C, 0x00002F97, 0x00002FA2, 0x00002FAD, 0x000023B8, 0x000023C0, 0x00002BC8, 0x00002BD2,
        0x000023DC, 0x000023E4, 0x000027EC, 0x00002BF5
    }}},
    {
    rb_gmt:{set:{//02
        0x24002400, 0x24092409, 0x24122412, 0x241B241B, 0x28242824, 0x282E282E, 0x28382838, 0x28422842, 0x244C244C, 0x24552455,
        0x245E245E, 0x24672467, 0x24702470, 0x24792479, 0x24822482, 0x248B248B, 0x1C941C94, 0x1C9B1C9B, 0x1CA21CA2, 0x20A920A9,
        0x1CB11CB1, 0x1CB81CB8, 0x1CBF1CBF, 0x20C620C6, 0x1CCE1CCE, 0x1CD51CD5, 0x1CDC1CDC, 0x20E320E3, 0x1CEB1CEB, 0x1CF21CF2,
        0x1CF91CF9, 0x21002100, 0x15081508, 0x190D190D, 0x19131913, 0x19191919, 0x151F151F, 0x19241924, 0x192A192A, 0x19301930,
        0x15361536, 0x193B193B, 0x19411941, 0x19471947, 0x154D154D, 0x19521952, 0x19581958, 0x195E195E, 0x11641164, 0x15681568,
        0x156D156D, 0x15721572, 0x11771177, 0x157B157B, 0x15801580, 0x15851585, 0x118A118A, 0x158E158E, 0x15931593, 0x15981598,
        0x119D119D, 0x15A115A1, 0x15A615A6, 0x15AB15AB, 0x21B021B0, 0x21B821B8, 0x21C021C0, 0x21C821C8, 0x21D021D0, 0x21D821D8,
        0x21E021E0, 0x21E821E8, 0x19F019F0, 0x1DF61DF6, 0x19FD19FD, 0x1E031E03, 0x1A0A1A0A, 0x1E101E10, 0x1A171A17, 0x1E1D1E1D,
        0x1A241A24, 0x1E2A1E2A, 0x1A311A31, 0x1E371E37, 0x1A3E1A3E, 0x1E441E44, 0x1A4B1A4B, 0x1E511E51, 0x16581658, 0x165D165D,
        0x16621662, 0x16671667, 0x166C166C, 0x16711671, 0x16761676, 0x167B167B, 0x26802680, 0x26892689, 0x26922692, 0x269B269B,
        0x26A426A4, 0x26AD26AD, 0x26B626B6, 0x26BF26BF, 0x1AC81AC8, 0x1ECE1ECE, 0x1AD51AD5, 0x1EDB1EDB, 0x1AE21AE2, 0x1EE81EE8,
        0x1AEF1AEF, 0x1EF51EF5, 0x16FC16FC, 0x1B011B01, 0x17071707, 0x1B0C1B0C, 0x17121712, 0x1B171B17, 0x171D171D, 0x1B221B22,
        0x17281728, 0x172D172D, 0x17321732, 0x17371737, 0x173C173C, 0x17411741, 0x17461746, 0x174B174B, 0x3B503B50, 0x3B5E3B5E,
        0x436C436C, 0x437C437C, 0x2F8C2F8C, 0x2F972F97, 0x2FA22FA2, 0x2FAD2FAD, 0x23B823B8, 0x23C023C0, 0x2BC82BC8, 0x2BD22BD2,
        0x23DC23DC, 0x23E423E4, 0x27EC27EC, 0x2BF52BF5
    }},
    g_gmt:{set:{//02
        0x00002400, 0x00002409, 0x00002412, 0x0000241B, 0x00002824, 0x0000282E, 0x00002838, 0x00002842, 0x0000244C, 0x00002455,
        0x0000245E, 0x00002467, 0x00002470, 0x00002479, 0x00002482, 0x0000248B, 0x00001C94, 0x00001C9B, 0x00001CA2, 0x000020A9,
        0x00001CB1, 0x00001CB8, 0x00001CBF, 0x000020C6, 0x00001CCE, 0x00001CD5, 0x00001CDC, 0x000020E3, 0x00001CEB, 0x00001CF2,
        0x00001CF9, 0x00002100, 0x00001508, 0x0000190D, 0x00001913, 0x00001919, 0x0000151F, 0x00001924, 0x0000192A, 0x00001930,
        0x00001536, 0x0000193B, 0x00001941, 0x00001947, 0x0000154D, 0x00001952, 0x00001958, 0x0000195E, 0x00001164, 0x00001568,
        0x0000156D, 0x00001572, 0x00001177, 0x0000157B, 0x00001580, 0x00001585, 0x0000118A, 0x0000158E, 0x00001593, 0x00001598,
        0x0000119D, 0x000015A1, 0x000015A6, 0x000015AB, 0x000021B0, 0x000021B8, 0x000021C0, 0x000021C8, 0x000021D0, 0x000021D8,
        0x000021E0, 0x000021E8, 0x000019F0, 0x00001DF6, 0x000019FD, 0x00001E03, 0x00001A0A, 0x00001E10, 0x00001A17, 0x00001E1D,
        0x00001A24, 0x00001E2A, 0x00001A31, 0x00001E37, 0x00001A3E, 0x00001E44, 0x00001A4B, 0x00001E51, 0x00001658, 0x0000165D,
        0x00001662, 0x00001667, 0x0000166C, 0x00001671, 0x00001676, 0x0000167B, 0x00002680, 0x00002689, 0x00002692, 0x0000269B,
        0x000026A4, 0x000026AD, 0x000026B6, 0x000026BF, 0x00001AC8, 0x00001ECE, 0x00001AD5, 0x00001EDB, 0x00001AE2, 0x00001EE8,
        0x00001AEF, 0x00001EF5, 0x000016FC, 0x00001B01, 0x00001707, 0x00001B0C, 0x00001712, 0x00001B17, 0x0000171D, 0x00001B22,
        0x00001728, 0x0000172D, 0x00001732, 0x00001737, 0x0000173C, 0x00001741, 0x00001746, 0x0000174B, 0x00003B50, 0x00003B5E,
        0x0000436C, 0x0000437C, 0x00002F8C, 0x00002F97, 0x00002FA2, 0x00002FAD, 0x000023B8, 0x000023C0, 0x00002BC8, 0x00002BD2,
        0x000023DC, 0x000023E4, 0x000027EC, 0x00002BF5
    }}},
    {
    rb_gmt:{set:{//03
        0x24002400, 0x24092409, 0x24122412, 0x241B241B, 0x28242824, 0x282E282E, 0x28382838, 0x28422842, 0x244C244C, 0x24552455,
        0x245E245E, 0x24672467, 0x24702470, 0x24792479, 0x24822482, 0x248B248B, 0x1C941C94, 0x1C9B1C9B, 0x1CA21CA2, 0x20A920A9,
        0x1CB11CB1, 0x1CB81CB8, 0x1CBF1CBF, 0x20C620C6, 0x1CCE1CCE, 0x1CD51CD5, 0x1CDC1CDC, 0x20E320E3, 0x1CEB1CEB, 0x1CF21CF2,
        0x1CF91CF9, 0x21002100, 0x15081508, 0x190D190D, 0x19131913, 0x19191919, 0x151F151F, 0x19241924, 0x192A192A, 0x19301930,
        0x15361536, 0x193B193B, 0x19411941, 0x19471947, 0x154D154D, 0x19521952, 0x19581958, 0x195E195E, 0x11641164, 0x15681568,
        0x156D156D, 0x15721572, 0x11771177, 0x157B157B, 0x15801580, 0x15851585, 0x118A118A, 0x158E158E, 0x15931593, 0x15981598,
        0x119D119D, 0x15A115A1, 0x15A615A6, 0x15AB15AB, 0x21B021B0, 0x21B821B8, 0x21C021C0, 0x21C821C8, 0x21D021D0, 0x21D821D8,
        0x21E021E0, 0x21E821E8, 0x19F019F0, 0x1DF61DF6, 0x19FD19FD, 0x1E031E03, 0x1A0A1A0A, 0x1E101E10, 0x1A171A17, 0x1E1D1E1D,
        0x1A241A24, 0x1E2A1E2A, 0x1A311A31, 0x1E371E37, 0x1A3E1A3E, 0x1E441E44, 0x1A4B1A4B, 0x1E511E51, 0x16581658, 0x165D165D,
        0x16621662, 0x16671667, 0x166C166C, 0x16711671, 0x16761676, 0x167B167B, 0x26802680, 0x26892689, 0x26922692, 0x269B269B,
        0x26A426A4, 0x26AD26AD, 0x26B626B6, 0x26BF26BF, 0x1AC81AC8, 0x1ECE1ECE, 0x1AD51AD5, 0x1EDB1EDB, 0x1AE21AE2, 0x1EE81EE8,
        0x1AEF1AEF, 0x1EF51EF5, 0x16FC16FC, 0x1B011B01, 0x17071707, 0x1B0C1B0C, 0x17121712, 0x1B171B17, 0x171D171D, 0x1B221B22,
        0x17281728, 0x172D172D, 0x17321732, 0x17371737, 0x173C173C, 0x17411741, 0x17461746, 0x174B174B, 0x3B503B50, 0x3B5E3B5E,
        0x436C436C, 0x437C437C, 0x2F8C2F8C, 0x2F972F97, 0x2FA22FA2, 0x2FAD2FAD, 0x23B823B8, 0x23C023C0, 0x2BC82BC8, 0x2BD22BD2,
        0x23DC23DC, 0x23E423E4, 0x27EC27EC, 0x2BF52BF5
    }},
    g_gmt:{set:{//03
        0x00002400, 0x00002409, 0x00002412, 0x0000241B, 0x00002824, 0x0000282E, 0x00002838, 0x00002842, 0x0000244C, 0x00002455,
        0x0000245E, 0x00002467, 0x00002470, 0x00002479, 0x00002482, 0x0000248B, 0x00001C94, 0x00001C9B, 0x00001CA2, 0x000020A9,
        0x00001CB1, 0x00001CB8, 0x00001CBF, 0x000020C6, 0x00001CCE, 0x00001CD5, 0x00001CDC, 0x000020E3, 0x00001CEB, 0x00001CF2,
        0x00001CF9, 0x00002100, 0x00001508, 0x0000190D, 0x00001913, 0x00001919, 0x0000151F, 0x00001924, 0x0000192A, 0x00001930,
        0x00001536, 0x0000193B, 0x00001941, 0x00001947, 0x0000154D, 0x00001952, 0x00001958, 0x0000195E, 0x00001164, 0x00001568,
        0x0000156D, 0x00001572, 0x00001177, 0x0000157B, 0x00001580, 0x00001585, 0x0000118A, 0x0000158E, 0x00001593, 0x00001598,
        0x0000119D, 0x000015A1, 0x000015A6, 0x000015AB, 0x000021B0, 0x000021B8, 0x000021C0, 0x000021C8, 0x000021D0, 0x000021D8,
        0x000021E0, 0x000021E8, 0x000019F0, 0x00001DF6, 0x000019FD, 0x00001E03, 0x00001A0A, 0x00001E10, 0x00001A17, 0x00001E1D,
        0x00001A24, 0x00001E2A, 0x00001A31, 0x00001E37, 0x00001A3E, 0x00001E44, 0x00001A4B, 0x00001E51, 0x00001658, 0x0000165D,
        0x00001662, 0x00001667, 0x0000166C, 0x00001671, 0x00001676, 0x0000167B, 0x00002680, 0x00002689, 0x00002692, 0x0000269B,
        0x000026A4, 0x000026AD, 0x000026B6, 0x000026BF, 0x00001AC8, 0x00001ECE, 0x00001AD5, 0x00001EDB, 0x00001AE2, 0x00001EE8,
        0x00001AEF, 0x00001EF5, 0x000016FC, 0x00001B01, 0x00001707, 0x00001B0C, 0x00001712, 0x00001B17, 0x0000171D, 0x00001B22,
        0x00001728, 0x0000172D, 0x00001732, 0x00001737, 0x0000173C, 0x00001741, 0x00001746, 0x0000174B, 0x00003B50, 0x00003B5E,
        0x0000436C, 0x0000437C, 0x00002F8C, 0x00002F97, 0x00002FA2, 0x00002FAD, 0x000023B8, 0x000023C0, 0x00002BC8, 0x00002BD2,
        0x000023DC, 0x000023E4, 0x000027EC, 0x00002BF5
    }}},
    {
    rb_gmt:{set:{//04
        0x24002400, 0x24092409, 0x24122412, 0x241B241B, 0x28242824, 0x282E282E, 0x28382838, 0x28422842, 0x244C244C, 0x24552455,
        0x245E245E, 0x24672467, 0x24702470, 0x24792479, 0x24822482, 0x248B248B, 0x1C941C94, 0x1C9B1C9B, 0x1CA21CA2, 0x20A920A9,
        0x1CB11CB1, 0x1CB81CB8, 0x1CBF1CBF, 0x20C620C6, 0x1CCE1CCE, 0x1CD51CD5, 0x1CDC1CDC, 0x20E320E3, 0x1CEB1CEB, 0x1CF21CF2,
        0x1CF91CF9, 0x21002100, 0x15081508, 0x190D190D, 0x19131913, 0x19191919, 0x151F151F, 0x19241924, 0x192A192A, 0x19301930,
        0x15361536, 0x193B193B, 0x19411941, 0x19471947, 0x154D154D, 0x19521952, 0x19581958, 0x195E195E, 0x11641164, 0x15681568,
        0x156D156D, 0x15721572, 0x11771177, 0x157B157B, 0x15801580, 0x15851585, 0x118A118A, 0x158E158E, 0x15931593, 0x15981598,
        0x119D119D, 0x15A115A1, 0x15A615A6, 0x15AB15AB, 0x21B021B0, 0x21B821B8, 0x21C021C0, 0x21C821C8, 0x21D021D0, 0x21D821D8,
        0x21E021E0, 0x21E821E8, 0x19F019F0, 0x1DF61DF6, 0x19FD19FD, 0x1E031E03, 0x1A0A1A0A, 0x1E101E10, 0x1A171A17, 0x1E1D1E1D,
        0x1A241A24, 0x1E2A1E2A, 0x1A311A31, 0x1E371E37, 0x1A3E1A3E, 0x1E441E44, 0x1A4B1A4B, 0x1E511E51, 0x16581658, 0x165D165D,
        0x16621662, 0x16671667, 0x166C166C, 0x16711671, 0x16761676, 0x167B167B, 0x26802680, 0x26892689, 0x26922692, 0x269B269B,
        0x26A426A4, 0x26AD26AD, 0x26B626B6, 0x26BF26BF, 0x1AC81AC8, 0x1ECE1ECE, 0x1AD51AD5, 0x1EDB1EDB, 0x1AE21AE2, 0x1EE81EE8,
        0x1AEF1AEF, 0x1EF51EF5, 0x16FC16FC, 0x1B011B01, 0x17071707, 0x1B0C1B0C, 0x17121712, 0x1B171B17, 0x171D171D, 0x1B221B22,
        0x17281728, 0x172D172D, 0x17321732, 0x17371737, 0x173C173C, 0x17411741, 0x17461746, 0x174B174B, 0x3B503B50, 0x3B5E3B5E,
        0x436C436C, 0x437C437C, 0x2F8C2F8C, 0x2F972F97, 0x2FA22FA2, 0x2FAD2FAD, 0x23B823B8, 0x23C023C0, 0x2BC82BC8, 0x2BD22BD2,
        0x23DC23DC, 0x23E423E4, 0x27EC27EC, 0x2BF52BF5
    }},
    g_gmt:{set:{//04
        0x00002400, 0x00002409, 0x00002412, 0x0000241B, 0x00002824, 0x0000282E, 0x00002838, 0x00002842, 0x0000244C, 0x00002455,
        0x0000245E, 0x00002467, 0x00002470, 0x00002479, 0x00002482, 0x0000248B, 0x00001C94, 0x00001C9B, 0x00001CA2, 0x000020A9,
        0x00001CB1, 0x00001CB8, 0x00001CBF, 0x000020C6, 0x00001CCE, 0x00001CD5, 0x00001CDC, 0x000020E3, 0x00001CEB, 0x00001CF2,
        0x00001CF9, 0x00002100, 0x00001508, 0x0000190D, 0x00001913, 0x00001919, 0x0000151F, 0x00001924, 0x0000192A, 0x00001930,
        0x00001536, 0x0000193B, 0x00001941, 0x00001947, 0x0000154D, 0x00001952, 0x00001958, 0x0000195E, 0x00001164, 0x00001568,
        0x0000156D, 0x00001572, 0x00001177, 0x0000157B, 0x00001580, 0x00001585, 0x0000118A, 0x0000158E, 0x00001593, 0x00001598,
        0x0000119D, 0x000015A1, 0x000015A6, 0x000015AB, 0x000021B0, 0x000021B8, 0x000021C0, 0x000021C8, 0x000021D0, 0x000021D8,
        0x000021E0, 0x000021E8, 0x000019F0, 0x00001DF6, 0x000019FD, 0x00001E03, 0x00001A0A, 0x00001E10, 0x00001A17, 0x00001E1D,
        0x00001A24, 0x00001E2A, 0x00001A31, 0x00001E37, 0x00001A3E, 0x00001E44, 0x00001A4B, 0x00001E51, 0x00001658, 0x0000165D,
        0x00001662, 0x00001667, 0x0000166C, 0x00001671, 0x00001676, 0x0000167B, 0x00002680, 0x00002689, 0x00002692, 0x0000269B,
        0x000026A4, 0x000026AD, 0x000026B6, 0x000026BF, 0x00001AC8, 0x00001ECE, 0x00001AD5, 0x00001EDB, 0x00001AE2, 0x00001EE8,
        0x00001AEF, 0x00001EF5, 0x000016FC, 0x00001B01, 0x00001707, 0x00001B0C, 0x00001712, 0x00001B17, 0x0000171D, 0x00001B22,
        0x00001728, 0x0000172D, 0x00001732, 0x00001737, 0x0000173C, 0x00001741, 0x00001746, 0x0000174B, 0x00003B50, 0x00003B5E,
        0x0000436C, 0x0000437C, 0x00002F8C, 0x00002F97, 0x00002FA2, 0x00002FAD, 0x000023B8, 0x000023C0, 0x00002BC8, 0x00002BD2,
        0x000023DC, 0x000023E4, 0x000027EC, 0x00002BF5
    }}}
},
ANR:{
    {set:{//00: normal preview ISO 100
        0x01040000, 0x00001012, 0x00021100, 0x09000301, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x07040301, 0x0014020A,
        0x04020101, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1310200D, 0x40004000
    }},
    {set:{//01: normal preview ISO 200
        0x01040000, 0x00001012, 0x00021100, 0x09000401, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x08060402, 0x0014020A,
        0x07050301, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130F200E, 0x40004000
    }},
    {set:{//02: normal preview ISO 400
        0x01040003, 0x00001012, 0x00021100, 0x09000501, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0A070502, 0x0014020A,
        0x07050301, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130E2010, 0x40004000
    }},
    {set:{//03: normal preview ISO 800
        0x01040013, 0x00001012, 0x00021100, 0x09000901, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x110B0804, 0x0020030A,
        0x0D080603, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130B2014, 0x40004000
    }},
    {set:{//04: normal preview ISO 1600
        0x01040013, 0x00001012, 0x00021100, 0x09000901, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x110B0804, 0x001E030A,
        0x0B070502, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130B2014, 0x40004000
    }},
    {set:{//05: normal preview ISO 2400
        0x01040013, 0x00001012, 0x00021100, 0x09000901, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x110B0804, 0x001E030A,
        0x0B070502, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130B2014, 0x40004000
    }},
    {set:{//06: normal preview ISO 3200
        0x01040013, 0x00001012, 0x00021100, 0x09000901, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x110B0804, 0x001E030A,
        0x0B070502, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130B2014, 0x40004000
    }},
    {set:{//07: ZSD preview (CC) ISO 100
        0x01040003, 0x00001012, 0x00021100, 0x09000301, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x07040301, 0x0014020A,
        0x04020101, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1310200D, 0x40004000
    }},
    {set:{//08: ZSD preview (CC) ISO 200
        0x01040003, 0x00001012, 0x00021100, 0x09000401, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x08060402, 0x0014020A,
        0x07050301, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130F200E, 0x40004000
    }},
    {set:{//09: ZSD preview (CC) ISO 400
        0x01040003, 0x00001012, 0x00021100, 0x09000501, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0A070502, 0x0014020A,
        0x07050301, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130E2010, 0x40004000
    }},
    {set:{//10: ZSD preview (CC) ISO 800
        0x01040013, 0x00001012, 0x00021100, 0x09000901, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x110B0804, 0x0020030A,
        0x0D080603, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130B2014, 0x40004000
    }},
    {set:{//11: ZSD preview (CC) ISO 1600
        0x01040013, 0x00001012, 0x00021100, 0x09000901, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x110B0804, 0x001E030A,
        0x0B070502, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130B2014, 0x40004000
    }},
    {set:{//12: ZSD preview (CC) ISO 2400
        0x01040013, 0x00001012, 0x00021100, 0x09000901, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x110B0804, 0x001E030A,
        0x0B070502, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130B2014, 0x40004000
    }},
    {set:{//13: ZSD preview (CC) ISO 3200
        0x01040013, 0x00001012, 0x00021100, 0x09000901, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x110B0804, 0x001E030A,
        0x0B070502, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130B2014, 0x40004000
    }},
    {set:{//14: ZSD preview (NCC) ISO 100
        0x01040003, 0x00001012, 0x00021100, 0x09000301, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x07040301, 0x0014020A,
        0x04020101, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1310200D, 0x40004000
    }},
    {set:{//15: ZSD preview (NCC) ISO 200
        0x01040003, 0x00001012, 0x00021100, 0x09000401, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x08060402, 0x0014020A,
        0x07050301, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130F200E, 0x40004000
    }},
    {set:{//16: ZSD preview (NCC) ISO 400
        0x01040003, 0x00001012, 0x00021100, 0x09000501, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0A070502, 0x0014020A,
        0x07050301, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130E2010, 0x40004000
    }},
    {set:{//17: ZSD preview (NCC) ISO 800
        0x01040013, 0x00001012, 0x00021100, 0x09000901, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x110B0804, 0x0020030A,
        0x0D080603, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130B2014, 0x40004000
    }},
    {set:{//18: ZSD preview (NCC) ISO 1600
        0x01040013, 0x00001012, 0x00021100, 0x09000901, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x110B0804, 0x001E030A,
        0x0B070502, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130B2014, 0x40004000
    }},
    {set:{//19: ZSD preview (NCC) ISO 2400
        0x01040013, 0x00001012, 0x00021100, 0x09000901, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x110B0804, 0x001E030A,
        0x0B070502, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130B2014, 0x40004000
    }},
    {set:{//20: ZSD preview (NCC) ISO 3200
        0x01040013, 0x00001012, 0x00021100, 0x09000901, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x110B0804, 0x001E030A,
        0x0B070502, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130B2014, 0x40004000
    }},
    {set:{//21: normal capture ISO 100
        0x01040003, 0x00001012, 0x00021100, 0x09000301, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x07040301, 0x0014020A,
        0x04020101, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1310200D, 0x40004000
    }},
    {set:{//22: normal capture ISO 200
        0x01040003, 0x00001012, 0x00021100, 0x09000401, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x08060402, 0x0014020A,
        0x07050301, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130F200E, 0x40004000
    }},
    {set:{//23: normal capture ISO 400
        0x01040003, 0x00001012, 0x00021100, 0x09000501, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0A070502, 0x0014020A,
        0x07050301, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130E2010, 0x40004000
    }},
    {set:{//24: normal capture ISO 800
        0x01040013, 0x00001012, 0x00021100, 0x09000901, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x110B0804, 0x0020030A,
        0x0D080603, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130B2014, 0x40004000
    }},
    {set:{//25: normal capture ISO 1600
        0x01040013, 0x00001012, 0x00021100, 0x09000901, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x110B0804, 0x001E030A,
        0x0B070502, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130B2014, 0x40004000
    }},
    {set:{//26: normal capture ISO 2400
        0x01040013, 0x00001012, 0x00021100, 0x09000901, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x110B0804, 0x001E030A,
        0x0B070502, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130B2014, 0x40004000
    }},
    {set:{//27: normal capture ISO 3200
        0x01040013, 0x00001012, 0x00021100, 0x09000901, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x110B0804, 0x001E030A,
        0x0B070502, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130B2014, 0x40004000
    }},
    {set:{//28: video preview ISO 100
        0x01040003, 0x00001012, 0x00021100, 0x09000301, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x07040301, 0x0014020A,
        0x04020101, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1310200D, 0x40004000
    }},
    {set:{//29: video preview ISO 200
        0x01040003, 0x00001012, 0x00021100, 0x09000401, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x08060402, 0x0014020A,
        0x07050301, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130F200E, 0x40004000
    }},
    {set:{//30: video preview ISO 400
        0x01040003, 0x00001012, 0x00021100, 0x09000501, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0A070502, 0x0014020A,
        0x07050301, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130E2010, 0x40004000
    }},
    {set:{//31: video preview ISO 800
        0x01040013, 0x00001012, 0x00021100, 0x09000901, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x110B0804, 0x0020030A,
        0x0D080603, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130B2014, 0x40004000
    }},
    {set:{//32: video preview ISO 1600
        0x01040013, 0x00001012, 0x00021100, 0x09000901, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x110B0804, 0x001E030A,
        0x0B070502, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130B2014, 0x40004000
    }},
    {set:{//33: video preview ISO 2400
        0x01040013, 0x00001012, 0x00021100, 0x09000901, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x110B0804, 0x001E030A,
        0x0B070502, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130B2014, 0x40004000
    }},
    {set:{//34: video preview ISO 3200
        0x01040013, 0x00001012, 0x00021100, 0x09000901, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x110B0804, 0x001E030A,
        0x0B070502, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130B2014, 0x40004000
    }},
    {set:{//35: video capture ISO 100
        0x01040003, 0x00001012, 0x00021100, 0x09000301, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x07040301, 0x0014020A,
        0x04020101, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x1310200D, 0x40004000
    }},
    {set:{//36: video capture ISO 200
        0x01040003, 0x00001012, 0x00021100, 0x09000401, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x08060402, 0x0014020A,
        0x07050301, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130F200E, 0x40004000
    }},
    {set:{//37: video capture ISO 400
        0x01040003, 0x00001012, 0x00021100, 0x09000501, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x0A070502, 0x0014020A,
        0x07050301, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130E2010, 0x40004000
    }},
    {set:{//38: video capture ISO 800
        0x01040013, 0x00001012, 0x00021100, 0x09000901, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x110B0804, 0x0020030A,
        0x0D080603, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130B2014, 0x40004000
    }},
    {set:{//39: video capture ISO 1600
        0x01040013, 0x00001012, 0x00021100, 0x09000901, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x110B0804, 0x001E030A,
        0x0B070502, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130B2014, 0x40004000
    }},
    {set:{//40: video capture ISO 2400
        0x01040013, 0x00001012, 0x00021100, 0x09000901, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x110B0804, 0x001E030A,
        0x0B070502, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130B2014, 0x40004000
    }},
    {set:{//41: video capture ISO 3200
        0x01040013, 0x00001012, 0x00021100, 0x09000901, 0x00000A0A, 0x00A06428, 0x08101010, 0x1E1C0000, 0x110B0804, 0x001E030A,
        0x0B070502, 0x00000006, 0x14100C08, 0xB9193C78, 0x00060000, 0x00780677, 0x130B2014, 0x40004000
    }},
    {set:{//42: MFB (pass 2) ISO 100
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//43: MFB (pass 2) ISO 200
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//44: MFB (pass 2) ISO 400
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//45: MFB (pass 2) ISO 800
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//46: MFB (pass 2) ISO 1600
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//47: MFB (pass 2) ISO 2400
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//48: MFB (pass 2) ISO 3200
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }}
},
CCR:{
    {set:{//00: ISO 100
        0x00000000, 0x107A7828, 0x40273004, 0x0000000D
    }},
    {set:{//01: ISO 200
        0x00000000, 0x107A7828, 0x40273004, 0x0000000D
    }},
    {set:{//02: ISO 400
        0x00000000, 0x107A7828, 0x40273004, 0x0000000D
    }},
    {set:{//03: ISO 800
        0x00000000, 0x107A7828, 0x40273004, 0x0000000D
    }},
    {set:{//04: ISO 1600
        0x00000000, 0x107A7828, 0x40273004, 0x0000000D
    }},
    {set:{//05: ISO 2400
        0x00000000, 0x107A7828, 0x40273004, 0x0000000D
    }},
    {set:{//06: ISO 3200
        0x00000000, 0x107A7828, 0x40273004, 0x0000000D
    }}
},
EE:{
    {set:{//00: normal preview ISO 100
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820133, 0x02330962, 0x023300B9, 0x0000FE00, 0x00007171,
        0x0000221B, 0x0101070D, 0x0002031A, 0x00030226, 0x5D5D6767, 0x00005353
    }},
    {set:{//01: normal preview ISO 200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x0082013C, 0x01F60771, 0x01F600B9, 0x0000FE00, 0x00006464,
        0x0000221B, 0x0101060F, 0x0001031E, 0x0003022D, 0x50505A5A, 0x00004646
    }},
    {set:{//02: normal preview ISO 400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x0082013F, 0x01E60676, 0x01E600B9, 0x0000FE00, 0x00006161,
        0x0000221B, 0x01010610, 0x00010320, 0x0003022F, 0x4D4D5757, 0x00004343
    }},
    {set:{//03: normal preview ISO 800
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x0082014D, 0x018D048D, 0x018D00B9, 0x0000FE00, 0x00004F4F,
        0x0000221B, 0x01010513, 0x00010226, 0x0002023A, 0x3B3B4545, 0x00003131
    }},
    {set:{//04: normal preview ISO 1600
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820148, 0x01AE0585, 0x01AE00B9, 0x0000FE00, 0x00005656,
        0x0000221B, 0x01010512, 0x00010324, 0x00020236, 0x42424C4C, 0x00003838
    }},
    {set:{//05: normal preview ISO 2400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820148, 0x01AE0585, 0x01AE00B9, 0x0000FE00, 0x00005656,
        0x0000221B, 0x01010512, 0x00010324, 0x00020236, 0x42424C4C, 0x00003838
    }},
    {set:{//06: normal preview ISO 3200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820148, 0x01AE0585, 0x01AE00B9, 0x0000FE00, 0x00005656,
        0x0000221B, 0x01010512, 0x00010324, 0x00020236, 0x42424C4C, 0x00003838
    }},
    {set:{//07: ZSD preview (CC) ISO 100
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820133, 0x02330962, 0x023300B9, 0x0000FE00, 0x00007171,
        0x0000221B, 0x0101070D, 0x0002031A, 0x00030226, 0x5D5D6767, 0x00005353
    }},
    {set:{//08: ZSD preview (CC) ISO 200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x0082013C, 0x01F60771, 0x01F600B9, 0x0000FE00, 0x00006464,
        0x0000221B, 0x0101060F, 0x0001031E, 0x0003022D, 0x50505A5A, 0x00004646
    }},
    {set:{//09: ZSD preview (CC) ISO 400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x0082013F, 0x01E60676, 0x01E600B9, 0x0000FE00, 0x00006161,
        0x0000221B, 0x01010610, 0x00010320, 0x0003022F, 0x4D4D5757, 0x00004343
    }},
    {set:{//10: ZSD preview (CC) ISO 800
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x0082014D, 0x018D048D, 0x018D00B9, 0x0000FE00, 0x00004F4F,
        0x0000221B, 0x01010513, 0x00010226, 0x0002023A, 0x3B3B4545, 0x00003131
    }},
    {set:{//11: ZSD preview (CC) ISO 1600
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820148, 0x01AE0585, 0x01AE00B9, 0x0000FE00, 0x00005656,
        0x0000221B, 0x01010512, 0x00010324, 0x00020236, 0x42424C4C, 0x00003838
    }},
    {set:{//12: ZSD preview (CC) ISO 2400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820148, 0x01AE0585, 0x01AE00B9, 0x0000FE00, 0x00005656,
        0x0000221B, 0x01010512, 0x00010324, 0x00020236, 0x42424C4C, 0x00003838
    }},
    {set:{//13: ZSD preview (CC) ISO 3200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820148, 0x01AE0585, 0x01AE00B9, 0x0000FE00, 0x00005656,
        0x0000221B, 0x01010512, 0x00010324, 0x00020236, 0x42424C4C, 0x00003838
    }},
    {set:{//14: ZSD preview (NCC) ISO 100
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820133, 0x02330962, 0x023300B9, 0x0000FE00, 0x00007171,
        0x0000221B, 0x0101070D, 0x0002031A, 0x00030226, 0x5D5D6767, 0x00005353
    }},
    {set:{//15: ZSD preview (NCC) ISO 200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x0082013C, 0x01F60771, 0x01F600B9, 0x0000FE00, 0x00006464,
        0x0000221B, 0x0101060F, 0x0001031E, 0x0003022D, 0x50505A5A, 0x00004646
    }},
    {set:{//16: ZSD preview (NCC) ISO 400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x0082013F, 0x01E60676, 0x01E600B9, 0x0000FE00, 0x00006161,
        0x0000221B, 0x01010610, 0x00010320, 0x0003022F, 0x4D4D5757, 0x00004343
    }},
    {set:{//17: ZSD preview (NCC) ISO 800
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x0082014D, 0x018D048D, 0x018D00B9, 0x0000FE00, 0x00004F4F,
        0x0000221B, 0x01010513, 0x00010226, 0x0002023A, 0x3B3B4545, 0x00003131
    }},
    {set:{//18: ZSD preview (NCC) ISO 1600
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820148, 0x01AE0585, 0x01AE00B9, 0x0000FE00, 0x00005656,
        0x0000221B, 0x01010512, 0x00010324, 0x00020236, 0x42424C4C, 0x00003838
    }},
    {set:{//19: ZSD preview (NCC) ISO 2400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820148, 0x01AE0585, 0x01AE00B9, 0x0000FE00, 0x00005656,
        0x0000221B, 0x01010512, 0x00010324, 0x00020236, 0x42424C4C, 0x00003838
    }},
    {set:{//20: ZSD preview (NCC) ISO 3200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820148, 0x01AE0585, 0x01AE00B9, 0x0000FE00, 0x00005656,
        0x0000221B, 0x01010512, 0x00010324, 0x00020236, 0x42424C4C, 0x00003838
    }},
    {set:{//21: normal capture ISO 100
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820133, 0x02330962, 0x023300B9, 0x0000FE00, 0x00007171,
        0x0000221B, 0x0101070D, 0x0002031A, 0x00030226, 0x5D5D6767, 0x00005353
    }},
    {set:{//22: normal capture ISO 200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x0082013C, 0x01F60771, 0x01F600B9, 0x0000FE00, 0x00006464,
        0x0000221B, 0x0101060F, 0x0001031E, 0x0003022D, 0x50505A5A, 0x00004646
    }},
    {set:{//23: normal capture ISO 400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x0082013F, 0x01E60676, 0x01E600B9, 0x0000FE00, 0x00006161,
        0x0000221B, 0x01010610, 0x00010320, 0x0003022F, 0x4D4D5757, 0x00004343
    }},
    {set:{//24: normal capture ISO 800
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x0082014D, 0x018D048D, 0x018D00B9, 0x0000FE00, 0x00004F4F,
        0x0000221B, 0x01010513, 0x00010226, 0x0002023A, 0x3B3B4545, 0x00003131
    }},
    {set:{//25: normal capture ISO 1600
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820148, 0x01AE0585, 0x01AE00B9, 0x0000FE00, 0x00005656,
        0x0000221B, 0x01010512, 0x00010324, 0x00020236, 0x42424C4C, 0x00003838
    }},
    {set:{//26: normal capture ISO 2400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820148, 0x01AE0585, 0x01AE00B9, 0x0000FE00, 0x00005656,
        0x0000221B, 0x01010512, 0x00010324, 0x00020236, 0x42424C4C, 0x00003838
    }},
    {set:{//27: normal capture ISO 3200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820148, 0x01AE0585, 0x01AE00B9, 0x0000FE00, 0x00005656,
        0x0000221B, 0x01010512, 0x00010324, 0x00020236, 0x42424C4C, 0x00003838
    }},
    {set:{//28: video preview ISO 100
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820133, 0x02330962, 0x023300B9, 0x0000FE00, 0x00007171,
        0x0000221B, 0x0101070D, 0x0002031A, 0x00030226, 0x5D5D6767, 0x00005353
    }},
    {set:{//29: video preview ISO 200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x0082013C, 0x01F60771, 0x01F600B9, 0x0000FE00, 0x00006464,
        0x0000221B, 0x0101060F, 0x0001031E, 0x0003022D, 0x50505A5A, 0x00004646
    }},
    {set:{//30: video preview ISO 400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x0082013F, 0x01E60676, 0x01E600B9, 0x0000FE00, 0x00006161,
        0x0000221B, 0x01010610, 0x00010320, 0x0003022F, 0x4D4D5757, 0x00004343
    }},
    {set:{//31: video preview ISO 800
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x0082014D, 0x018D048D, 0x018D00B9, 0x0000FE00, 0x00004F4F,
        0x0000221B, 0x01010513, 0x00010226, 0x0002023A, 0x3B3B4545, 0x00003131
    }},
    {set:{//32: video preview ISO 1600
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820148, 0x01AE0585, 0x01AE00B9, 0x0000FE00, 0x00005656,
        0x0000221B, 0x01010512, 0x00010324, 0x00020236, 0x42424C4C, 0x00003838
    }},
    {set:{//33: video preview ISO 2400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820148, 0x01AE0585, 0x01AE00B9, 0x0000FE00, 0x00005656,
        0x0000221B, 0x01010512, 0x00010324, 0x00020236, 0x42424C4C, 0x00003838
    }},
    {set:{//34: video preview ISO 3200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820148, 0x01AE0585, 0x01AE00B9, 0x0000FE00, 0x00005656,
        0x0000221B, 0x01010512, 0x00010324, 0x00020236, 0x42424C4C, 0x00003838
    }},
    {set:{//35: video capture ISO 100
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820133, 0x02330962, 0x023300B9, 0x0000FE00, 0x00007171,
        0x0000221B, 0x0101070D, 0x0002031A, 0x00030226, 0x5D5D6767, 0x00005353
    }},
    {set:{//36: video capture ISO 200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x0082013C, 0x01F60771, 0x01F600B9, 0x0000FE00, 0x00006464,
        0x0000221B, 0x0101060F, 0x0001031E, 0x0003022D, 0x50505A5A, 0x00004646
    }},
    {set:{//37: video capture ISO 400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x0082013F, 0x01E60676, 0x01E600B9, 0x0000FE00, 0x00006161,
        0x0000221B, 0x01010610, 0x00010320, 0x0003022F, 0x4D4D5757, 0x00004343
    }},
    {set:{//38: video capture ISO 800
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x0082014D, 0x018D048D, 0x018D00B9, 0x0000FE00, 0x00004F4F,
        0x0000221B, 0x01010513, 0x00010226, 0x0002023A, 0x3B3B4545, 0x00003131
    }},
    {set:{//39: video capture ISO 1600
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820148, 0x01AE0585, 0x01AE00B9, 0x0000FE00, 0x00005656,
        0x0000221B, 0x01010512, 0x00010324, 0x00020236, 0x42424C4C, 0x00003838
    }},
    {set:{//40: video capture ISO 2400
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820148, 0x01AE0585, 0x01AE00B9, 0x0000FE00, 0x00005656,
        0x0000221B, 0x01010512, 0x00010324, 0x00020236, 0x42424C4C, 0x00003838
    }},
    {set:{//41: video capture ISO 3200
        0x00000000, 0x00000000, 0x00000200, 0x3E4D71A8, 0x005A0000, 0x00820148, 0x01AE0585, 0x01AE00B9, 0x0000FE00, 0x00005656,
        0x0000221B, 0x01010512, 0x00010324, 0x00020236, 0x42424C4C, 0x00003838
    }},
    {set:{//42: MFB (pass 2) ISO 100
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//43: MFB (pass 2) ISO 200
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//44: MFB (pass 2) ISO 400
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//45: MFB (pass 2) ISO 800
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//46: MFB (pass 2) ISO 1600
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//47: MFB (pass 2) ISO 2400
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }},
    {set:{//48: MFB (pass 2) ISO 3200
        0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000,
        0x00002000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
    }}
}
