#ifndef AUDIO_ACF_DEFAULT_H
#define AUDIO_ACF_DEFAULT_H
#define BES_LOUDNESS_HSF_COEFF \
0x7abd4bb,   0xf0a85689,   0x7abd4bb,   0x7aacc532,   0x0,     \
0x7a49f3d,   0xf0b6c186,   0x7a49f3d,   0x7a36c5a2,   0x0,     \
0x7838d5e,   0xf0f8e543,   0x7838d5e,   0x7814c7a2,   0x0,     \
0x75c6895,   0xf1472ed6,   0x75c6895,   0x7587c9fa,   0x0,     \
0x74ed313,   0xf16259da,   0x74ed313,   0x74a2cac8,   0x0,     \
0x71156aa,   0xf1dd52ac,   0x71156aa,   0x708cce61,   0x0,     \
0x6ca45c1,   0xf26b747e,   0x6ca45c1,   0x6bbad272,   0x0,     \
0x6b2086c,   0xf29bef28,   0x6b2086c,   0x6a0fd3ce,   0x0,     \
0x646f238,   0xf3721b90,   0x646f238,   0x6289d9ab,   0x0,     \
    \
0x7dbab1d,   0xf048a9c5,   0x7dbab1d,   0x7da9c234,   0x0,     \
0x7d86aaa,   0xf04f2aab,   0x7d86aaa,   0x7d72c265,   0x0,     \
0x7c934f4,   0xf06d9618,   0x7c934f4,   0x7c6dc347,   0x0,     \
0x7b69179,   0xf092dd0e,   0x7b69179,   0x7b26c454,   0x0,     \
0x7afef79,   0xf0a0210e,   0x7afef79,   0x7ab0c4b2,   0x0,     \
0x790d1d9,   0xf0de5c4d,   0x790d1d9,   0x787ac660,   0x0,     \
0x76a8a5f,   0xf12aeb41,   0x76a8a5f,   0x75a9c858,   0x0,     \
0x75ce4e2,   0xf146363b,   0x75ce4e2,   0x74a2c905,   0x0,     \
0x71cd7a9,   0xf1c650ad,   0x71cd7a9,   0x6fa7cc0c,   0x0

#define BES_LOUDNESS_BPF_COEFF \
0x3fea80ee,   0x3f407f11,   0xc0d50000,     \
0x3fe88105,   0x3f307efa,   0xc0e70000,     \
0x3fdf8176,   0x3ee27e89,   0xc13e0000,     \
0x3fd4820b,   0x3e847df4,   0xc1a70000,     \
0x3fd08242,   0x3e637dbd,   0xc1cc0000,     \
0x3fbf8355,   0x3dc97caa,   0xc2770000,     \
    \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
    \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
    \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
    \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
    \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
    \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
    \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0

#define BES_LOUDNESS_LPF_COEFF \
0x32793279,   0xdb0c,   0x0,     \
0x37cb37cb,   0xd069,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0,     \
0x0,   0x0,   0x0
#define BES_LOUDNESS_WS_GAIN_MAX  0x0
#define BES_LOUDNESS_WS_GAIN_MIN  0x0
#define BES_LOUDNESS_FILTER_FIRST  0x0
#define BES_LOUDNESS_ATT_TIME  0x0
#define BES_LOUDNESS_REL_TIME  0x0
#define BES_LOUDNESS_GAIN_MAP_IN \
0xd5, 0xda, 0xed, 0xee, 0x0
#define BES_LOUDNESS_GAIN_MAP_OUT \
0x12, 0x12, 0x12, 0x12, 0x0
#endif
