/* [LX83] John_Wang BUG#795 Liteon Camera tuning parameter 20140108 released*/
// TSF1.1
#ifndef __TSF_TUNING_PARA_H__
#define __TSF_TUNING_PARA_H__

{
	0,
	 0,
  4300,
  4800,
	110,
	135,
	-50,
	50,
	256,
	512,
	300,
	500,
	80,
	120,
	120,
	220,
	110,
	150,    
   548,  4197,  1432, 23972, 42935,  9667, 78662, 24956, 44623,
  7472,  3202,161478, 70787, 36808,256000, 46299,  123,   -15,    
    23,     0,     0,     0,     0,     0,
   -30,     0,    19,   -46,     0,     0,     0,     0,
    54,    54,   900,    15,     8,    25,    10,  1092,   -84,
    94,     9,   -50,   -18,     1,    -9,   601,  8514,  2424, 30571,
 44974, 17135,168259, 41102,  -393,    21,   -28,   -20,    28,    -1,
    -5,    15, 30409, 10075,  3680,101388, 31340, 79861,182044, 47440,
  1221,   -76,    85,     4,   -44,   -16,     1,    -5,  -323,     0,
    -9,   -12,    13,    -2,    -2,     8,  1781,    33,   305,    71,
   -10,    42,    26,    36,   403,  -198,   -60,   -48,  -117,  -100,
   -25,   -54,  -296,   146,   111,     7,   115,    22,     7,    68,
  -489,   -80,  -232,   -70,   -12,   -41,   -24,   -24,   665,   -62,
    77,   -12,   -40,     0,     1,   -18,  -323,    17,   -17,   -12,
    14,     1,    -2,    -1,   151,    29,   -20,   131,    27,   -48,
   -15,    64,   109,    -7,   -26,    31,     3,   -45,    21,   185,
     4,    65,     0,     9,   -10,    -3,     8,   -47,     7,    59,
     3,    16,   -16,    -4,    22,   -22,    -8,     0,   129,     6,
    49,   103,    12,    21,   -12,    -4,    68,    13,    58,    34,
    33,     0,     3,     2,     0,    39,   -10,    -8,    -1,     4,
     1,     0,     2,    26,     1,     0,     5,    17,     0,    -1,
     2,    -6,    48,    -3,     1,    -4,    -2,    -5,     1,    -8,
    32,     0,     1,    -2,    -3,    -1,    15,   -19,   -13,    61,
     3,    -8,     2,     3,     4,   -17,    -7,    35,    -6,    -7,
     0,     0,     0,     0,     0,     0,    24,    -2,    -1,     0,
     1,    -1,     0,     2,    17,    -3,     1,    -8,     1,     3,
    -7,    -3,    -5,   136,     1,    -2,     1,     9,   -11,    -4,
   -14,    45,     1,     1,     0,     0,    -2,     0,    -1,     0,
     4,     0,     0,     4,    -1,    -1,     0,     1,    -1,    33,
    -1,     1,   -27,     4,     1,    -8,     2,    55,     3,    -1,
   -17,     2,     5,   -37,    -4,     4,    31,    18,    16,    13,
    26,     8,    -5,     6,    76,     6,     6,    83,    23,    20,
     0,     0,     0,     4,    -2,    -1,     0,     1,     1,     0,
     0,     8,    -3,    -1,     1,     3,     0,    -1,     1,     0,
    20,    -1,     0,    -4,    -1,    -2,     0,    -6,    29,    -1,
     0,    -4,    -1,     0,     1,     0,     0,     9,     4,    -2,
    -1,     0,     7,    -2,    -1,    21,     1,     2,     0,     0,
     0,     0,     0,     0,     5,    -1,     0,     0,     0,     0,
     0,     0,     9,    -1,     2,    -2,     0,     9,    -2,    -2,
    -5,    24,     1,    -6,     1,     9,    -6,     2,    -5,    77
},
#endif // __TSF_TUNING_PARA_H__